Log ID: 2022-09-12T09:19:11.980Z
App version 0.13.0

+9:19:11.980: ----- ANALYZING DEVICE -----
+9:19:11.982: Device ID:   eef0fed2-99bf-479e-91a5-74285fec2187
+9:19:11.983: Device Name: Varmtvannsbereder
+9:19:11.986: Driver Uri: homey:app:com.aeotec
+9:19:11.989: Driver Id: ZW078
+9:19:11.993: Found onoff cap: onoff
+9:19:11.995: Found temp cap: false
+9:19:11.998: Capabilities: measure_power,meter_power,onoff
+9:19:12.002: Options for 'measure_power': {"value":2918.92,"lastUpdated":"2022-09-12T09:17:52.092Z","type":"number","getable":true,"setable":false,"title":"Effekt","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{}}
+9:19:12.004: Options for 'meter_power': {"value":7234.32,"lastUpdated":"2022-09-12T09:18:52.109Z","type":"number","getable":true,"setable":false,"title":"Energi","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{}}
+9:19:12.006: Options for 'onoff': {"value":true,"lastUpdated":"2022-09-12T06:42:25.201Z","type":"boolean","getable":true,"setable":true,"title":"Slått på","desc":null,"units":null,"id":"onoff","options":{}}
+9:19:12.008: --- ANALYZING DEVICE DONE ---
+9:19:26.333: Sending log
