Log ID: 2023-04-13T12:18:57.740Z
App version 0.20.19

+12:18:57.740: ----- ANALYZING DEVICE -----
+12:18:57.745: Report type: Device does not set temperature
+12:18:57.776: Device name: Altherma III Geo - ClimateControl
+12:18:57.778: Driver Id: homey:app:climate.onecta.daikin:altherma3_geo
+12:18:57.779: Found onoff cap: onoff
+12:18:57.781: Found temp cap: false
+12:18:57.783: Device reliability: 0.9999999999999946
+12:18:57.785: Capabilities: onoff,operation_mode_altherma3,measure_temperature.outdoorTemperature,measure_temperature.leavingWaterTemperature,LeavingWaterOffset_altherma3
+12:18:57.788: Options for 'onoff': {"value":true,"lastUpdated":"2023-03-04T07:54:25.133Z","type":"boolean","getable":true,"setable":true,"title":"On / Off","desc":null,"units":null,"chartType":"stepLine","id":"onoff","options":{"title":{"en":"On / Off","nl":"Aan / Uit"},"platforms":["local","cloud"],"insights":true,"chartType":"stepLine","getable":true,"setable":true,"uiComponent":"toggle","uiQuickAction":true}}
+12:18:57.791: Options for 'operation_mode_altherma3': {"value":"heating","lastUpdated":"2022-11-10T06:32:36.635Z","type":"enum","getable":true,"setable":true,"title":"Operation Mode","desc":null,"units":null,"values":[{"id":"auto","title":"Auto"},{"id":"cooling","title":"Cooling"},{"id":"heating","title":"Heating"}],"id":"operation_mode_altherma3","options":{}}
+12:18:57.795: Options for 'measure_temperature.outdoorTemperature': {"value":8,"lastUpdated":"2023-04-13T11:35:15.252Z","type":"number","getable":true,"setable":false,"title":"Outdoor temperature","desc":"Temperature in degrees Celsius (°C)","units":"°C","decimals":1,"chartType":"spline","id":"measure_temperature.outdoorTemperature","options":{"title":{"en":"Outdoor temperature","nl":"Buiten temperatuur"},"platforms":["local","cloud"],"units":{"en":"°C","nl":"°C"},"insights":true,"decimals":1,"chartType":"spline","getable":true,"setable":false,"uiComponent":"sensor"}}
+12:18:57.799: Options for 'measure_temperature.leavingWaterTemperature': {"value":37,"lastUpdated":"2023-04-13T12:03:54.764Z","type":"number","getable":true,"setable":false,"title":"Leavingwater temperature","desc":"Temperature in degrees Celsius (°C)","units":"°C","decimals":1,"chartType":"spline","id":"measure_temperature.leavingWaterTemperature","options":{"title":{"en":"Leavingwater temperature","nl":"Weggaandewater temperatuur"},"platforms":["local","cloud"],"units":{"en":"°C","nl":"°C"},"insights":true,"decimals":1,"chartType":"spline","getable":true,"setable":false,"uiComponent":"sensor"}}
+12:18:57.801: Options for 'LeavingWaterOffset_altherma3': {"value":"0","lastUpdated":"2023-04-13T09:33:54.335Z","type":"enum","getable":true,"setable":true,"title":"Offset","desc":null,"units":null,"values":[{"id":"-10","title":"-10"},{"id":"-9","title":"-9"},{"id":"-8","title":"-8"},{"id":"-7","title":"-7"},{"id":"-6","title":"-6"},{"id":"-5","title":"-5"},{"id":"-4","title":"-4"},{"id":"-3","title":"-3"},{"id":"-2","title":"-2"},{"id":"-1","title":"-1"},{"id":"0","title":"0"},{"id":"1","title":"1"},{"id":"2","title":"2"},{"id":"3","title":"3"},{"id":"4","title":"4"},{"id":"5","title":"5"},{"id":"6","title":"6"},{"id":"7","title":"7"},{"id":"8","title":"8"},{"id":"9","title":"9"},{"id":"10","title":"10"}],"id":"LeavingWaterOffset_altherma3","options":{}}
+12:18:57.803: --- ANALYZING DEVICE DONE ---
+12:19:3.565: Sending log

Log ID: 2023-04-13T12:19:17.807Z
App version 0.20.19

+12:19:17.807: ----- ANALYZING DEVICE -----
+12:19:17.813: Report type: Device does not set temperature
+12:19:17.854: Device name: Altherma III Geo - HotWaterTank
+12:19:17.860: Driver Id: homey:app:climate.onecta.daikin:altherma3_geo
+12:19:17.866: Found onoff cap: hotwatertank_onoff_altherma3
+12:19:17.871: Found temp cap: false
+12:19:17.872: Device reliability: 1
+12:19:17.875: Capabilities: hotwatertank_onoff_altherma3,powerFulMode_altherma3,measure_temperature.tankTemperature,LeavingWaterOffset_altherma3
+12:19:17.877: Options for 'hotwatertank_onoff_altherma3': {"value":"on","lastUpdated":"2023-03-04T07:54:47.882Z","type":"enum","getable":true,"setable":true,"title":"Hotwatertank","desc":null,"units":null,"values":[{"id":"on","title":"On"},{"id":"off","title":"Off"}],"id":"hotwatertank_onoff_altherma3","options":{}}
+12:19:17.879: Options for 'powerFulMode_altherma3': {"value":"off","lastUpdated":"2022-11-27T23:23:11.070Z","type":"enum","getable":true,"setable":true,"title":"Powerful Mode","desc":null,"units":null,"values":[{"id":"on","title":"On"},{"id":"off","title":"Off"}],"id":"powerFulMode_altherma3","options":{}}
+12:19:17.881: Options for 'measure_temperature.tankTemperature': {"value":54,"lastUpdated":"2023-04-13T11:33:54.347Z","type":"number","getable":true,"setable":false,"title":"Hotwatertank temperature ","desc":"Temperature in degrees Celsius (°C)","units":"°C","decimals":1,"chartType":"spline","id":"measure_temperature.tankTemperature","options":{"title":{"en":"Hotwatertank temperature ","nl":"Heetwatertank temperature"},"platforms":["local","cloud"],"units":{"en":"°C","nl":"°C"},"insights":true,"decimals":1,"chartType":"spline","getable":true,"setable":false,"uiComponent":"sensor"}}
+12:19:17.884: Options for 'LeavingWaterOffset_altherma3': {"value":"0","lastUpdated":"2023-04-13T09:33:54.376Z","type":"enum","getable":true,"setable":true,"title":"Offset","desc":null,"units":null,"values":[{"id":"-10","title":"-10"},{"id":"-9","title":"-9"},{"id":"-8","title":"-8"},{"id":"-7","title":"-7"},{"id":"-6","title":"-6"},{"id":"-5","title":"-5"},{"id":"-4","title":"-4"},{"id":"-3","title":"-3"},{"id":"-2","title":"-2"},{"id":"-1","title":"-1"},{"id":"0","title":"0"},{"id":"1","title":"1"},{"id":"2","title":"2"},{"id":"3","title":"3"},{"id":"4","title":"4"},{"id":"5","title":"5"},{"id":"6","title":"6"},{"id":"7","title":"7"},{"id":"8","title":"8"},{"id":"9","title":"9"},{"id":"10","title":"10"}],"id":"LeavingWaterOffset_altherma3","options":{}}
+12:19:17.886: --- ANALYZING DEVICE DONE ---
Comment:Daikin Altherma III geo - hotwater
+12:19:20.771: Sending log