Log ID: 2023-11-24T06:21:24.427Z
App version 0.21.1

+15:56:23.994: ----- ANALYZING DEVICE -----
+15:56:23.998: Report type: Experimental device is working
+15:56:24.029: Device name: Kjellerstue
+15:56:24.032: Driver Id: homey:app:climate.onecta.daikin:comfora_ftxp
+15:56:24.034: Found onoff cap: onoff
+15:56:24.036: Found temp cap: true
+15:56:24.038: Device reliability: 0.9919836182323072
+15:56:24.041: Capabilities: onoff,operation_mode,powerFulMode,target_temperature,measure_temperature,measure_temperature.outdoorTemperature,fanDirection_horizontal,fanDirection_vertical_comfort,fanSpeedMode,fanSpeedFixed
+15:56:24.044: Options for 'onoff': {"value":true,"lastUpdated":"2023-11-24T15:55:08.547Z","type":"boolean","getable":true,"setable":true,"title":"On / Off","desc":null,"units":null,"chartType":"stepLine","id":"onoff","options":{"title":{"en":"On / Off","nl":"Aan / Uit"},"platforms":["local","cloud"],"insights":true,"chartType":"stepLine","getable":true,"setable":true,"uiComponent":"toggle","uiQuickAction":true}}
+15:56:24.046: Options for 'operation_mode': {"value":"heating","lastUpdated":"2023-07-30T15:12:24.988Z","type":"enum","getable":true,"setable":true,"title":"Operation Mode","desc":null,"units":null,"values":[{"id":"auto","title":"Auto"},{"id":"cooling","title":"Cooling"},{"id":"heating","title":"Heating"},{"id":"dry","title":"Dry"},{"id":"fanOnly","title":"FanOnly"}],"id":"operation_mode","options":{}}
+15:56:24.049: Options for 'powerFulMode': {"value":"off","lastUpdated":"2023-07-30T15:08:17.857Z","type":"enum","getable":true,"setable":true,"title":"Powerful Mode","desc":null,"units":null,"values":[{"id":"on","title":"On"},{"id":"off","title":"Off"}],"id":"powerFulMode","options":{}}
+15:56:24.052: Options for 'target_temperature': {"value":22,"lastUpdated":"2023-11-24T13:46:03.071Z","type":"number","getable":true,"setable":true,"title":"Ønsket temperatur","desc":null,"units":"°C","decimals":2,"min":10,"max":30,"chartType":"stepLine","id":"target_temperature","options":{"min":10,"max":30}}
+15:56:24.058: Options for 'measure_temperature': {"value":20,"lastUpdated":"2023-11-24T15:55:51.926Z","type":"number","getable":true,"setable":false,"title":"Indoor temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":1,"chartType":"spline","id":"measure_temperature","options":{"type":"number","title":{"en":"Indoor temperature","nl":"Binnen temperatuur"},"platforms":["local","cloud"],"units":{"en":"°C","nl":"°C"},"insights":true,"decimals":1,"chartType":"spline","getable":true,"setable":false,"uiComponent":"sensor"}}
+15:56:24.062: Options for 'measure_temperature.outdoorTemperature': {"value":0,"lastUpdated":"2023-11-24T15:31:16.695Z","type":"number","getable":true,"setable":false,"title":"Outdoor temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":1,"chartType":"spline","id":"measure_temperature.outdoorTemperature","options":{"title":{"en":"Outdoor temperature","nl":"Buiten temperatuur"},"platforms":["local","cloud"],"units":{"en":"°C","nl":"°C"},"insights":true,"decimals":1,"chartType":"spline","getable":true,"setable":false,"uiComponent":"sensor"}}
+15:56:24.065: Options for 'fanDirection_horizontal': {"value":"stop","lastUpdated":"2023-07-30T15:13:51.770Z","type":"enum","getable":true,"setable":true,"title":"Fan Horizontal","desc":null,"units":null,"values":[{"id":"swing","title":"Swing"},{"id":"stop","title":"Stop"}],"id":"fanDirection_horizontal","options":{}}
+15:56:24.067: Options for 'fanDirection_vertical_comfort': {"value":"stop","lastUpdated":"2022-07-05T14:19:42.186Z","type":"enum","getable":true,"setable":true,"title":"Fan Vertical","desc":null,"units":null,"values":[{"id":"windNice","title":"Comfort Airflow"},{"id":"swing","title":"Swing"},{"id":"stop","title":"Stop"}],"id":"fanDirection_vertical_comfort","options":{}}
+15:56:24.071: Options for 'fanSpeedMode': {"value":"auto","lastUpdated":"2023-07-30T15:15:21.192Z","type":"enum","getable":true,"setable":true,"title":"Fan Mode","desc":null,"units":null,"values":[{"id":"auto","title":"Auto"},{"id":"quiet","title":"Quiet"},{"id":"fixed","title":"Fixed"}],"id":"fanSpeedMode","options":{}}
+15:56:24.075: Options for 'fanSpeedFixed': {"value":"1","lastUpdated":"2023-07-30T15:15:40.509Z","type":"enum","getable":true,"setable":true,"title":"Fan Speed","desc":null,"units":null,"values":[{"id":"1","title":"1"},{"id":"2","title":"2"},{"id":"3","title":"3"},{"id":"4","title":"4"},{"id":"5","title":"5"}],"id":"fanSpeedFixed","options":{}}
+15:56:24.078: --- ANALYZING DEVICE DONE ---
