+21:51:31.757: ----- ANALYZING DEVICE -----
+21:51:31.763: Report type: Experimental device is working
+21:51:31.768: Device ID:   7f36a56d-ceab-4a4d-9ea2-013de7a98f47
+21:51:31.807: Device name: Aircondition
+21:51:31.812: Driver Uri: homey:app:climate.onecta.daikin
+21:51:31.818: Driver Id: perfera_floor_fvxm
+21:51:31.823: Found onoff cap: onoff
+21:51:31.828: Found temp cap: true
+21:51:31.834: Device reliability: 1
+21:51:31.842: Capabilities: onoff,operation_mode,powerFulMode,target_temperature,measure_temperature,measure_temperature.outdoorTemperature,measure_humidity,fanDirection_vertical_floorheating,fanSpeedMode,fanSpeedFixed
+21:51:31.847: Options for 'onoff': {"value":true,"lastUpdated":"2022-12-22T18:00:02.668Z","type":"boolean","getable":true,"setable":true,"title":"On / Off","desc":null,"units":null,"chartType":"stepLine","id":"onoff","options":{"title":{"en":"On / Off","nl":"Aan / Uit"},"platforms":["local","cloud"],"insights":true,"chartType":"stepLine","getable":true,"setable":true,"uiComponent":"toggle","uiQuickAction":true}}
+21:51:31.853: Options for 'operation_mode': {"value":"heating","lastUpdated":"2022-12-20T12:42:20.286Z","type":"enum","getable":true,"setable":true,"title":"Operation Mode","desc":null,"units":null,"values":[{"id":"auto","title":"Auto"},{"id":"cooling","title":"Cooling"},{"id":"heating","title":"Heating"},{"id":"dry","title":"Dry"},{"id":"fanOnly","title":"FanOnly"}],"id":"operation_mode","options":{}}
+21:51:31.860: Options for 'powerFulMode': {"value":"off","lastUpdated":"2022-12-22T18:56:24.359Z","type":"enum","getable":true,"setable":true,"title":"Powerful Mode","desc":null,"units":null,"values":[{"id":"on","title":"On"},{"id":"off","title":"Off"}],"id":"powerFulMode","options":{}}
+21:51:31.867: Options for 'target_temperature': {"value":20,"lastUpdated":"2022-12-22T21:00:04.369Z","type":"number","getable":true,"setable":true,"title":"Target temperature","desc":null,"units":"°C","decimals":2,"min":10,"max":30,"chartType":"stepLine","id":"target_temperature","options":{"min":10,"max":30}}
+21:51:31.873: Options for 'measure_temperature': {"value":25,"lastUpdated":"2022-12-22T21:38:19.508Z","type":"number","getable":true,"setable":false,"title":"Indoor Temperature","desc":"Temperature in degrees Celsius (°C)","units":"°C","decimals":1,"chartType":"spline","id":"measure_temperature","options":{"type":"number","title":{"en":"Indoor Temperature","nl":"Binnen temperatuur"},"platforms":["local","cloud"],"units":{"en":"°C","nl":"°C"},"insights":true,"decimals":1,"chartType":"spline","getable":true,"setable":false,"uiComponent":"sensor"}}
+21:51:31.875: Options for 'measure_temperature.outdoorTemperature': {"value":4.5,"lastUpdated":"2022-12-22T21:38:19.532Z","type":"number","getable":true,"setable":false,"title":"Outdoor Temperature","desc":"Temperature in degrees Celsius (°C)","units":"°C","decimals":1,"chartType":"spline","id":"measure_temperature.outdoorTemperature","options":{"title":{"en":"Outdoor Temperature","nl":"Buiten temperatuur"},"platforms":["local","cloud"],"units":{"en":"°C","nl":"°C"},"insights":true,"decimals":1,"chartType":"spline","getable":true,"setable":false,"uiComponent":"sensor"}}
+21:51:31.876: Options for 'measure_humidity': {"value":30,"lastUpdated":"2022-12-22T20:25:28.575Z","type":"number","getable":true,"setable":false,"title":"Humidity","desc":"Humidity in percent (%)","units":"%","decimals":2,"chartType":"spline","id":"measure_humidity","options":{"title":{"en":"Humidity","nl":"Luchtvochtigheid"},"platforms":["local","cloud"],"units":{"en":"%","nl":"%"},"insights":true,"decimals":2,"chartType":"spline","getable":true,"setable":false,"uiComponent":"sensor"}}
+21:51:31.878: Options for 'fanDirection_vertical_floorheating': {"value":"stop","lastUpdated":"2022-12-21T20:47:41.125Z","type":"enum","getable":true,"setable":true,"title":"Fan Vertical","desc":null,"units":null,"values":[{"id":"floor_heating_airflow","title":"Floor Heating"},{"id":"swing","title":"Swing"},{"id":"stop","title":"Stop"}],"id":"fanDirection_vertical_floorheating","options":{}}
+21:51:31.879: Options for 'fanSpeedMode': {"value":"auto","lastUpdated":"2022-12-20T12:42:20.300Z","type":"enum","getable":true,"setable":true,"title":"Fan Mode","desc":null,"units":null,"values":[{"id":"auto","title":"Auto"},{"id":"quiet","title":"Quiet"},{"id":"fixed","title":"Fixed"}],"id":"fanSpeedMode","options":{}}
+21:51:31.911: Options for 'fanSpeedFixed': {"value":"4","lastUpdated":"2022-12-21T18:07:05.815Z","type":"enum","getable":true,"setable":true,"title":"Fan Speed","desc":null,"units":null,"values":[{"id":"1","title":"1"},{"id":"2","title":"2"},{"id":"3","title":"3"},{"id":"4","title":"4"},{"id":"5","title":"5"}],"id":"fanSpeedFixed","options":{}}
+21:51:31.920: --- ANALYZING DEVICE DONE ---
+21:51:38.951: Email:%20Petter.roisland@gmail.com%0AComment:Working fine despite previous report saying its not
+21:51:38.983: Sending log