Log ID: 2024-01-09T00:10:18.502Z
App version 0.21.9

+0:10:18.502: ----- ANALYZING DEVICE -----
+0:10:18.510: Report type: Device is not listed
+0:10:18.562: Device name: Grimstad
+0:10:18.568: Driver Id: homey:app:com.zaptec:go
+0:10:18.578: Error: TypeError: Cannot read properties of undefined (reading 'onoff_cap')
+0:10:18.583: Capabilities: meter_power.current_session,meter_power.this_year,meter_power.last_session,measure_power,charging_button,charge_mode,alarm_generic.car_connected,available_installation_current,measure_current.phase1,measure_current.phase2,measure_current.phase3,measure_voltage.phase1,measure_voltage.phase2,measure_voltage.phase3
+0:10:18.594: Options for 'meter_power.current_session': {"value":0,"lastUpdated":"2024-01-07T16:19:25.804Z","type":"number","getable":true,"setable":false,"title":"Energy current session","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power.current_session","options":{"title":{"en":"Energy current session"}}}
+0:10:18.599: Options for 'meter_power.this_year': {"value":0,"lastUpdated":"2024-01-07T16:19:25.519Z","type":"number","getable":true,"setable":false,"title":"Energy this year","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power.this_year","options":{"title":{"en":"Energy this year"}}}
+0:10:18.604: Options for 'meter_power.last_session': {"value":24,"lastUpdated":"2024-01-07T16:19:25.887Z","type":"number","getable":true,"setable":false,"title":"Energy previous session","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power.last_session","options":{"title":{"en":"Energy previous session"}}}
+0:10:18.611: Options for 'measure_power': {"value":0,"lastUpdated":"2024-01-07T16:19:25.764Z","type":"number","getable":true,"setable":false,"title":"Effekt","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{}}
+0:10:18.617: Options for 'charging_button': {"value":false,"lastUpdated":"2024-01-07T16:19:25.819Z","type":"boolean","getable":true,"setable":true,"title":"Charging","desc":null,"units":null,"id":"charging_button","options":{}}
+0:10:18.627: Options for 'charge_mode': {"value":"Disconnected","lastUpdated":"2024-01-07T16:19:25.832Z","type":"enum","getable":true,"setable":false,"title":"Charge mode","desc":null,"units":null,"values":[{"id":"Unknown","title":"Unknown"},{"id":"Disconnected","title":"Disconnected"},{"id":"Connecting to car","title":"Connecting to car"},{"id":"Charging","title":"Charging"},{"id":"Charging finished","title":"Charging finished"}],"id":"charge_mode","options":{}}
+0:10:18.632: Options for 'alarm_generic.car_connected': {"value":false,"lastUpdated":"2024-01-07T16:19:25.850Z","type":"boolean","getable":true,"setable":false,"title":"Car connected","desc":"Generell alarm","units":null,"id":"alarm_generic.car_connected","options":{"title":{"en":"Car connected"}}}
+0:10:18.636: Options for 'available_installation_current': {"value":11,"lastUpdated":"2024-01-07T16:19:25.685Z","type":"number","getable":true,"setable":false,"title":"Current limit","desc":"Set the amount of current available for an installation of chargers.","units":"A","decimals":0,"min":0,"max":40,"step":1,"iconObj":{"id":"90dc388b015d75b858870078c06f8936","url":"/icon/90dc388b015d75b858870078c06f8936/icon.svg"},"chartType":"stepLine","id":"available_installation_current","options":{"title":{"en":"Current limit"}}}
+0:10:18.647: Options for 'measure_current.phase1': {"value":0,"lastUpdated":"2024-01-07T16:19:25.714Z","type":"number","getable":true,"setable":false,"title":"Current L1","desc":"Elektrisk strøm (A)","units":"A","decimals":2,"chartType":"stepLine","id":"measure_current.phase1","options":{"title":{"en":"Current L1"}}}
+0:10:18.658: Options for 'measure_current.phase2': {"value":0.02,"lastUpdated":"2024-01-07T16:19:25.737Z","type":"number","getable":true,"setable":false,"title":"Current L2","desc":"Elektrisk strøm (A)","units":"A","decimals":2,"chartType":"stepLine","id":"measure_current.phase2","options":{"title":{"en":"Current L2"}}}
+0:10:18.669: Options for 'measure_current.phase3': {"value":0,"lastUpdated":"2024-01-07T16:19:25.751Z","type":"number","getable":true,"setable":false,"title":"Current L3","desc":"Elektrisk strøm (A)","units":"A","decimals":2,"chartType":"stepLine","id":"measure_current.phase3","options":{"title":{"en":"Current L3"}}}
+0:10:18.684: Options for 'measure_voltage.phase1': {"value":0.09,"lastUpdated":"2024-01-07T16:19:25.557Z","type":"number","getable":true,"setable":false,"title":"Voltage L1","desc":"Spenning (V)","units":"V","decimals":2,"chartType":"stepLine","id":"measure_voltage.phase1","options":{"title":{"en":"Voltage L1"}}}
+0:10:18.693: Options for 'measure_voltage.phase2': {"value":1.88,"lastUpdated":"2024-01-07T16:19:25.575Z","type":"number","getable":true,"setable":false,"title":"Voltage L2","desc":"Spenning (V)","units":"V","decimals":2,"chartType":"stepLine","id":"measure_voltage.phase2","options":{"title":{"en":"Voltage L2"}}}
+0:10:18.704: Options for 'measure_voltage.phase3': {"value":1.88,"lastUpdated":"2024-01-07T16:19:25.594Z","type":"number","getable":true,"setable":false,"title":"Voltage L3","desc":"Spenning (V)","units":"V","decimals":2,"chartType":"stepLine","id":"measure_voltage.phase3","options":{"title":{"en":"Voltage L3"}}}
+0:10:18.712: --- ANALYZING DEVICE DONE ---

Log ID: 2023-10-16T01:38:14.261Z
App version 0.20.45
+7:52:59.081: ----- ANALYZING DEVICE -----
+7:52:59.082: Report type: Device is not listed
+7:52:59.097: Device name: Zaptec
+7:52:59.098: Driver Id: homey:app:com.zaptec:go
+7:52:59.099: Error: TypeError: Cannot read properties of undefined (reading 'onoff_cap')
+7:52:59.100: Capabilities: meter_power.current_session,meter_power.this_year,meter_power.last_session,measure_power,charging_button,charge_mode,alarm_generic.car_connected,available_installation_current,measure_current.phase1,measure_current.phase2,measure_current.phase3,measure_voltage.phase1,measure_voltage.phase2,measure_voltage.phase3
+7:52:59.102: Options for 'meter_power.current_session': {"id":"meter_power.current_session","type":"number","iconObj":null,"title":"Energy current session","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kWh","decimals":2,"value":0,"lastUpdated":"2023-10-20T05:06:31.652Z"}
+7:52:59.102: Options for 'meter_power.this_year': {"id":"meter_power.this_year","type":"number","iconObj":null,"title":"Energy this year","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kWh","decimals":2,"value":579.14,"lastUpdated":"2023-10-20T07:00:02.805Z"}
+7:52:59.103: Options for 'meter_power.last_session': {"id":"meter_power.last_session","type":"number","iconObj":null,"title":"Energy previous session","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kWh","decimals":2,"value":18.76,"lastUpdated":"2023-10-20T05:06:31.739Z"}
+7:52:59.106: Options for 'measure_power': {"id":"measure_power","type":"number","iconObj":null,"title":"Effekt","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"W","decimals":2,"value":0,"lastUpdated":"2023-10-20T05:06:31.626Z"}
+7:52:59.108: Options for 'charging_button': {"id":"charging_button","type":"boolean","iconObj":null,"title":"Charging","getable":true,"setable":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":false,"lastUpdated":"2023-10-20T05:06:31.671Z"}
+7:52:59.109: Options for 'charge_mode': {"id":"charge_mode","type":"enum","iconObj":null,"title":"Charge mode","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"values":[{"id":"Unknown","title":"Unknown"},{"id":"Disconnected","title":"Disconnected"},{"id":"Connecting to car","title":"Connecting to car"},{"id":"Charging","title":"Charging"},{"id":"Charging finished","title":"Charging finished"}],"value":"Disconnected","lastUpdated":"2023-10-20T05:06:31.695Z"}
+7:52:59.110: Options for 'alarm_generic.car_connected': {"id":"alarm_generic.car_connected","type":"boolean","iconObj":null,"title":"Car connected","getable":true,"setable":false,"insights":true,"insightsTitleTrue":"Generell alarm aktivert","insightsTitleFalse":"Generell alarm deaktivert","value":false,"lastUpdated":"2023-10-20T05:06:31.711Z"}
+7:52:59.113: Options for 'available_installation_current': {"id":"available_installation_current","type":"number","iconObj":{"id":"90dc388b015d75b858870078c06f8936","url":"/api/icon/14d41811-38ba-43f4-a641-c4b52b3e1277"},"title":"Current limit","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"min":0,"max":40,"step":1,"units":"A","decimals":0,"value":32,"lastUpdated":"2023-08-29T18:04:59.400Z"}
+7:52:59.114: Options for 'measure_current.phase1': {"id":"measure_current.phase1","type":"number","iconObj":null,"title":"Current L1","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"A","decimals":2,"value":0,"lastUpdated":"2023-09-03T13:04:01.210Z"}
+7:52:59.115: Options for 'measure_current.phase2': {"id":"measure_current.phase2","type":"number","iconObj":null,"title":"Current L2","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"A","decimals":2,"value":0.05,"lastUpdated":"2023-10-20T05:06:31.597Z"}
+7:52:59.116: Options for 'measure_current.phase3': {"id":"measure_current.phase3","type":"number","iconObj":null,"title":"Current L3","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"A","decimals":2,"value":0,"lastUpdated":"2023-09-03T13:04:01.281Z"}
+7:52:59.117: Options for 'measure_voltage.phase1': {"id":"measure_voltage.phase1","type":"number","iconObj":null,"title":"Voltage L1","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"V","decimals":2,"value":1.79,"lastUpdated":"2023-10-20T05:06:31.509Z"}
+7:52:59.119: Options for 'measure_voltage.phase2': {"id":"measure_voltage.phase2","type":"number","iconObj":null,"title":"Voltage L2","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"V","decimals":2,"value":1.36,"lastUpdated":"2023-10-20T05:06:31.540Z"}
+7:52:59.120: Options for 'measure_voltage.phase3': {"id":"measure_voltage.phase3","type":"number","iconObj":null,"title":"Voltage L3","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"V","decimals":2,"value":2.24,"lastUpdated":"2023-10-20T05:06:31.571Z"}
+7:52:59.121: --- ANALYZING DEVICE DONE ---

Log ID: 2023-08-16T14:04:17.543Z
App version 0.20.38
+14:4:17.543: ----- ANALYZING DEVICE -----
+14:4:17.545: Report type: Device is not listed
+14:4:17.571: Device name: Zaptec
+14:4:17.573: Driver Id: homey:app:com.zaptec:go
+14:4:17.575: Error: TypeError: Cannot read properties of undefined (reading 'onoff_cap')
+14:4:17.577: Capabilities: meter_power.current_session,meter_power.this_year,meter_power.last_session,measure_power,charging_button,charge_mode,alarm_generic.car_connected,available_installation_current,measure_current.phase1,measure_current.phase2,measure_current.phase3,measure_voltage.phase1,measure_voltage.phase2,measure_voltage.phase3
+14:4:17.578: Options for 'meter_power.current_session': {"id":"meter_power.current_session","type":"number","iconObj":null,"title":"Energy current session","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kWh","decimals":2,"value":0,"lastUpdated":"2023-08-12T09:55:00.939Z"}
+14:4:17.580: Options for 'meter_power.this_year': {"id":"meter_power.this_year","type":"number","iconObj":null,"title":"Energy this year","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kWh","decimals":2,"value":441.67,"lastUpdated":"2023-08-15T03:36:06.103Z"}
+14:4:17.581: Options for 'meter_power.last_session': {"id":"meter_power.last_session","type":"number","iconObj":null,"title":"Energy previous session","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kWh","decimals":2,"value":18.15,"lastUpdated":"2023-08-15T03:36:31.117Z"}
+14:4:17.583: Options for 'measure_power': {"id":"measure_power","type":"number","iconObj":null,"title":"Effekt","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"W","decimals":2,"value":0,"lastUpdated":"2023-08-11T20:36:32.886Z"}
+14:4:17.585: Options for 'charging_button': {"id":"charging_button","type":"boolean","iconObj":null,"title":"Charging","getable":true,"setable":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":false,"lastUpdated":"2023-08-11T20:41:30.666Z"}
+14:4:17.587: Options for 'charge_mode': {"id":"charge_mode","type":"enum","iconObj":null,"title":"Charge mode","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"values":[{"id":"Unknown","title":"Unknown"},{"id":"Disconnected","title":"Disconnected"},{"id":"Connecting to car","title":"Connecting to car"},{"id":"Charging","title":"Charging"},{"id":"Charging finished","title":"Charging finished"}],"value":"Disconnected","lastUpdated":"2023-08-12T09:55:00.961Z"}
+14:4:17.589: Options for 'alarm_generic.car_connected': {"id":"alarm_generic.car_connected","type":"boolean","iconObj":null,"title":"Car connected","getable":true,"setable":false,"insights":true,"insightsTitleTrue":"Generell alarm aktivert","insightsTitleFalse":"Generell alarm deaktivert","value":false,"lastUpdated":"2023-08-12T09:55:00.983Z"}
+14:4:17.592: Options for 'available_installation_current': {"id":"available_installation_current","type":"number","iconObj":{"id":"90dc388b015d75b858870078c06f8936","url":"/api/icon/07d68eeb-d615-4e8c-8cbc-943fe9cb2b93"},"title":"Current limit","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"min":0,"max":40,"step":1,"units":"A","decimals":0,"value":0,"lastUpdated":"2023-08-08T10:22:22.965Z"}
+14:4:17.594: Options for 'measure_current.phase1': {"id":"measure_current.phase1","type":"number","iconObj":null,"title":"Current L1","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"A","decimals":2,"value":0.03,"lastUpdated":"2023-08-15T03:36:31.062Z"}
+14:4:17.596: Options for 'measure_current.phase2': {"id":"measure_current.phase2","type":"number","iconObj":null,"title":"Current L2","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"A","decimals":2,"value":0.02,"lastUpdated":"2023-08-15T03:36:31.078Z"}
+14:4:17.599: Options for 'measure_current.phase3': {"id":"measure_current.phase3","type":"number","iconObj":null,"title":"Current L3","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"A","decimals":2,"value":0.04,"lastUpdated":"2023-08-15T03:36:31.094Z"}
+14:4:17.601: Options for 'measure_voltage.phase1': {"id":"measure_voltage.phase1","type":"number","iconObj":null,"title":"Voltage L1","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"V","decimals":2,"value":0.42,"lastUpdated":"2023-08-15T03:36:30.981Z"}
+14:4:17.603: Options for 'measure_voltage.phase2': {"id":"measure_voltage.phase2","type":"number","iconObj":null,"title":"Voltage L2","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"V","decimals":2,"value":0.24,"lastUpdated":"2023-08-15T03:36:31.004Z"}
+14:4:17.605: Options for 'measure_voltage.phase3': {"id":"measure_voltage.phase3","type":"number","iconObj":null,"title":"Voltage L3","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"V","decimals":2,"value":0.23,"lastUpdated":"2023-08-15T03:36:31.045Z"}
+14:4:17.607: --- ANALYZING DEVICE DONE ---
