+21:22:56.606: ----- ANALYZING DEVICE -----
+21:22:56.608: Report type: Device is not listed
+21:22:56.647: Device name: Model X EV37412
+21:22:56.649: Driver Id: homey:app:com.tesla.car:car
+21:22:56.652: Error: TypeError: Cannot read properties of undefined (reading 'onoff_cap')
+21:22:56.653: Capabilities: measure_battery,last_update,car_state,meter_car_odo,car_software_version,car_software_update_version,car_software_update_state,car_shift_state,measure_car_drive_speed,measure_car_tpms_pressure_fl,measure_car_tpms_pressure_fr,measure_car_tpms_pressure_rl,measure_car_tpms_pressure_rr,alarm_api_error,api_error,car_refresh,car_wake_up,car_doors_locked,car_sentry_mode,car_trunk_rear,car_trunk_front
+21:22:56.654: Options for 'measure_battery': {"id":"measure_battery","type":"number","iconObj":null,"title":"Batteri","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"min":0,"max":100,"units":"%","decimals":2,"value":52,"lastUpdated":"2024-04-29T21:14:47.355Z"}
+21:22:56.656: Options for 'last_update': {"id":"last_update","type":"string","iconObj":{"id":"06b44bdb696c015ac79f6bf5437051da","url":"/api/icon/b0116ef6-2459-4afe-99d5-1686722e14fe"},"title":"Last update","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":"29.04.2024 23:22","lastUpdated":"2024-04-29T21:22:47.370Z"}
+21:22:56.658: Options for 'car_state': {"id":"car_state","type":"enum","iconObj":{"id":"9e69e27bd7948fc6b245ca1cf80d2d3a","url":"/api/icon/42ec79e2-6fcf-4b28-a321-a573d8352f48"},"title":"State","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"values":[{"id":"online","title":"Online"},{"id":"offline","title":"Offline"},{"id":"asleep","title":"Asleep"}],"value":"online","lastUpdated":"2024-04-29T13:29:14.746Z"}
+21:22:56.659: Options for 'meter_car_odo': {"id":"meter_car_odo","type":"number","iconObj":{"id":"7baaba48fd85babcd9afd1237487d3ac","url":"/api/icon/f3c70fcd-de47-4dea-ab7d-a348e59d9ba8"},"title":"Odometer","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"km","decimals":2,"value":131228.77,"lastUpdated":"2024-04-29T18:32:41.988Z"}
+21:22:56.661: Options for 'car_software_version': {"id":"car_software_version","type":"string","iconObj":{"id":"e1a15e437290f54ca55be1a33c8ce328","url":"/api/icon/3192882c-438e-4c67-b1a5-bfc0e8bc72ff"},"title":"Software","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":"2024.8.9","lastUpdated":"2024-04-19T16:21:51.653Z"}
+21:22:56.662: Options for 'car_software_update_version': {"id":"car_software_update_version","type":"string","iconObj":{"id":"d4bb898054956110dbac004c500e889f","url":"/api/icon/abab21ac-ff07-4686-8eb6-1658ee22a3b3"},"title":"Available software","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":" ","lastUpdated":"2024-04-19T16:21:51.663Z"}
+21:22:56.664: Options for 'car_software_update_state': {"id":"car_software_update_state","type":"enum","iconObj":{"id":"75000b85aa2b245e7b0699566c2e9f77","url":"/api/icon/28d881a5-90f5-4f14-9335-de1509a0d123"},"title":"Update state","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"values":[{"id":"","title":"-"},{"id":"available","title":"Available"},{"id":"scheduled","title":"Planned"},{"id":"downloading_wifi_wait","title":"Waiting for Wifi download"},{"id":"downloading","title":"Downloading"},{"id":"installing","title":"Installing"}],"value":"","lastUpdated":"2024-04-19T16:21:51.668Z"}
+21:22:56.666: Options for 'car_shift_state': {"id":"car_shift_state","type":"string","iconObj":{"id":"1e6288f0355bff09cf18a07002206118","url":"/api/icon/8e737e1f-4426-43e0-8b8c-f6dbc1a01696"},"title":"Shift state","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":"P","lastUpdated":"2024-04-29T18:32:41.992Z"}
+21:22:56.668: Options for 'measure_car_drive_speed': {"id":"measure_car_drive_speed","type":"number","iconObj":{"id":"4cf9b21a5ea76deb41cd04f3fa46b3d0","url":"/api/icon/b5d72af6-e206-42f6-8c02-5f272ad711c9"},"title":"Speed","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"km/h","decimals":0,"value":0,"lastUpdated":"2024-04-29T18:31:42.147Z"}
+21:22:56.670: Options for 'measure_car_tpms_pressure_fl': {"id":"measure_car_tpms_pressure_fl","type":"number","iconObj":{"id":"576f1f17e76734b654c437a56355347c","url":"/api/icon/f02b4063-c12b-4fc2-b04d-b96746203cc2"},"title":"TPMS front left","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"Bar","decimals":2,"value":3.27,"lastUpdated":"2024-04-29T18:16:41.510Z"}
+21:22:56.672: Options for 'measure_car_tpms_pressure_fr': {"id":"measure_car_tpms_pressure_fr","type":"number","iconObj":{"id":"576f1f17e76734b654c437a56355347c","url":"/api/icon/709e8007-3d12-4510-bbcc-51c371d6d082"},"title":"TPMS front right","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"Bar","decimals":2,"value":3.27,"lastUpdated":"2024-04-29T18:18:41.674Z"}
+21:22:56.674: Options for 'measure_car_tpms_pressure_rl': {"id":"measure_car_tpms_pressure_rl","type":"number","iconObj":{"id":"576f1f17e76734b654c437a56355347c","url":"/api/icon/5ed02b7f-4a67-4efd-a5a7-cdd941dec0fd"},"title":"TPMS rear left","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"Bar","decimals":2,"value":3.25,"lastUpdated":"2024-04-29T18:14:42.189Z"}
+21:22:56.676: Options for 'measure_car_tpms_pressure_rr': {"id":"measure_car_tpms_pressure_rr","type":"number","iconObj":{"id":"576f1f17e76734b654c437a56355347c","url":"/api/icon/13b93175-2b7e-402a-bc00-5b673e7e09c1"},"title":"TPMS rear right","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"Bar","decimals":2,"value":3.3,"lastUpdated":"2024-04-29T18:24:41.754Z"}
+21:22:56.678: Options for 'alarm_api_error': {"id":"alarm_api_error","type":"boolean","iconObj":{"id":"825bf4b9ba83aec6c573fd43a50fb8ac","url":"/api/icon/5af4030b-a8b3-4d05-a1d2-17dca96e943c"},"title":"API error","getable":true,"setable":false,"insights":false,"insightsTitleTrue":"API error present","insightsTitleFalse":"No API error","value":false,"lastUpdated":"2024-04-29T20:42:45.224Z"}
+21:22:56.680: Options for 'api_error': {"id":"api_error","type":"string","iconObj":{"id":"825bf4b9ba83aec6c573fd43a50fb8ac","url":"/api/icon/61d2eef3-d9d4-48f7-9b6b-f53c21dd8a09"},"title":"API error","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":null,"lastUpdated":"2024-04-29T20:42:45.214Z"}
+21:22:56.682: Options for 'car_refresh': {"id":"car_refresh","type":"boolean","iconObj":{"id":"fbf835861bd0f0e9051e41120903f31c","url":"/api/icon/070d10e1-94bb-466b-8735-fa78ed0e9c21"},"title":"Refresh","getable":false,"setable":true,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":null,"lastUpdated":null}
+21:22:56.684: Options for 'car_wake_up': {"id":"car_wake_up","type":"boolean","iconObj":{"id":"9c817e79d799fb11bdf5b9d2d383a706","url":"/api/icon/037faafd-295b-43f7-8759-59d57875ba41"},"title":"Wake up","getable":false,"setable":true,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":null,"lastUpdated":null}
+21:22:56.686: Options for 'car_doors_locked': {"id":"car_doors_locked","type":"boolean","iconObj":{"id":"13b0c06ddd4f0663af24e59342b4465d","url":"/api/icon/87e693f3-9a42-48ba-be26-546459049231"},"title":"Doors","getable":true,"setable":true,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":false,"lastUpdated":"2024-04-29T16:25:38.051Z"}
+21:22:56.689: Options for 'car_sentry_mode': {"id":"car_sentry_mode","type":"boolean","iconObj":{"id":"027c60a9226345820fb6b4e7a1fc4a56","url":"/api/icon/e952626e-1328-437a-953f-da872a37b255"},"title":"Sentry mode","getable":true,"setable":true,"insights":true,"insightsTitleTrue":"Sentry mode activated","insightsTitleFalse":"Sentry mode deactivated","value":false,"lastUpdated":"2024-04-29T17:55:41.497Z"}
+21:22:56.693: Options for 'car_trunk_rear': {"id":"car_trunk_rear","type":"boolean","iconObj":{"id":"77eac0248ba9d91f96c80ef5fc85723b","url":"/api/icon/e34e8c79-732b-46d8-a81f-e1e5e14eb494"},"title":"Trunk","getable":true,"setable":true,"insights":true,"insightsTitleTrue":"Trunk open","insightsTitleFalse":"Trunk closed","value":false,"lastUpdated":"2024-04-28T17:48:05.407Z"}
+21:22:56.695: Options for 'car_trunk_front': {"id":"car_trunk_front","type":"boolean","iconObj":{"id":"1dd0ca8dc5fac029d04918cc80a1bece","url":"/api/icon/2db300c6-2a64-45c7-9b71-74aa67865812"},"title":"Front trunk","getable":true,"setable":true,"insights":true,"insightsTitleTrue":"Front trunk open","insightsTitleFalse":"Front trunk closed","value":false,"lastUpdated":"2024-04-19T16:21:51.525Z"}
+21:22:56.696: --- ANALYZING DEVICE DONE ---
