+20:42:8.569: ----- ANALYZING DEVICE -----
+20:42:8.572: Report type: Device is not listed
+20:42:8.574: Device ID:   b5e56f38-bcf5-4604-b560-491d0baffcc9
+20:42:8.632: Device name: Gang - Termostat
+20:42:8.635: Driver Uri: homey:app:com.elko
+20:42:8.638: Driver Id: ESHSUPERTR
+20:42:8.642: Error: TypeError: Cannot read properties of undefined (reading 'onoff_cap')
+20:42:8.644: Capabilities: measure_temperature,measure_temperature.air,measure_temperature.floor,maxFloorTemp,measure_power,meter_power,power_status,childLock,heat,sensorMode,regulatorMode,thermostatLoad,regulatorTime,dateTime,tempCalibration,displayText,night_switching,frost_guard,target_temperature,button.reset_kwh_meter
+20:42:8.649: Options for 'measure_temperature': {"value":21.1,"lastUpdated":"2022-11-15T20:05:19.556Z","type":"number","getable":true,"setable":false,"title":"Temperatur","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature","options":{}}
+20:42:8.652: Options for 'measure_temperature.air': {"value":18.8,"lastUpdated":"2022-11-15T20:15:15.477Z","type":"number","getable":true,"setable":false,"title":"Luft","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.air","options":{"title":{"en":"Air","no":"Luft"}}}
+20:42:8.654: Options for 'measure_temperature.floor': {"value":21.1,"lastUpdated":"2022-11-15T20:05:19.543Z","type":"number","getable":true,"setable":false,"title":"Gulv","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.floor","options":{"title":{"en":"Floor","no":"Gulv"}}}
+20:42:8.660: Options for 'maxFloorTemp': {"value":28,"lastUpdated":"2022-11-15T16:18:04.954Z","type":"number","getable":true,"setable":true,"title":"Makstemperatur ved bruk av gulvvakt","desc":null,"units":null,"min":20,"max":40,"step":1,"id":"maxFloorTemp","options":{"min":20,"max":40,"step":1}}
+20:42:8.665: Options for 'measure_power': {"value":0,"lastUpdated":"2022-11-15T17:03:13.679Z","type":"number","getable":true,"setable":false,"title":"Effekt","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{}}
+20:42:8.671: Options for 'meter_power': {"value":0,"lastUpdated":"2022-11-15T19:02:16.568Z","type":"number","getable":true,"setable":false,"title":"Energi","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{}}
+20:42:8.674: Options for 'power_status': {"value":true,"lastUpdated":"2022-11-15T16:28:41.888Z","type":"boolean","getable":true,"setable":true,"title":"Power","desc":"Power Status","units":null,"id":"power_status","options":{}}
+20:42:8.677: Options for 'childLock': {"value":true,"lastUpdated":"2022-11-15T16:27:25.574Z","type":"boolean","getable":true,"setable":true,"title":"Barnesikkring","desc":"Barnesikkring","units":null,"iconObj":{"id":"ceaed6f8a1e09c8d50bbfb3beb048ca5","url":"/icon/ceaed6f8a1e09c8d50bbfb3beb048ca5/icon.svg"},"id":"childLock","options":{}}
+20:42:8.679: Options for 'heat': {"value":false,"lastUpdated":"2022-11-15T17:03:13.655Z","type":"boolean","getable":true,"setable":false,"title":"Varmer","desc":"Varmer","units":null,"iconObj":{"id":"31684dde2c4ba9cb0546741bab387414","url":"/icon/31684dde2c4ba9cb0546741bab387414/icon.svg"},"id":"heat","options":{}}
+20:42:8.682: Options for 'sensorMode': {"value":"Floor","lastUpdated":"2022-11-15T17:36:46.894Z","type":"string","getable":true,"setable":true,"title":"Sensor modus","desc":null,"units":null,"id":"sensorMode","options":{}}
+20:42:8.687: Options for 'regulatorMode': {"value":false,"lastUpdated":"2022-11-15T16:18:04.547Z","type":"boolean","getable":true,"setable":true,"title":"Regulator modus","desc":null,"units":null,"id":"regulatorMode","options":{}}
+20:42:8.689: Options for 'thermostatLoad': {"value":1050,"lastUpdated":"2022-11-15T16:19:12.397Z","type":"number","getable":true,"setable":true,"title":"Termostat Varmekabel effekt","desc":null,"units":null,"id":"thermostatLoad","options":{}}
+20:42:8.692: Options for 'regulatorTime': {"value":15,"lastUpdated":"2022-11-15T16:18:05.507Z","type":"number","getable":true,"setable":true,"title":"Tid mellom av/påslag av relé","desc":null,"units":null,"id":"regulatorTime","options":{}}
+20:42:8.695: Options for 'dateTime': {"value":null,"lastUpdated":null,"type":"number","getable":false,"setable":true,"title":"Dato og tid","desc":null,"units":null,"id":"dateTime","options":{}}
+20:42:8.697: Options for 'tempCalibration': {"value":0,"lastUpdated":"2022-11-15T16:18:05.796Z","type":"number","getable":true,"setable":false,"title":"Termostat temperatur kalibrering","desc":null,"units":null,"id":"tempCalibration","options":{}}
+20:42:8.702: Options for 'displayText': {"value":null,"lastUpdated":null,"type":"string","getable":true,"setable":false,"title":"Skjerm tekst","desc":null,"units":null,"id":"displayText","options":{}}
+20:42:8.705: Options for 'night_switching': {"value":false,"lastUpdated":"2022-11-15T16:19:07.830Z","type":"boolean","getable":true,"setable":true,"title":"Nattmodus","desc":"Nattmodus","units":null,"iconObj":{"id":"69c176040c2a1e0d63fc18ecfe9cc657","url":"/icon/69c176040c2a1e0d63fc18ecfe9cc657/icon.svg"},"id":"night_switching","options":{}}
+20:42:8.707: Options for 'frost_guard': {"value":false,"lastUpdated":"2022-11-15T16:18:52.082Z","type":"boolean","getable":true,"setable":true,"title":"Frostvakt","desc":"Frostvakt","units":null,"iconObj":{"id":"ab5d5d16702d754df127f207afccb4b0","url":"/icon/ab5d5d16702d754df127f207afccb4b0/icon.svg"},"id":"frost_guard","options":{}}
+20:42:8.718: Options for 'target_temperature': {"value":18,"lastUpdated":"2022-11-15T17:03:04.991Z","type":"number","getable":true,"setable":true,"title":"Ønsket temperatur","desc":null,"units":"°C","decimals":2,"min":5,"max":50,"step":0.5,"chartType":"stepLine","id":"target_temperature","options":{"min":5,"max":50,"step":0.5}}
+20:42:8.721: Options for 'button.reset_kwh_meter': {"value":null,"type":"boolean","getable":false,"setable":true,"title":"Nullstill kw/t teller","desc":"Nullstill kwt teller, OBS! Data blir slettet!","units":null,"id":"button.reset_kwh_meter","options":{"maintenanceAction":true,"title":{"en":"Reset power meter","no":"Nullstill kw/t teller"},"desc":{"en":"Reset the accumulated power usage (kWh), note that this can not be reversed.","no":"Nullstill kwt teller, OBS! Data blir slettet!"}}}
+20:42:8.725: --- ANALYZING DEVICE DONE ---
+20:42:17.762: Email: optional.email@for.feedback
Comment:Elko Smart Super TR RF mangler
+20:42:17.789: Sending log
