+21:11:28.502: ----- ANALYZING DEVICE -----
+21:11:28.505: Report type: Device is not listed
+21:11:28.507: Device ID:   731d0be6-2a1e-4ed2-bd8a-92c103876758
+21:11:28.550: Device name: Bad 1. Etg
+21:11:28.552: Driver Uri: homey:app:com.ctmlyng.op
+21:11:28.553: Driver Id: mtouch-one
+21:11:28.556: Error: TypeError: Cannot read properties of undefined (reading 'onoff_cap')
+21:11:28.558: Capabilities: measure_temperature,measure_temperature.air,measure_temperature.floor,target_temperature,measure_temperature.nattsenk,heat,measure_power,keyLock,thermostatLoad,frost_guard,night_switching,cost_control,meter_power,sensorMode,operationMode
+21:11:28.560: Options for 'measure_temperature': {"value":25,"lastUpdated":"2023-02-09T20:57:09.091Z","type":"number","getable":true,"setable":false,"title":"Temperatur","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature","options":{}}
+21:11:28.562: Options for 'measure_temperature.air': {"value":21,"lastUpdated":"2023-02-09T21:07:09.346Z","type":"number","getable":true,"setable":false,"title":"Luft","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.air","options":{"title":{"en":"Air","no":"Luft"}}}
+21:11:28.565: Options for 'measure_temperature.floor': {"value":25,"lastUpdated":"2023-02-09T20:57:09.092Z","type":"number","getable":true,"setable":false,"title":"Gulv","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.floor","options":{"title":{"en":"Floor","no":"Gulv"}}}
+21:11:28.567: Options for 'target_temperature': {"value":25,"lastUpdated":"2023-02-09T20:53:08.965Z","type":"number","getable":true,"setable":true,"title":"Reguleringspunkt","desc":null,"units":"°C","decimals":2,"min":5,"max":40,"step":1,"chartType":"stepLine","id":"target_temperature","options":{"title":{"en":"Target Temperature","no":"Reguleringspunkt"},"min":5,"max":40,"step":1}}
+21:11:28.569: Options for 'measure_temperature.nattsenk': {"value":20,"lastUpdated":"2023-02-09T20:53:08.983Z","type":"number","getable":true,"setable":false,"title":"Nattsenk","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"min":5,"max":40,"step":1,"chartType":"spline","id":"measure_temperature.nattsenk","options":{"title":{"en":"ECO Temperature","no":"Nattsenk"},"setable":false,"min":5,"max":40,"step":1}}
+21:11:28.571: Options for 'heat': {"value":true,"lastUpdated":"2023-02-09T20:51:15.776Z","type":"boolean","getable":true,"setable":false,"title":"Varmer","desc":"Varmer","units":null,"iconObj":{"id":"bc4e6596e7318170beba76dba49e492d","url":"/icon/bc4e6596e7318170beba76dba49e492d/icon.svg"},"id":"heat","options":{}}
+21:11:28.573: Options for 'measure_power': {"value":280,"lastUpdated":"2023-02-09T21:09:09.436Z","type":"number","getable":true,"setable":false,"title":"Effekt","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{}}
+21:11:28.576: Options for 'keyLock': {"value":false,"lastUpdated":"2023-02-09T20:51:15.750Z","type":"boolean","getable":true,"setable":true,"title":"Barnesikkring","desc":"Barnesikkring","units":null,"iconObj":{"id":"1402b81c888edf337ac0af459c80bfed","url":"/icon/1402b81c888edf337ac0af459c80bfed/icon.svg"},"id":"keyLock","options":{}}
+21:11:28.578: Options for 'thermostatLoad': {"value":400,"lastUpdated":"2023-02-09T20:51:15.732Z","type":"number","getable":true,"setable":true,"title":"Effekt varmekabel","desc":null,"units":null,"id":"thermostatLoad","options":{}}
+21:11:28.580: Options for 'frost_guard': {"value":true,"lastUpdated":"2023-02-09T20:51:15.761Z","type":"boolean","getable":true,"setable":true,"title":"Frostvakt","desc":"Frostvakt","units":null,"iconObj":{"id":"8fc8476b9864e422bd0bd3c7ec0ccad6","url":"/icon/8fc8476b9864e422bd0bd3c7ec0ccad6/icon.svg"},"id":"frost_guard","options":{}}
+21:11:28.582: Options for 'night_switching': {"value":false,"lastUpdated":"2023-02-09T20:51:15.739Z","type":"boolean","getable":true,"setable":true,"title":"Nattmodus","desc":"Nattmodus","units":null,"iconObj":{"id":"52cec3e7f7056d8d33524d7703e10642","url":"/icon/52cec3e7f7056d8d33524d7703e10642/icon.svg"},"id":"night_switching","options":{}}
+21:11:28.587: Options for 'cost_control': {"value":false,"lastUpdated":"2023-02-09T20:51:15.941Z","type":"boolean","getable":true,"setable":false,"title":"Energikontroll","desc":"Aktiv","units":null,"iconObj":{"id":"e03ee57fcb997efbdef2b8abf5fbfa4c","url":"/icon/e03ee57fcb997efbdef2b8abf5fbfa4c/icon.svg"},"id":"cost_control","options":{}}
+21:11:28.590: Options for 'meter_power': {"value":0.03,"lastUpdated":"2023-02-09T21:09:09.435Z","type":"number","getable":true,"setable":false,"title":"Energi","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{}}
+21:11:28.598: Options for 'sensorMode': {"value":"Floor","lastUpdated":"2023-02-09T20:51:15.902Z","type":"string","getable":true,"setable":false,"title":"Valg av sensor","desc":null,"units":null,"id":"sensorMode","options":{}}
+21:11:28.601: Options for 'operationMode': {"value":"3","lastUpdated":"2023-02-09T20:51:15.920Z","type":"enum","getable":true,"setable":true,"title":"Termostatmodus","desc":"Termostatmodus","units":null,"values":[{"id":"3","title":"På"},{"id":"2","title":"Nattsenk"},{"id":"0","title":"Av"}],"id":"operationMode","options":{}}
+21:11:28.603: --- ANALYZING DEVICE DONE ---
