+9:2:27.844: ----- ANALYZING DEVICE -----
+9:2:27.846: Report type: Experimental device is working
+9:2:27.848: Device ID:   e16cd566-cb3b-4e97-9008-4a7a61e96088
+9:2:27.852: Device Name: Billading
+9:2:27.855: Driver Uri: homey:app:com.arjankranenburg.virtual
+9:2:27.860: Driver Id: mode
+9:2:27.862: Found onoff cap: onoff
+9:2:27.864: Found temp cap: false
+9:2:27.867: Capabilities: onoff
+9:2:27.868: Options for 'onoff': {"value":true,"lastUpdated":"2022-10-05T07:00:10.746Z","type":"boolean","getable":true,"setable":true,"title":"Slått på","desc":null,"units":null,"id":"onoff","options":{}}
+9:2:27.870: --- ANALYZING DEVICE DONE ---
