Log ID: 2022-11-13T23:03:53.986Z
App version 0.18.39

+23:3:53.986: ----- ANALYZING DEVICE -----
+23:3:53.993: Report type: Device is not listed
+23:3:54.002: Device ID:   a9ad4b5d-5bec-4c48-91a0-2d6f1cb15c68
+23:3:54.033: Device name: Eva Måleravleser
+23:3:54.035: Driver Uri: homey:app:com.datek.eva
+23:3:54.038: Driver Id: meter-reader
+23:3:54.042: Error: TypeError: Cannot read properties of undefined (reading 'onoff_cap')
+23:3:54.046: Capabilities: measure_power,meter_power,measure_temperature
+23:3:54.049: Options for 'measure_power': {"value":2733,"lastUpdated":"2022-11-13T23:03:51.879Z","type":"number","getable":true,"setable":false,"title":"Effekt","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{}}
+23:3:54.053: Options for 'meter_power': {"value":101185.59,"lastUpdated":"2022-11-13T23:00:11.390Z","type":"number","getable":true,"setable":false,"title":"Energi","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{}}
+23:3:54.056: Options for 'measure_temperature': {"value":25.8,"lastUpdated":"2022-11-13T19:35:14.503Z","type":"number","getable":true,"setable":false,"title":"Temperatur","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature","options":{}}
+23:3:54.060: --- ANALYZING DEVICE DONE ---
+23:4:0.398: Email: optional.email@for.feedback
Comment:Optional
+23:4:0.435: Sending log
