Log ID: 2023-01-08T21:10:15.920Z
App version 0.19.33

+21:10:15.920: ----- ANALYZING DEVICE -----
+21:10:15.922: Report type: Device is not listed
+21:10:15.924: Device ID:   b67d29ac-9d22-4984-a3ba-57317f5f1697
+21:10:15.958: Device name: Stormtrooper
+21:10:15.959: Driver Uri: homey:app:com.tesla.charger
+21:10:15.961: Driver Id: Tesla
+21:10:15.964: Error: TypeError: Cannot read properties of undefined (reading 'onoff_cap')
+21:10:15.965: Capabilities: charge_mode,charging_state,charge_rate,battery_range,battery_range_ideal,planned_charge,measure_power,meter_power,measure_temperature,measure_temperature.outside,measure_battery,prev_charging_state,time_to_full_charge,charge_limit_soc,locked,vehicle_state,shift_state,software_version,software_version_update,distance_from_home,latitude,longitude,odometer,speed,location
+21:10:15.967: Options for 'charge_mode': {"value":"off","lastUpdated":"2022-09-20T15:49:56.071Z","type":"enum","getable":true,"setable":true,"title":"Charge mode","desc":"Charge mode","units":null,"values":[{"id":"off","title":"Off"},{"id":"charge_now","title":"Charge now"},{"id":"manual_std","title":"Manual"},{"id":"automatic","title":"Automatic"}],"id":"charge_mode","options":{}}
+21:10:15.969: Options for 'charging_state': {"value":"Complete","lastUpdated":"2023-01-08T05:59:42.061Z","type":"string","getable":true,"setable":false,"title":"Charging state","desc":"Charging state","units":null,"iconObj":{"id":"7324a91ff9abd4d0889c1ad0d83dbe5c","url":"/icon/7324a91ff9abd4d0889c1ad0d83dbe5c/icon.svg"},"id":"charging_state","options":{}}
+21:10:15.971: Options for 'charge_rate': {"value":0,"lastUpdated":"2023-01-08T05:59:42.140Z","type":"number","getable":true,"setable":false,"title":"Charging rate","desc":"Charging rate (km/h)","units":"km/h","decimals":2,"iconObj":{"id":"5cf0ab45aeee7451555827805991e0ab","url":"/icon/5cf0ab45aeee7451555827805991e0ab/icon.svg"},"id":"charge_rate","options":{}}
+21:10:15.972: Options for 'battery_range': {"value":337,"lastUpdated":"2023-01-08T05:59:41.419Z","type":"number","getable":true,"setable":false,"title":"Battery range","desc":"Battery range (km)","units":"km","iconObj":{"id":"d6da99744e0d7d3a27130d46745a045d","url":"/icon/d6da99744e0d7d3a27130d46745a045d/icon.svg"},"id":"battery_range","options":{}}
+21:10:15.975: Options for 'battery_range_ideal': {"value":337,"lastUpdated":"2023-01-08T05:59:41.457Z","type":"number","getable":true,"setable":false,"title":"Battery ideal range","desc":"Battery ideal range (km)","units":"km","id":"battery_range_ideal","options":{}}
+21:10:15.977: Options for 'planned_charge': {"value":null,"lastUpdated":null,"type":"number","getable":true,"setable":false,"title":"Planned charge","desc":"Planned charge (km)","units":"km","iconObj":{"id":"e744a57a43a1f20f38da38cc023127c7","url":"/icon/e744a57a43a1f20f38da38cc023127c7/icon.svg"},"id":"planned_charge","options":{}}
+21:10:15.979: Options for 'measure_power': {"value":0,"lastUpdated":"2023-01-08T05:59:42.155Z","type":"number","getable":true,"setable":false,"title":"Charge power","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{"title":"Charge power"}}
+21:10:15.981: Options for 'meter_power': {"value":1482.75,"lastUpdated":"2023-01-08T05:58:38.032Z","type":"number","getable":true,"setable":false,"title":"Power meter","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{"title":"Power meter","units":{"en":"kWh"}}}
+21:10:15.983: Options for 'measure_temperature': {"value":14.8,"lastUpdated":"2023-01-08T05:59:41.384Z","type":"number","getable":true,"setable":false,"title":"Inside temperature","desc":"Temperatur i grader Celsius (째C)","units":"째C","decimals":2,"chartType":"spline","id":"measure_temperature","options":{"title":"Inside temperature"}}
+21:10:15.985: Options for 'measure_temperature.outside': {"value":9,"lastUpdated":"2023-01-08T02:00:06.283Z","type":"number","getable":true,"setable":false,"title":"Outside temperature","desc":"Temperatur i grader Celsius (째C)","units":"째C","decimals":2,"chartType":"spline","id":"measure_temperature.outside","options":{"title":"Outside temperature"}}
+21:10:15.987: Options for 'measure_battery': {"value":90,"lastUpdated":"2023-01-08T05:59:42.108Z","type":"number","getable":true,"setable":false,"title":"Battery","desc":"Batterilading i prosent (%)","units":"%","decimals":2,"min":0,"max":100,"chartType":"spline","id":"measure_battery","options":{"title":"Battery"}}
+21:10:15.989: Options for 'prev_charging_state': {"value":"Charging","lastUpdated":"2023-01-08T02:02:10.579Z","type":"string","getable":true,"setable":false,"title":"Prev. charging state","desc":null,"units":null,"id":"prev_charging_state","options":{}}
+21:10:15.992: Options for 'time_to_full_charge': {"value":0,"lastUpdated":"2023-01-08T05:59:42.086Z","type":"number","getable":true,"setable":false,"title":"Time to full charge","desc":"Time to full charge (h)","units":"h","id":"time_to_full_charge","options":{}}
+21:10:15.994: Options for 'charge_limit_soc': {"value":90,"lastUpdated":"2023-01-07T12:06:49.943Z","type":"number","getable":true,"setable":false,"title":"Charge limit","desc":"Charge limit (%)","units":"%","id":"charge_limit_soc","options":{}}
+21:10:15.997: Options for 'locked': {"value":true,"lastUpdated":"2023-01-07T19:28:07.393Z","type":"boolean","getable":true,"setable":false,"title":"Locked","desc":"Is the car locked","units":null,"id":"locked","options":{}}
+21:10:15.999: Options for 'vehicle_state': {"value":"offline","lastUpdated":"2023-01-08T06:10:46.116Z","type":"string","getable":true,"setable":false,"title":"Vehicle state","desc":"Vehicle state","units":null,"id":"vehicle_state","options":{}}
+21:10:16.001: Options for 'shift_state': {"value":"P","lastUpdated":"2023-01-05T15:12:26.977Z","type":"string","getable":true,"setable":false,"title":"Shift state","desc":"Shift state","units":null,"id":"shift_state","options":{}}
+21:10:16.006: Options for 'software_version': {"value":"2022.44.25.2","lastUpdated":"2022-12-15T17:19:17.517Z","type":"string","getable":true,"setable":false,"title":"Software version","desc":"Software version","units":null,"id":"software_version","options":{}}
+21:10:16.008: Options for 'software_version_update': {"value":"2022.44.25.2","lastUpdated":"2022-12-15T06:27:51.202Z","type":"string","getable":true,"setable":false,"title":"Software version update","desc":"Software version update","units":null,"id":"software_version_update","options":{}}
+21:10:16.010: Options for 'distance_from_home': {"value":8,"lastUpdated":"2023-01-05T16:13:00.148Z","type":"number","getable":true,"setable":false,"title":"Distance from home","desc":"Distance from home (meters)","units":"m","id":"distance_from_home","options":{}}
+21:10:16.013: Options for 'latitude': {"value":58.879253,"lastUpdated":"2023-01-05T16:13:00.124Z","type":"number","getable":true,"setable":false,"title":"Latitude","desc":"Latitude","units":"lat","id":"latitude","options":{}}
+21:10:16.015: Options for 'longitude': {"value":5.773409,"lastUpdated":"2023-01-05T16:13:00.135Z","type":"number","getable":true,"setable":false,"title":"Longitude","desc":"Longitude","units":"lon","id":"longitude","options":{}}
+21:10:16.017: Options for 'odometer': {"value":65749.385,"lastUpdated":"2023-01-05T16:13:00.095Z","type":"number","getable":true,"setable":false,"title":"Odometer","desc":"Odometer in kilometers (km)","units":"km","iconObj":{"id":"88bcc908c2468fbc6730d164ea6558b9","url":"/icon/88bcc908c2468fbc6730d164ea6558b9/icon.svg"},"id":"odometer","options":{}}
+21:10:16.020: Options for 'speed': {"value":0,"lastUpdated":"2023-01-05T15:12:26.926Z","type":"number","getable":true,"setable":false,"title":"Speed","desc":"Speed (km/h)","units":"km/h","iconObj":{"id":"f473cd0ac430c21585b640178bdeedd5","url":"/icon/f473cd0ac430c21585b640178bdeedd5/icon.svg"},"id":"speed","options":{}}
+21:10:16.023: Options for 'location': {"value":"Strondavika, Sandnes","lastUpdated":"2023-01-05T16:13:00.347Z","type":"string","getable":true,"setable":false,"title":"Location","desc":"Location","units":null,"iconObj":{"id":"5d9208aded9b25fc075e2fbd911d4bca","url":"/icon/5d9208aded9b25fc075e2fbd911d4bca/icon.svg"},"id":"location","options":{}}
+21:10:16.026: --- ANALYZING DEVICE DONE ---

