Log ID: 2023-07-18T21:25:28.739Z
App version 0.20.37

+7:28:28.115: ----- ANALYZING DEVICE -----
+7:28:28.118: Report type: Device is not listed
+7:28:28.286: Device name: Spa
+7:28:28.289: Driver Id: homey:app:com.balboa:Balboa
+7:28:28.300: Error: TypeError: Cannot read properties of undefined (reading 'onoff_cap')
+7:28:28.304: Capabilities: locked,target_temperature,measure_temperature,measure_online,measure_runmode,measure_temperature_range,measure_heater,measure_heater_mode,measure_circulation_pump,measure_ozone,action_light_state,action_heater_mode,action_update_data,action_temp_range,action_pump_state,action_pump_state.1
+7:28:28.308: Options for 'locked': {"value":false,"lastUpdated":"2023-07-21T07:05:57.198Z","type":"boolean","getable":true,"setable":true,"title":"Panel lock","desc":"Sant når låsen er låst","units":null,"id":"locked","options":{"title":{"nl":"Paneel slot","en":"Panel lock"}}}
+7:28:28.310: Options for 'target_temperature': {"value":38,"lastUpdated":"2023-07-21T07:24:45.321Z","type":"number","getable":true,"setable":true,"title":"Ønsket temperatur","desc":null,"units":"°C","decimals":2,"min":26.5,"max":40,"chartType":"stepLine","id":"target_temperature","options":{"min":26.5,"max":40}}
+7:28:28.324: Options for 'measure_temperature': {"value":null,"lastUpdated":null,"type":"number","getable":true,"setable":false,"title":"Temperatur","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature","options":{}}
+7:28:28.326: Options for 'measure_online': {"value":null,"lastUpdated":null,"type":"boolean","getable":true,"setable":false,"title":"Online","desc":null,"units":null,"iconObj":{"id":"8177138c01423f16bfbc3a5dd72bae3c","url":"/icon/8177138c01423f16bfbc3a5dd72bae3c/icon.svg"},"id":"measure_online","options":{}}
+7:28:28.328: Options for 'measure_runmode': {"value":null,"lastUpdated":null,"type":"boolean","getable":true,"setable":false,"title":"Runmode","desc":null,"units":null,"iconObj":{"id":"d57a07cad88e3894633130f4d96ff2eb","url":"/icon/d57a07cad88e3894633130f4d96ff2eb/icon.svg"},"id":"measure_runmode","options":{}}
+7:28:28.339: Options for 'measure_temperature_range': {"value":"HIGH","lastUpdated":"2023-07-21T07:24:45.325Z","type":"enum","getable":true,"setable":false,"title":"Temperature range","desc":null,"units":null,"iconObj":{"id":"96f63e1afdab466697bf57999fb6beb5","url":"/icon/96f63e1afdab466697bf57999fb6beb5/icon.svg"},"values":[{"id":"LOW","title":"LOW"},{"id":"HIGH","title":"HIGH"}],"id":"measure_temperature_range","options":{}}
+7:28:28.348: Options for 'measure_heater': {"value":"OFF","lastUpdated":"2023-07-21T07:22:44.047Z","type":"enum","getable":true,"setable":false,"title":"Heater","desc":null,"units":null,"iconObj":{"id":"b463df625a2b2c1833ae5e6621d00166","url":"/icon/b463df625a2b2c1833ae5e6621d00166/icon.svg"},"values":[{"id":"ON","title":"On"},{"id":"OFF","title":"Off"},{"id":"WAITING","title":"Waiting"}],"id":"measure_heater","options":{}}
+7:28:28.350: Options for 'measure_heater_mode': {"value":null,"lastUpdated":null,"type":"enum","getable":true,"setable":false,"title":"Heater mode","desc":null,"units":null,"iconObj":{"id":"119291bab458234179e147da9b1481f0","url":"/icon/119291bab458234179e147da9b1481f0/icon.svg"},"values":[{"id":"READY","title":"Ready"},{"id":"REST","title":"Rest"},{"id":"OFF","title":"Off"}],"id":"measure_heater_mode","options":{}}
+7:28:28.359: Options for 'measure_circulation_pump': {"value":"HIGH","lastUpdated":"2023-07-21T07:05:57.036Z","type":"enum","getable":true,"setable":false,"title":"Circulation pump","desc":null,"units":null,"iconObj":{"id":"dad8a330b1bf086617caec20a0b93b40","url":"/icon/dad8a330b1bf086617caec20a0b93b40/icon.svg"},"values":[{"id":"LOW","title":"LOW"},{"id":"HIGH","title":"HIGH"},{"id":"OFF","title":"Off"}],"id":"measure_circulation_pump","options":{}}
+7:28:28.361: Options for 'measure_ozone': {"value":"ON","lastUpdated":"2023-07-21T07:05:57.092Z","type":"enum","getable":true,"setable":false,"title":"Ozone","desc":null,"units":null,"iconObj":{"id":"6973f2336138e6cdd90cf47e439819d4","url":"/icon/6973f2336138e6cdd90cf47e439819d4/icon.svg"},"values":[{"id":"ON","title":"On"},{"id":"OFF","title":"Off"},{"id":"WAITING","title":"Waiting"}],"id":"measure_ozone","options":{}}
+7:28:28.372: Options for 'action_light_state': {"value":false,"lastUpdated":"2023-07-21T07:05:57.241Z","type":"boolean","getable":true,"setable":true,"title":"Light State","desc":null,"units":null,"id":"action_light_state","options":{}}
+7:28:28.385: Options for 'action_heater_mode': {"value":false,"lastUpdated":"2023-07-21T07:05:57.286Z","type":"boolean","getable":true,"setable":true,"title":"Heatermode rest/ready","desc":null,"units":null,"id":"action_heater_mode","options":{}}
+7:28:28.387: Options for 'action_update_data': {"value":false,"lastUpdated":"2023-07-21T07:05:57.168Z","type":"boolean","getable":true,"setable":true,"title":"Update manual","desc":null,"units":null,"id":"action_update_data","options":{}}
+7:28:28.390: Options for 'action_temp_range': {"value":true,"lastUpdated":"2023-07-21T07:24:44.267Z","type":"boolean","getable":true,"setable":true,"title":"Temperature range","desc":null,"units":null,"id":"action_temp_range","options":{}}
+7:28:28.415: Options for 'action_pump_state': {"value":false,"lastUpdated":"2023-07-21T07:07:00.056Z","type":"boolean","getable":true,"setable":true,"title":"Pump State 1","desc":null,"units":null,"id":"action_pump_state","options":{}}
+7:28:28.436: Options for 'action_pump_state.1': {"value":false,"lastUpdated":"2023-07-21T07:05:56.958Z","type":"boolean","getable":true,"setable":true,"title":"Pump State 2","desc":null,"units":null,"id":"action_pump_state.1","options":{"title":{"en":"Pump State 2","nl":"Pomp Status 2"}}}
+7:28:28.446: --- ANALYZING DEVICE DONE ---
+7:28:37.043: Email:%20optional.email@for.feedback%0AComment:Er det mulig å få inn denne slik at man kan kontrollere effekttrinn inkl spa?
+7:28:37.060: Sending log