Log ID: 2024-02-21T03:24:56.528Z
App version 0.21.12

+3:24:56.528: ----- ANALYZING DEVICE -----
+3:24:56.529: Report type: Experimental device is working
+3:24:56.539: Device name: Connected 200
+3:24:56.540: Driver Id: homey:app:com.myuplink:hoiax
+3:24:56.540: Found onoff cap: onoff
+3:24:56.541: Found temp cap: true
+3:24:56.542: Device reliability: 1
+3:24:56.542: Capabilities: max_power_2000,measure_humidity.fill_level,measure_humidity.leak_relation,measure_power,measure_power.leak,measure_temperature,meter_power,meter_power.in_tank,meter_power.leak_accum,onoff,onoff.hwBoost,target_temperature
+3:24:56.543: Options for 'max_power_2000': {"id":"max_power_2000","type":"enum","iconObj":null,"title":"Max effekt","getable":true,"setable":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"values":[{"id":"1","title":"Lav effekt - 700 W"},{"id":"2","title":"Middels effekt - 1300 W"},{"id":"3","title":"Maks effekt - 2000 W"}],"value":null,"lastUpdated":null}
+3:24:56.544: Options for 'measure_humidity.fill_level': {"id":"measure_humidity.fill_level","type":"number","iconObj":null,"title":"Fyllingsgrad","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"%","decimals":2,"value":100,"lastUpdated":"2024-02-20T03:28:48.793Z"}
+3:24:56.545: Options for 'measure_humidity.leak_relation': {"id":"measure_humidity.leak_relation","type":"number","iconObj":null,"title":"Andel strømbruk tapt i går","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"%","decimals":2,"value":96.23,"lastUpdated":"2024-02-20T12:04:58.816Z"}
+3:24:56.546: Options for 'measure_power': {"id":"measure_power","type":"number","iconObj":null,"title":"Antatt effekt","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"W","decimals":2,"value":0,"lastUpdated":"2024-02-20T22:01:30.047Z"}
+3:24:56.546: Options for 'measure_power.leak': {"id":"measure_power.leak","type":"number","iconObj":null,"title":"Passivt varmetap","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"W","decimals":2,"value":88.01,"lastUpdated":"2024-02-21T03:12:11.289Z"}
+3:24:56.547: Options for 'measure_temperature': {"id":"measure_temperature","type":"number","iconObj":null,"title":"Temperatur","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"°C","decimals":2,"value":66.7,"lastUpdated":"2024-02-21T03:12:11.272Z"}
+3:24:56.548: Options for 'meter_power': {"id":"meter_power","type":"number","iconObj":null,"title":"Energi brukt totalt","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kWh","decimals":2,"value":677.4,"lastUpdated":"2024-02-20T21:56:28.725Z"}
+3:24:56.549: Options for 'meter_power.in_tank': {"id":"meter_power.in_tank","type":"number","iconObj":null,"title":"Energi i tanken","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kWh","decimals":2,"value":14.35,"lastUpdated":"2024-02-20T04:03:53.606Z"}
+3:24:56.550: Options for 'meter_power.leak_accum': {"id":"meter_power.leak_accum","type":"number","iconObj":null,"title":"Akkumulert varmetap","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kWh","decimals":2,"value":2.14,"lastUpdated":"2024-02-21T03:22:12.335Z"}
+3:24:56.551: Options for 'onoff': {"id":"onoff","type":"boolean","iconObj":null,"title":"Slått på","getable":true,"setable":true,"insights":true,"insightsTitleTrue":"Slått på","insightsTitleFalse":"Slått av","value":true,"lastUpdated":"2024-02-20T03:28:48.820Z"}
+3:24:56.552: Options for 'onoff.hwBoost': {"id":"onoff.hwBoost","type":"boolean","iconObj":null,"title":"Boost funksjon aktiv","getable":true,"setable":true,"insights":true,"insightsTitleTrue":"Boost Slått på","insightsTitleFalse":"Boost Slått av","value":false,"lastUpdated":"2024-02-20T03:28:48.900Z"}
+3:24:56.553: Options for 'target_temperature': {"id":"target_temperature","type":"number","iconObj":null,"title":"Ønsket temperatur","getable":true,"setable":true,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"min":20,"max":85,"step":1,"units":"°C","decimals":2,"value":71,"lastUpdated":"2024-02-20T03:28:48.863Z"}
+3:24:56.556: --- ANALYZING DEVICE DONE ---
+3:25:8.849: Email: 
Comment:
+3:25:8.890: Sending log

Log ID: 2024-02-21T03:40:27.505Z
App version 0.21.12

+3:40:27.505: ----- ANALYZING DEVICE -----
+3:40:27.508: Report type: Experimental device is working
+3:40:27.520: Device name: Connected 200 Express
+3:40:27.521: Driver Id: homey:app:com.myuplink:hoiax
+3:40:27.522: Found onoff cap: onoff
+3:40:27.523: Found temp cap: true
+3:40:27.524: Device reliability: 1
+3:40:27.525: Capabilities: measure_humidity.fill_level,measure_humidity.leak_relation,measure_power,measure_power.leak,measure_temperature,measure_temperature.top,meter_power,meter_power.in_tank,meter_power.leak_accum,onoff,onoff.hwBoost,target_temperature
+3:40:27.526: Options for 'measure_humidity.fill_level': {"id":"measure_humidity.fill_level","type":"number","iconObj":null,"title":"Fyllingsgrad","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"%","decimals":2,"value":100,"lastUpdated":"2024-02-21T03:31:41.236Z"}
+3:40:27.527: Options for 'measure_humidity.leak_relation': {"id":"measure_humidity.leak_relation","type":"number","iconObj":null,"title":"Andel strømbruk tapt i går","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"%","decimals":2,"value":0,"lastUpdated":"2024-02-21T03:31:41.540Z"}
+3:40:27.528: Options for 'measure_power': {"id":"measure_power","type":"number","iconObj":null,"title":"Antatt effekt","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"W","decimals":2,"value":0,"lastUpdated":"2024-02-21T03:31:41.160Z"}
+3:40:27.529: Options for 'measure_power.leak': {"id":"measure_power.leak","type":"number","iconObj":null,"title":"Passivt varmetap","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"W","decimals":2,"value":70.31,"lastUpdated":"2024-02-21T03:31:41.478Z"}
+3:40:27.530: Options for 'measure_temperature': {"id":"measure_temperature","type":"number","iconObj":null,"title":"Temperatur","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"°C","decimals":2,"value":64.5,"lastUpdated":"2024-02-21T03:31:41.433Z"}
+3:40:27.530: Options for 'measure_temperature.top': {"id":"measure_temperature.top","type":"number","iconObj":null,"title":"Temperatur","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"°C","decimals":2,"value":64.2,"lastUpdated":"2024-02-21T03:31:41.452Z"}
+3:40:27.531: Options for 'meter_power': {"id":"meter_power","type":"number","iconObj":null,"title":"Energi brukt totalt","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kWh","decimals":2,"value":982.4,"lastUpdated":"2024-02-21T03:31:41.123Z"}
+3:40:27.532: Options for 'meter_power.in_tank': {"id":"meter_power.in_tank","type":"number","iconObj":null,"title":"Energi i tanken","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kWh","decimals":2,"value":13.7,"lastUpdated":"2024-02-21T03:31:41.099Z"}
+3:40:27.533: Options for 'meter_power.leak_accum': {"id":"meter_power.leak_accum","type":"number","iconObj":null,"title":"Akkumulert varmetap","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kWh","decimals":2,"value":0.01,"lastUpdated":"2024-02-21T03:36:41.984Z"}
+3:40:27.534: Options for 'onoff': {"id":"onoff","type":"boolean","iconObj":null,"title":"Slått på","getable":true,"setable":true,"insights":true,"insightsTitleTrue":"Slått på","insightsTitleFalse":"Slått av","value":true,"lastUpdated":"2024-02-21T03:31:41.310Z"}
+3:40:27.534: Options for 'onoff.hwBoost': {"id":"onoff.hwBoost","type":"boolean","iconObj":null,"title":"Boost funksjon aktiv","getable":true,"setable":true,"insights":true,"insightsTitleTrue":"Boost Slått på","insightsTitleFalse":"Boost Slått av","value":false,"lastUpdated":"2024-02-21T03:31:41.474Z"}
+3:40:27.535: Options for 'target_temperature': {"id":"target_temperature","type":"number","iconObj":null,"title":"Ønsket temperatur","getable":true,"setable":true,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"min":20,"max":85,"step":1,"units":"°C","decimals":2,"value":67,"lastUpdated":"2024-02-21T03:31:41.384Z"}
+3:40:27.536: --- ANALYZING DEVICE DONE ---
+3:40:33.784: Email: optional.email@for.feedback
Comment:Optional
+3:40:33.806: Sending log

Log ID: 2024-02-21T03:40:43.638Z
App version 0.21.12

+3:40:43.638: ----- ANALYZING DEVICE -----
+3:40:43.638: Report type: Experimental device is working
+3:40:43.650: Device name: Connected Retrofit Kit
+3:40:43.650: Driver Id: homey:app:com.myuplink:hoiax
+3:40:43.651: Found onoff cap: onoff
+3:40:43.652: Found temp cap: true
+3:40:43.652: Device reliability: 1
+3:40:43.653: Capabilities: max_power_2elem,measure_humidity.fill_level,measure_power,measure_temperature,meter_power,meter_power.in_tank,onoff,onoff.hwBoost,target_temperature
+3:40:43.654: Options for 'max_power_2elem': {"id":"max_power_2elem","type":"enum","iconObj":null,"title":"Max effekt","getable":true,"setable":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"values":[{"id":"1","title":"Lav effekt"},{"id":"2","title":"Middels effekt"},{"id":"3","title":"Maks effekt"}],"value":null,"lastUpdated":null}
+3:40:43.655: Options for 'measure_humidity.fill_level': {"id":"measure_humidity.fill_level","type":"number","iconObj":null,"title":"Fyllingsgrad","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"%","decimals":2,"value":30,"lastUpdated":"2024-02-21T03:33:59.279Z"}
+3:40:43.655: Options for 'measure_power': {"id":"measure_power","type":"number","iconObj":null,"title":"Antatt effekt","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"W","decimals":2,"value":2865,"lastUpdated":"2024-02-21T03:33:59.258Z"}
+3:40:43.656: Options for 'measure_temperature': {"id":"measure_temperature","type":"number","iconObj":null,"title":"Temperatur","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"°C","decimals":2,"value":20,"lastUpdated":"2024-02-21T03:33:59.383Z"}
+3:40:43.657: Options for 'meter_power': {"id":"meter_power","type":"number","iconObj":null,"title":"Energi brukt totalt","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kWh","decimals":2,"value":17211,"lastUpdated":"2024-02-21T03:38:59.757Z"}
+3:40:43.658: Options for 'meter_power.in_tank': {"id":"meter_power.in_tank","type":"number","iconObj":null,"title":"Energi i tanken","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kWh","decimals":2,"value":5.63,"lastUpdated":"2024-02-21T03:33:59.221Z"}
+3:40:43.658: Options for 'onoff': {"id":"onoff","type":"boolean","iconObj":null,"title":"Slått på","getable":true,"setable":true,"insights":true,"insightsTitleTrue":"Slått på","insightsTitleFalse":"Slått av","value":true,"lastUpdated":"2024-02-21T03:33:59.312Z"}
+3:40:43.659: Options for 'onoff.hwBoost': {"id":"onoff.hwBoost","type":"boolean","iconObj":null,"title":"Boost funksjon aktiv","getable":true,"setable":true,"insights":true,"insightsTitleTrue":"Boost Slått på","insightsTitleFalse":"Boost Slått av","value":false,"lastUpdated":"2024-02-21T03:33:59.402Z"}
+3:40:43.660: Options for 'target_temperature': {"id":"target_temperature","type":"number","iconObj":null,"title":"Ønsket temperatur","getable":true,"setable":true,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"min":20,"max":85,"step":1,"units":"°C","decimals":2,"value":50,"lastUpdated":"2024-02-21T03:33:59.364Z"}
+3:40:43.661: --- ANALYZING DEVICE DONE ---
+3:40:48.108: Email: optional.email@for.feedback
Comment:Optional
+3:40:48.148: Sending log

Log ID: 2024-02-21T03:40:54.353Z
App version 0.21.12

+3:40:54.353: ----- ANALYZING DEVICE -----
+3:40:54.353: Report type: Experimental device is working
+3:40:54.365: Device name: Connected 300
+3:40:54.366: Driver Id: homey:app:com.myuplink:hoiax
+3:40:54.366: Found onoff cap: onoff
+3:40:54.367: Found temp cap: true
+3:40:54.368: Device reliability: 1
+3:40:54.368: Capabilities: max_power_3000,measure_humidity.fill_level,measure_humidity.leak_relation,measure_power,measure_power.leak,measure_temperature,meter_power,meter_power.in_tank,meter_power.leak_accum,onoff,onoff.hwBoost,target_temperature
+3:40:54.369: Options for 'max_power_3000': {"id":"max_power_3000","type":"enum","iconObj":null,"title":"Max effekt","getable":true,"setable":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"values":[{"id":"1","title":"Lav effekt - 1250 W"},{"id":"2","title":"Middels effekt - 1750 W"},{"id":"3","title":"Maks effekt - 3000 W"}],"value":null,"lastUpdated":null}
+3:40:54.370: Options for 'measure_humidity.fill_level': {"id":"measure_humidity.fill_level","type":"number","iconObj":null,"title":"Fyllingsgrad","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"%","decimals":2,"value":50,"lastUpdated":"2024-02-21T03:34:18.039Z"}
+3:40:54.371: Options for 'measure_humidity.leak_relation': {"id":"measure_humidity.leak_relation","type":"number","iconObj":null,"title":"Andel strømbruk tapt i går","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"%","decimals":2,"value":0,"lastUpdated":"2024-02-21T03:34:18.207Z"}
+3:40:54.371: Options for 'measure_power': {"id":"measure_power","type":"number","iconObj":null,"title":"Antatt effekt","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"W","decimals":2,"value":2865,"lastUpdated":"2024-02-21T03:34:18.011Z"}
+3:40:54.375: Options for 'measure_power.leak': {"id":"measure_power.leak","type":"number","iconObj":null,"title":"Passivt varmetap","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"W","decimals":2,"value":3,"lastUpdated":"2024-02-21T03:34:18.147Z"}
+3:40:54.376: Options for 'measure_temperature': {"id":"measure_temperature","type":"number","iconObj":null,"title":"Temperatur","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"°C","decimals":2,"value":21.4,"lastUpdated":"2024-02-21T03:34:18.124Z"}
+3:40:54.376: Options for 'meter_power': {"id":"meter_power","type":"number","iconObj":null,"title":"Energi brukt totalt","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kWh","decimals":2,"value":17086.4,"lastUpdated":"2024-02-21T03:39:18.594Z"}
+3:40:54.377: Options for 'meter_power.in_tank': {"id":"meter_power.in_tank","type":"number","iconObj":null,"title":"Energi i tanken","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kWh","decimals":2,"value":6.45,"lastUpdated":"2024-02-21T03:34:17.959Z"}
+3:40:54.378: Options for 'meter_power.leak_accum': {"id":"meter_power.leak_accum","type":"number","iconObj":null,"title":"Akkumulert varmetap","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kWh","decimals":2,"value":0,"lastUpdated":"2024-02-21T03:39:18.615Z"}
+3:40:54.379: Options for 'onoff': {"id":"onoff","type":"boolean","iconObj":null,"title":"Slått på","getable":true,"setable":true,"insights":true,"insightsTitleTrue":"Slått på","insightsTitleFalse":"Slått av","value":true,"lastUpdated":"2024-02-21T03:34:18.060Z"}
+3:40:54.380: Options for 'onoff.hwBoost': {"id":"onoff.hwBoost","type":"boolean","iconObj":null,"title":"Boost funksjon aktiv","getable":true,"setable":true,"insights":true,"insightsTitleTrue":"Boost Slått på","insightsTitleFalse":"Boost Slått av","value":false,"lastUpdated":"2024-02-21T03:34:18.143Z"}
+3:40:54.381: Options for 'target_temperature': {"id":"target_temperature","type":"number","iconObj":null,"title":"Ønsket temperatur","getable":true,"setable":true,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"min":20,"max":85,"step":1,"units":"°C","decimals":2,"value":40,"lastUpdated":"2024-02-21T03:34:18.105Z"}
+3:40:54.382: --- ANALYZING DEVICE DONE ---
+3:40:57.772: Email: optional.email@for.feedback
Comment:Optional
+3:40:57.816: Sending log