+8:49:53.869: ----- ANALYZING DEVICE -----
+8:49:53.871: Report type: Device is not listed
+8:49:53.889: Device name: Sport Y
+8:49:53.891: Driver Id: homey:app:com.tesla.charger:Tesla
+8:49:53.893: Error: TypeError: Cannot read properties of undefined (reading 'onoff_cap')
+8:49:53.895: Capabilities: charge_mode,charging_state,charge_rate,battery_range,battery_range_ideal,planned_charge,measure_power,meter_power,measure_temperature,measure_temperature.outside,measure_battery,prev_charging_state,time_to_full_charge,charge_limit_soc,locked,vehicle_state,shift_state,software_version,software_version_update,distance_from_home,latitude,longitude,odometer,speed,location,tpms_pressure_fl,tpms_pressure_fr,tpms_pressure_rl,tpms_pressure_rr
+8:49:53.897: Options for 'charge_mode': {"id":"charge_mode","type":"enum","iconObj":null,"title":"Charge mode","getable":true,"setable":true,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"values":[{"id":"off","title":"Off"},{"id":"charge_now","title":"Charge now"},{"id":"manual_std","title":"Manual"},{"id":"automatic","title":"Automatic"}],"value":"off","lastUpdated":"2023-07-27T02:00:13.960Z"}
+8:49:53.899: Options for 'charging_state': {"id":"charging_state","type":"string","iconObj":{"id":"7324a91ff9abd4d0889c1ad0d83dbe5c","url":"/api/icon/8de86ebe-fe4b-4c8d-8500-03637ba426a0"},"title":"Charging state","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":"Disconnected","lastUpdated":"2023-07-26T08:08:08.931Z"}
+8:49:53.900: Options for 'charge_rate': {"id":"charge_rate","type":"number","iconObj":{"id":"5cf0ab45aeee7451555827805991e0ab","url":"/api/icon/c1650558-a071-44ea-b2d1-d1079fe34e0f"},"title":"Charging rate","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"km/h","decimals":2,"value":0,"lastUpdated":"2023-07-26T03:00:35.680Z"}
+8:49:53.902: Options for 'battery_range': {"id":"battery_range","type":"number","iconObj":{"id":"d6da99744e0d7d3a27130d46745a045d","url":"/api/icon/4cf1eda3-de3b-4768-936a-62105bb30be1"},"title":"Battery range","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"km","value":344,"lastUpdated":"2023-07-27T08:34:49.536Z"}
+8:49:53.904: Options for 'battery_range_ideal': {"id":"battery_range_ideal","type":"number","iconObj":null,"title":"Battery ideal range","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"km","value":344,"lastUpdated":"2023-07-27T08:34:49.574Z"}
+8:49:53.905: Options for 'planned_charge': {"id":"planned_charge","type":"number","iconObj":{"id":"e744a57a43a1f20f38da38cc023127c7","url":"/api/icon/f1c34fcb-1800-4383-abe4-144ed9786d7d"},"title":"Planned charge","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"km","value":null,"lastUpdated":null}
+8:49:53.907: Options for 'measure_power': {"id":"measure_power","type":"number","iconObj":null,"title":"Charge power","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"W","decimals":2,"value":0,"lastUpdated":"2023-07-26T03:00:35.695Z"}
+8:49:53.909: Options for 'meter_power': {"id":"meter_power","type":"number","iconObj":null,"title":"Power meter","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kWh","decimals":2,"value":3186.55,"lastUpdated":"2023-07-26T03:00:12.958Z"}
+8:49:53.910: Options for 'measure_temperature': {"id":"measure_temperature","type":"number","iconObj":null,"title":"Inside temperature","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"°C","decimals":2,"value":16.4,"lastUpdated":"2023-07-27T08:49:21.733Z"}
+8:49:53.913: Options for 'measure_temperature.outside': {"id":"measure_temperature.outside","type":"number","iconObj":null,"title":"Outside temperature","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"°C","decimals":2,"value":15,"lastUpdated":"2023-07-27T08:04:38.220Z"}
+8:49:53.915: Options for 'measure_battery': {"id":"measure_battery","type":"number","iconObj":null,"title":"Battery","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"min":0,"max":100,"units":"%","decimals":2,"value":73,"lastUpdated":"2023-07-27T08:02:39.062Z"}
+8:49:53.917: Options for 'prev_charging_state': {"id":"prev_charging_state","type":"string","iconObj":null,"title":"Prev. charging state","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":"Disconnected","lastUpdated":"2023-07-26T08:08:41.993Z"}
+8:49:53.918: Options for 'time_to_full_charge': {"id":"time_to_full_charge","type":"number","iconObj":null,"title":"Time to full charge","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"h","value":0,"lastUpdated":"2023-07-26T03:00:35.648Z"}
+8:49:53.920: Options for 'charge_limit_soc': {"id":"charge_limit_soc","type":"number","iconObj":null,"title":"Charge limit","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"%","value":90,"lastUpdated":"2023-07-26T18:00:27.419Z"}
+8:49:53.921: Options for 'locked': {"id":"locked","type":"boolean","iconObj":null,"title":"Låst","getable":true,"setable":true,"insights":true,"insightsTitleTrue":"Låst","insightsTitleFalse":"Ulåst","value":true,"lastUpdated":"2023-07-27T08:04:06.022Z"}
+8:49:53.924: Options for 'vehicle_state': {"id":"vehicle_state","type":"string","iconObj":null,"title":"Vehicle state","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":"online","lastUpdated":"2023-07-27T08:48:29.736Z"}
+8:49:53.926: Options for 'shift_state': {"id":"shift_state","type":"string","iconObj":null,"title":"Shift state","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":"P","lastUpdated":"2023-07-27T08:03:12.985Z"}
+8:49:53.927: Options for 'software_version': {"id":"software_version","type":"string","iconObj":null,"title":"Software version","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":"2023.26.1","lastUpdated":"2023-07-21T13:13:56.374Z"}
+8:49:53.933: Options for 'software_version_update': {"id":"software_version_update","type":"string","iconObj":null,"title":"Software version update","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":"2023.26.1","lastUpdated":"2023-07-20T23:29:44.723Z"}
+8:49:53.936: Options for 'distance_from_home': {"id":"distance_from_home","type":"number","iconObj":null,"title":"Distance from home","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"m","value":89,"lastUpdated":"2023-07-27T08:03:12.964Z"}
+8:49:53.937: Options for 'latitude': {"id":"latitude","type":"number","iconObj":null,"title":"Latitude","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"lat","value":59.960229,"lastUpdated":"2023-07-27T08:03:12.934Z"}
+8:49:53.938: Options for 'longitude': {"id":"longitude","type":"number","iconObj":null,"title":"Longitude","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"lon","value":11.008901,"lastUpdated":"2023-07-27T08:03:12.948Z"}
+8:49:53.939: Options for 'odometer': {"id":"odometer","type":"number","iconObj":{"id":"88bcc908c2468fbc6730d164ea6558b9","url":"/api/icon/365e331b-4da7-468f-ad28-1556e2caeb83"},"title":"Odometer","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"km","value":11192.005,"lastUpdated":"2023-07-27T08:03:34.041Z"}
+8:49:53.940: Options for 'speed': {"id":"speed","type":"number","iconObj":{"id":"f473cd0ac430c21585b640178bdeedd5","url":"/api/icon/72a5cf17-16fc-4586-ae45-257b616830f6"},"title":"Speed","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"km/h","value":0,"lastUpdated":"2023-07-27T08:03:12.863Z"}
+8:49:53.941: Options for 'location': {"id":"location","type":"string","iconObj":{"id":"5d9208aded9b25fc075e2fbd911d4bca","url":"/api/icon/4f651eea-4be9-455b-9e81-a9a773d10616"},"title":"Location","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":"Nybakveien, Skjetten","lastUpdated":"2023-07-27T08:03:02.062Z"}
+8:49:53.942: Options for 'tpms_pressure_fl': {"id":"tpms_pressure_fl","type":"number","iconObj":null,"title":"Tire pressure front left","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"bar","value":2.8,"lastUpdated":"2023-07-27T07:40:40.267Z"}
+8:49:53.943: Options for 'tpms_pressure_fr': {"id":"tpms_pressure_fr","type":"number","iconObj":null,"title":"Tire pressure front right","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"bar","value":2.825,"lastUpdated":"2023-07-27T07:40:14.185Z"}
+8:49:53.944: Options for 'tpms_pressure_rl': {"id":"tpms_pressure_rl","type":"number","iconObj":null,"title":"Tire pressure rear left","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"bar","value":2.825,"lastUpdated":"2023-07-27T07:40:40.282Z"}
+8:49:53.945: Options for 'tpms_pressure_rr': {"id":"tpms_pressure_rr","type":"number","iconObj":null,"title":"Tire pressure rear right","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"bar","value":2.825,"lastUpdated":"2023-07-27T07:40:14.200Z"}
+8:49:53.946: --- ANALYZING DEVICE DONE ---

+15:34:41.337: ----- ANALYZING DEVICE -----
+15:34:41.350: Report type: Device is not listed
+15:34:41.406: Device name: Tesla Model Y
+15:34:41.418: Driver Id: homey:app:com.tesla.charger:Tesla
+15:34:41.439: Error: TypeError: Cannot read properties of undefined (reading 'onoff_cap')
+15:34:41.458: Capabilities: charge_mode,charging_state,charge_rate,battery_range,battery_range_ideal,planned_charge,measure_power,meter_power,measure_temperature,measure_temperature.outside,odometer,speed,measure_battery,location,prev_charging_state,time_to_full_charge,charge_limit_soc,locked,vehicle_state,shift_state,tpms_pressure_fl,tpms_pressure_fr,tpms_pressure_rl,tpms_pressure_rr,software_version,software_version_update,distance_from_home,latitude,longitude
+15:34:41.482: Options for 'charge_mode': {"value":"off","lastUpdated":"2023-03-27T16:06:23.889Z","type":"enum","getable":true,"setable":true,"title":"Charge mode","desc":"Charge mode","units":null,"values":[{"id":"off","title":"Off"},{"id":"charge_now","title":"Charge now"},{"id":"manual_std","title":"Manual"},{"id":"automatic","title":"Automatic"}],"id":"charge_mode","options":{}}
+15:34:41.522: Options for 'charging_state': {"value":"Stopped","lastUpdated":"2023-04-02T15:30:47.341Z","type":"string","getable":true,"setable":false,"title":"Charging state","desc":"Charging state","units":null,"iconObj":{"id":"7324a91ff9abd4d0889c1ad0d83dbe5c","url":"/icon/7324a91ff9abd4d0889c1ad0d83dbe5c/icon.svg"},"id":"charging_state","options":{}}
+15:34:41.539: Options for 'charge_rate': {"value":0,"lastUpdated":"2023-04-02T15:30:47.361Z","type":"number","getable":true,"setable":false,"title":"Charging rate","desc":"Charging rate (km/h)","units":"km/h","decimals":2,"iconObj":{"id":"5cf0ab45aeee7451555827805991e0ab","url":"/icon/5cf0ab45aeee7451555827805991e0ab/icon.svg"},"id":"charge_rate","options":{}}
+15:34:41.598: Options for 'battery_range': {"value":385,"lastUpdated":"2023-04-02T15:30:47.149Z","type":"number","getable":true,"setable":false,"title":"Battery range","desc":"Battery range (km)","units":"km","iconObj":{"id":"d6da99744e0d7d3a27130d46745a045d","url":"/icon/d6da99744e0d7d3a27130d46745a045d/icon.svg"},"id":"battery_range","options":{}}
+15:34:41.618: Options for 'battery_range_ideal': {"value":385,"lastUpdated":"2023-04-02T15:30:47.163Z","type":"number","getable":true,"setable":false,"title":"Battery ideal range","desc":"Battery ideal range (km)","units":"km","id":"battery_range_ideal","options":{}}
+15:34:41.628: Options for 'planned_charge': {"value":null,"lastUpdated":null,"type":"number","getable":true,"setable":false,"title":"Planned charge","desc":"Planned charge (km)","units":"km","iconObj":{"id":"e744a57a43a1f20f38da38cc023127c7","url":"/icon/e744a57a43a1f20f38da38cc023127c7/icon.svg"},"id":"planned_charge","options":{}}
+15:34:41.652: Options for 'measure_power': {"value":0,"lastUpdated":"2023-04-02T15:30:47.369Z","type":"number","getable":true,"setable":false,"title":"Charge power","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{"title":"Charge power"}}
+15:34:41.670: Options for 'meter_power': {"value":41.79,"lastUpdated":"2023-04-02T15:29:46.066Z","type":"number","getable":true,"setable":false,"title":"Power meter","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{"title":"Power meter","units":{"en":"kWh"}}}
+15:34:41.680: Options for 'measure_temperature': {"value":10.5,"lastUpdated":"2023-04-02T15:29:45.594Z","type":"number","getable":true,"setable":false,"title":"Inside temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature","options":{"title":"Inside temperature"}}
+15:34:41.714: Options for 'measure_temperature.outside': {"value":8.5,"lastUpdated":"2023-04-02T14:39:32.499Z","type":"number","getable":true,"setable":false,"title":"Outside temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.outside","options":{"title":"Outside temperature"}}
+15:34:41.733: Options for 'odometer': {"value":696.723,"lastUpdated":"2023-04-02T13:31:52.846Z","type":"number","getable":true,"setable":false,"title":"Odometer","desc":"Odometer in kilometers (km)","units":"km","iconObj":{"id":"88bcc908c2468fbc6730d164ea6558b9","url":"/icon/88bcc908c2468fbc6730d164ea6558b9/icon.svg"},"id":"odometer","options":{}}
+15:34:41.746: Options for 'speed': {"value":0,"lastUpdated":"2023-04-01T12:11:11.216Z","type":"number","getable":true,"setable":false,"title":"Speed","desc":"Speed (km/h)","units":"km/h","iconObj":{"id":"f473cd0ac430c21585b640178bdeedd5","url":"/icon/f473cd0ac430c21585b640178bdeedd5/icon.svg"},"id":"speed","options":{}}
+15:34:41.773: Options for 'measure_battery': {"value":74,"lastUpdated":"2023-04-02T15:28:44.440Z","type":"number","getable":true,"setable":false,"title":"Battery","desc":"Batterilading i prosent (%)","units":"%","decimals":2,"min":0,"max":100,"chartType":"spline","id":"measure_battery","options":{"title":"Battery"}}
+15:34:41.794: Options for 'location': {"value":"Gaupeveien, Gaupeveien","lastUpdated":"2023-04-02T13:31:53.280Z","type":"string","getable":true,"setable":false,"title":"Location","desc":"Location","units":null,"iconObj":{"id":"5d9208aded9b25fc075e2fbd911d4bca","url":"/icon/5d9208aded9b25fc075e2fbd911d4bca/icon.svg"},"id":"location","options":{}}
+15:34:41.812: Options for 'prev_charging_state': {"value":"Charging","lastUpdated":"2023-04-02T14:33:23.157Z","type":"string","getable":true,"setable":false,"title":"Prev. charging state","desc":null,"units":null,"id":"prev_charging_state","options":{}}
+15:34:41.822: Options for 'time_to_full_charge': {"value":0,"lastUpdated":"2023-04-02T15:30:47.351Z","type":"number","getable":true,"setable":false,"title":"Time to full charge","desc":"Time to full charge (h)","units":"h","id":"time_to_full_charge","options":{}}
+15:34:41.847: Options for 'charge_limit_soc': {"value":90,"lastUpdated":"2023-03-27T16:06:31.371Z","type":"number","getable":true,"setable":false,"title":"Charge limit","desc":"Charge limit (%)","units":"%","id":"charge_limit_soc","options":{}}
+15:34:41.868: Options for 'locked': {"value":true,"lastUpdated":"2023-04-02T13:31:53.367Z","type":"boolean","getable":true,"setable":false,"title":"Locked","desc":"Is the car locked","units":null,"id":"locked","options":{}}
+15:34:41.910: Options for 'vehicle_state': {"value":"online","lastUpdated":"2023-04-02T12:29:18.688Z","type":"string","getable":true,"setable":false,"title":"Vehicle state","desc":"Vehicle state","units":null,"id":"vehicle_state","options":{}}
+15:34:41.923: Options for 'shift_state': {"value":"P","lastUpdated":"2023-04-01T12:11:11.280Z","type":"string","getable":true,"setable":false,"title":"Shift state","desc":"Shift state","units":null,"id":"shift_state","options":{}}
+15:34:41.926: Options for 'tpms_pressure_fl': {"value":3.025,"lastUpdated":"2023-04-02T13:31:53.375Z","type":"number","getable":true,"setable":false,"title":"Tire pressure front left","desc":null,"units":"bar","id":"tpms_pressure_fl","options":{}}
+15:34:41.998: Options for 'tpms_pressure_fr': {"value":3.1,"lastUpdated":"2023-04-02T13:31:53.383Z","type":"number","getable":true,"setable":false,"title":"Tire pressure front right","desc":null,"units":"bar","id":"tpms_pressure_fr","options":{}}
+15:34:42.026: Options for 'tpms_pressure_rl': {"value":3.125,"lastUpdated":"2023-04-02T13:31:53.391Z","type":"number","getable":true,"setable":false,"title":"Tire pressure rear left","desc":null,"units":"bar","id":"tpms_pressure_rl","options":{}}
+15:34:42.034: Options for 'tpms_pressure_rr': {"value":3.125,"lastUpdated":"2023-04-02T13:31:53.399Z","type":"number","getable":true,"setable":false,"title":"Tire pressure rear right","desc":null,"units":"bar","id":"tpms_pressure_rr","options":{}}
+15:34:42.063: Options for 'software_version': {"value":"2023.6.9","lastUpdated":"2023-03-31T01:17:52.497Z","type":"string","getable":true,"setable":false,"title":"Software version","desc":"Software version","units":null,"id":"software_version","options":{}}
+15:34:42.082: Options for 'software_version_update': {"value":"2023.6.9","lastUpdated":"2023-03-30T21:24:23.300Z","type":"string","getable":true,"setable":false,"title":"Software version update","desc":"Software version update","units":null,"id":"software_version_update","options":{}}
+15:34:42.095: Options for 'distance_from_home': {"value":11,"lastUpdated":"2023-04-02T13:31:52.893Z","type":"number","getable":true,"setable":false,"title":"Distance from home","desc":"Distance from home (meters)","units":"m","id":"distance_from_home","options":{}}
+15:34:42.126: Options for 'latitude': {"value":58.823383,"lastUpdated":"2023-04-02T13:31:52.871Z","type":"number","getable":true,"setable":false,"title":"Latitude","desc":"Latitude","units":"lat","id":"latitude","options":{}}
+15:34:42.187: Options for 'longitude': {"value":5.727113,"lastUpdated":"2023-04-02T13:31:52.885Z","type":"number","getable":true,"setable":false,"title":"Longitude","desc":"Longitude","units":"lon","id":"longitude","options":{}}
+15:34:42.246: --- ANALYZING DEVICE DONE ---


Log ID: 2023-01-08T21:10:15.920Z
App version 0.19.33

+21:10:15.920: ----- ANALYZING DEVICE -----
+21:10:15.922: Report type: Device is not listed
+21:10:15.924: Device ID:   b67d29ac-9d22-4984-a3ba-57317f5f1697
+21:10:15.958: Device name: Stormtrooper
+21:10:15.959: Driver Uri: homey:app:com.tesla.charger
+21:10:15.961: Driver Id: Tesla
+21:10:15.964: Error: TypeError: Cannot read properties of undefined (reading 'onoff_cap')
+21:10:15.965: Capabilities: charge_mode,charging_state,charge_rate,battery_range,battery_range_ideal,planned_charge,measure_power,meter_power,measure_temperature,measure_temperature.outside,measure_battery,prev_charging_state,time_to_full_charge,charge_limit_soc,locked,vehicle_state,shift_state,software_version,software_version_update,distance_from_home,latitude,longitude,odometer,speed,location
+21:10:15.967: Options for 'charge_mode': {"value":"off","lastUpdated":"2022-09-20T15:49:56.071Z","type":"enum","getable":true,"setable":true,"title":"Charge mode","desc":"Charge mode","units":null,"values":[{"id":"off","title":"Off"},{"id":"charge_now","title":"Charge now"},{"id":"manual_std","title":"Manual"},{"id":"automatic","title":"Automatic"}],"id":"charge_mode","options":{}}
+21:10:15.969: Options for 'charging_state': {"value":"Complete","lastUpdated":"2023-01-08T05:59:42.061Z","type":"string","getable":true,"setable":false,"title":"Charging state","desc":"Charging state","units":null,"iconObj":{"id":"7324a91ff9abd4d0889c1ad0d83dbe5c","url":"/icon/7324a91ff9abd4d0889c1ad0d83dbe5c/icon.svg"},"id":"charging_state","options":{}}
+21:10:15.971: Options for 'charge_rate': {"value":0,"lastUpdated":"2023-01-08T05:59:42.140Z","type":"number","getable":true,"setable":false,"title":"Charging rate","desc":"Charging rate (km/h)","units":"km/h","decimals":2,"iconObj":{"id":"5cf0ab45aeee7451555827805991e0ab","url":"/icon/5cf0ab45aeee7451555827805991e0ab/icon.svg"},"id":"charge_rate","options":{}}
+21:10:15.972: Options for 'battery_range': {"value":337,"lastUpdated":"2023-01-08T05:59:41.419Z","type":"number","getable":true,"setable":false,"title":"Battery range","desc":"Battery range (km)","units":"km","iconObj":{"id":"d6da99744e0d7d3a27130d46745a045d","url":"/icon/d6da99744e0d7d3a27130d46745a045d/icon.svg"},"id":"battery_range","options":{}}
+21:10:15.975: Options for 'battery_range_ideal': {"value":337,"lastUpdated":"2023-01-08T05:59:41.457Z","type":"number","getable":true,"setable":false,"title":"Battery ideal range","desc":"Battery ideal range (km)","units":"km","id":"battery_range_ideal","options":{}}
+21:10:15.977: Options for 'planned_charge': {"value":null,"lastUpdated":null,"type":"number","getable":true,"setable":false,"title":"Planned charge","desc":"Planned charge (km)","units":"km","iconObj":{"id":"e744a57a43a1f20f38da38cc023127c7","url":"/icon/e744a57a43a1f20f38da38cc023127c7/icon.svg"},"id":"planned_charge","options":{}}
+21:10:15.979: Options for 'measure_power': {"value":0,"lastUpdated":"2023-01-08T05:59:42.155Z","type":"number","getable":true,"setable":false,"title":"Charge power","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{"title":"Charge power"}}
+21:10:15.981: Options for 'meter_power': {"value":1482.75,"lastUpdated":"2023-01-08T05:58:38.032Z","type":"number","getable":true,"setable":false,"title":"Power meter","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{"title":"Power meter","units":{"en":"kWh"}}}
+21:10:15.983: Options for 'measure_temperature': {"value":14.8,"lastUpdated":"2023-01-08T05:59:41.384Z","type":"number","getable":true,"setable":false,"title":"Inside temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature","options":{"title":"Inside temperature"}}
+21:10:15.985: Options for 'measure_temperature.outside': {"value":9,"lastUpdated":"2023-01-08T02:00:06.283Z","type":"number","getable":true,"setable":false,"title":"Outside temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.outside","options":{"title":"Outside temperature"}}
+21:10:15.987: Options for 'measure_battery': {"value":90,"lastUpdated":"2023-01-08T05:59:42.108Z","type":"number","getable":true,"setable":false,"title":"Battery","desc":"Batterilading i prosent (%)","units":"%","decimals":2,"min":0,"max":100,"chartType":"spline","id":"measure_battery","options":{"title":"Battery"}}
+21:10:15.989: Options for 'prev_charging_state': {"value":"Charging","lastUpdated":"2023-01-08T02:02:10.579Z","type":"string","getable":true,"setable":false,"title":"Prev. charging state","desc":null,"units":null,"id":"prev_charging_state","options":{}}
+21:10:15.992: Options for 'time_to_full_charge': {"value":0,"lastUpdated":"2023-01-08T05:59:42.086Z","type":"number","getable":true,"setable":false,"title":"Time to full charge","desc":"Time to full charge (h)","units":"h","id":"time_to_full_charge","options":{}}
+21:10:15.994: Options for 'charge_limit_soc': {"value":90,"lastUpdated":"2023-01-07T12:06:49.943Z","type":"number","getable":true,"setable":false,"title":"Charge limit","desc":"Charge limit (%)","units":"%","id":"charge_limit_soc","options":{}}
+21:10:15.997: Options for 'locked': {"value":true,"lastUpdated":"2023-01-07T19:28:07.393Z","type":"boolean","getable":true,"setable":false,"title":"Locked","desc":"Is the car locked","units":null,"id":"locked","options":{}}
+21:10:15.999: Options for 'vehicle_state': {"value":"offline","lastUpdated":"2023-01-08T06:10:46.116Z","type":"string","getable":true,"setable":false,"title":"Vehicle state","desc":"Vehicle state","units":null,"id":"vehicle_state","options":{}}
+21:10:16.001: Options for 'shift_state': {"value":"P","lastUpdated":"2023-01-05T15:12:26.977Z","type":"string","getable":true,"setable":false,"title":"Shift state","desc":"Shift state","units":null,"id":"shift_state","options":{}}
+21:10:16.006: Options for 'software_version': {"value":"2022.44.25.2","lastUpdated":"2022-12-15T17:19:17.517Z","type":"string","getable":true,"setable":false,"title":"Software version","desc":"Software version","units":null,"id":"software_version","options":{}}
+21:10:16.008: Options for 'software_version_update': {"value":"2022.44.25.2","lastUpdated":"2022-12-15T06:27:51.202Z","type":"string","getable":true,"setable":false,"title":"Software version update","desc":"Software version update","units":null,"id":"software_version_update","options":{}}
+21:10:16.010: Options for 'distance_from_home': {"value":8,"lastUpdated":"2023-01-05T16:13:00.148Z","type":"number","getable":true,"setable":false,"title":"Distance from home","desc":"Distance from home (meters)","units":"m","id":"distance_from_home","options":{}}
+21:10:16.013: Options for 'latitude': {"value":58.879253,"lastUpdated":"2023-01-05T16:13:00.124Z","type":"number","getable":true,"setable":false,"title":"Latitude","desc":"Latitude","units":"lat","id":"latitude","options":{}}
+21:10:16.015: Options for 'longitude': {"value":5.773409,"lastUpdated":"2023-01-05T16:13:00.135Z","type":"number","getable":true,"setable":false,"title":"Longitude","desc":"Longitude","units":"lon","id":"longitude","options":{}}
+21:10:16.017: Options for 'odometer': {"value":65749.385,"lastUpdated":"2023-01-05T16:13:00.095Z","type":"number","getable":true,"setable":false,"title":"Odometer","desc":"Odometer in kilometers (km)","units":"km","iconObj":{"id":"88bcc908c2468fbc6730d164ea6558b9","url":"/icon/88bcc908c2468fbc6730d164ea6558b9/icon.svg"},"id":"odometer","options":{}}
+21:10:16.020: Options for 'speed': {"value":0,"lastUpdated":"2023-01-05T15:12:26.926Z","type":"number","getable":true,"setable":false,"title":"Speed","desc":"Speed (km/h)","units":"km/h","iconObj":{"id":"f473cd0ac430c21585b640178bdeedd5","url":"/icon/f473cd0ac430c21585b640178bdeedd5/icon.svg"},"id":"speed","options":{}}
+21:10:16.023: Options for 'location': {"value":"Strondavika, Sandnes","lastUpdated":"2023-01-05T16:13:00.347Z","type":"string","getable":true,"setable":false,"title":"Location","desc":"Location","units":null,"iconObj":{"id":"5d9208aded9b25fc075e2fbd911d4bca","url":"/icon/5d9208aded9b25fc075e2fbd911d4bca/icon.svg"},"id":"location","options":{}}
+21:10:16.026: --- ANALYZING DEVICE DONE ---

