Log ID: 2023-01-01T01:19:10.767Z
App version 0.19.30

+1:19:10.767: ----- ANALYZING DEVICE -----
+1:19:10.770: Report type: Experimental device is working
+1:19:10.772: Device ID:   55dcd0cf-7613-4ac5-be54-da48692be853
+1:19:10.832: Device name: Kaiteki 6600
+1:19:10.834: Driver Uri: homey:app:com.mecloud
+1:19:10.836: Driver Id: melcloud
+1:19:10.837: Found onoff cap: onoff
+1:19:10.850: Found temp cap: true
+1:19:10.852: Device reliability: 1
+1:19:10.853: Capabilities: fan_power,measure_temperature,onoff,operation_mode,target_temperature,vertical,horizontal,thermostat_mode,measure_power.wifi,meter_power.daily_consumed,meter_power.daily_consumed_auto,meter_power.daily_consumed_cooling,meter_power.daily_consumed_dry,meter_power.daily_consumed_fan,meter_power.daily_consumed_heating,meter_power.daily_consumed_other,meter_power.total_consumed,meter_power.total_consumed_auto,meter_power.total_consumed_cooling,meter_power.total_consumed_dry,meter_power.total_consumed_fan,meter_power.total_consumed_heating,meter_power.total_consumed_other,meter_power.hourly_consumed,meter_power.hourly_consumed_auto,meter_power.hourly_consumed_cooling,meter_power.hourly_consumed_dry,meter_power.hourly_consumed_fan,meter_power.hourly_consumed_heating,meter_power.hourly_consumed_other
+1:19:10.855: Options for 'fan_power': {"value":3,"lastUpdated":"2022-12-31T22:30:01.494Z","type":"number","getable":true,"setable":true,"title":"Fan Speed","desc":null,"units":null,"min":0,"max":5,"step":1,"id":"fan_power","options":{}}
+1:19:10.857: Options for 'measure_temperature': {"value":25,"lastUpdated":"2023-01-01T00:55:48.477Z","type":"number","getable":true,"setable":false,"title":"Temperature","desc":"Temperature in degrees Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature","options":{}}
+1:19:10.861: Options for 'onoff': {"value":true,"lastUpdated":"2022-12-10T06:22:16.192Z","type":"boolean","getable":true,"setable":true,"title":"Turned on","desc":null,"units":null,"id":"onoff","options":{}}
+1:19:10.863: Options for 'operation_mode': {"value":"heat","lastUpdated":"2022-11-29T19:21:54.316Z","type":"enum","getable":true,"setable":true,"title":"Full Thermostat Mode","desc":null,"units":null,"values":[{"id":"heat","title":"Heat"},{"id":"dry","title":"Dry"},{"id":"cool","title":"Cool"},{"id":"fan","title":"Fan"},{"id":"auto","title":"Auto"}],"id":"operation_mode","options":{}}
+1:19:10.865: Options for 'target_temperature': {"value":26,"lastUpdated":"2022-12-10T15:40:20.500Z","type":"number","getable":true,"setable":true,"title":"Target temperature","desc":null,"units":"°C","decimals":2,"min":10,"max":38,"chartType":"stepLine","id":"target_temperature","options":{"min":10,"max":38}}
+1:19:10.867: Options for 'vertical': {"value":"middle","lastUpdated":"2022-12-03T17:06:17.736Z","type":"enum","getable":true,"setable":true,"title":"Vertical Vane Direction","desc":null,"units":null,"values":[{"id":"auto","title":"Auto"},{"id":"top","title":"Top"},{"id":"middletop","title":"Middle Top"},{"id":"middle","title":"Middle"},{"id":"middlebottom","title":"Middle Bottom"},{"id":"bottom","title":"Bottom"},{"id":"swing","title":"Swing"}],"id":"vertical","options":{}}
+1:19:10.935: Options for 'horizontal': {"value":"middleright","lastUpdated":"2022-12-04T19:41:51.500Z","type":"enum","getable":true,"setable":true,"title":"Horizontal Vane Direction","desc":null,"units":null,"values":[{"id":"auto","title":"Auto"},{"id":"left","title":"Left"},{"id":"middleleft","title":"Middle Left"},{"id":"middle","title":"Middle"},{"id":"middleright","title":"Middle Right"},{"id":"right","title":"Right"},{"id":"split","title":"Split"},{"id":"swing","title":"Swing"}],"id":"horizontal","options":{}}
+1:19:10.946: Options for 'thermostat_mode': {"value":"heat","lastUpdated":"2022-12-10T06:22:17.939Z","type":"enum","getable":true,"setable":true,"title":"HomeKit Thermostat Mode","desc":"Mode of the thermostat","units":null,"values":
[{"id":"auto","title":"Automatic"},
{"id":"heat","title":"Heat"},
{"id":"cool","title":"Cool"},
{"id":"off","title":"Off"}],"id":"thermostat_mode","options":{"insights":true,"title":{"en":"HomeKit Thermostat Mode"}}}
+1:19:10.959: Options for 'measure_power.wifi': {"value":-56,"lastUpdated":"2023-01-01T01:11:08.055Z","type":"number","getable":true,"setable":false,"title":"Wifi Signal Strength","desc":"Power in watt (W)","units":"dBm","decimals":2,"chartType":"stepLine","id":"measure_power.wifi","options":{"title":{"en":"Wifi Signal Strength"},"units":{"en":"dBm"}}}
+1:19:10.969: Options for 'meter_power.daily_consumed': {"value":2.4,"lastUpdated":"2023-01-01T01:10:25.495Z","type":"number","getable":true,"setable":false,"title":"Daily Consumption","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power.daily_consumed","options":{"title":{"en":"Daily Consumption"}}}
+1:19:10.971: Options for 'meter_power.daily_consumed_auto': {"value":0,"lastUpdated":"2022-11-29T17:08:38.642Z","type":"number","getable":true,"setable":false,"title":"Daily Auto Consumption","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power.daily_consumed_auto","options":{"title":{"en":"Daily Auto Consumption"}}}
+1:19:10.974: Options for 'meter_power.daily_consumed_cooling': {"value":0,"lastUpdated":"2022-11-29T17:08:38.652Z","type":"number","getable":true,"setable":false,"title":"Daily Cooling Consumption","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power.daily_consumed_cooling","options":{"title":{"en":"Daily Cooling Consumption"}}}
+1:19:10.976: Options for 'meter_power.daily_consumed_dry': {"value":0,"lastUpdated":"2022-11-29T17:08:38.663Z","type":"number","getable":true,"setable":false,"title":"Daily Dry Consumption","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power.daily_consumed_dry","options":{"title":{"en":"Daily Dry Consumption"}}}
+1:19:10.977: Options for 'meter_power.daily_consumed_fan': {"value":0,"lastUpdated":"2022-11-29T17:08:38.674Z","type":"number","getable":true,"setable":false,"title":"Daily Fan Consumption","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power.daily_consumed_fan","options":{"title":{"en":"Daily Fan Consumption"}}}
+1:19:10.980: Options for 'meter_power.daily_consumed_heating': {"value":2.4,"lastUpdated":"2023-01-01T01:10:25.505Z","type":"number","getable":true,"setable":false,"title":"Daily Heating Consumption","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power.daily_consumed_heating","options":{"title":{"en":"Daily Heating Consumption"}}}
+1:19:10.983: Options for 'meter_power.daily_consumed_other': {"value":0,"lastUpdated":"2022-11-29T17:08:38.708Z","type":"number","getable":true,"setable":false,"title":"Daily Other Consumption","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power.daily_consumed_other","options":{"title":{"en":"Daily Other Consumption"}}}
+1:19:10.985: Options for 'meter_power.total_consumed': {"value":527.78,"lastUpdated":"2023-01-01T01:10:25.515Z","type":"number","getable":true,"setable":false,"title":"Total Consumption","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power.total_consumed","options":{"title":{"en":"Total Consumption"}}}
+1:19:10.987: Options for 'meter_power.total_consumed_auto': {"value":0,"lastUpdated":"2022-11-29T17:08:38.738Z","type":"number","getable":true,"setable":false,"title":"Total Auto Consumption","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power.total_consumed_auto","options":{"title":{"en":"Total Auto Consumption"}}}
+1:19:10.991: Options for 'meter_power.total_consumed_cooling': {"value":0,"lastUpdated":"2022-11-29T17:08:38.764Z","type":"number","getable":true,"setable":false,"title":"Total Cooling Consumption","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power.total_consumed_cooling","options":{"title":{"en":"Total Cooling Consumption"}}}
+1:19:10.993: Options for 'meter_power.total_consumed_dry': {"value":0,"lastUpdated":"2022-11-29T17:08:38.799Z","type":"number","getable":true,"setable":false,"title":"Total Dry Consumption","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power.total_consumed_dry","options":{"title":{"en":"Total Dry Consumption"}}}
+1:19:10.995: Options for 'meter_power.total_consumed_fan': {"value":0,"lastUpdated":"2022-11-29T17:08:38.815Z","type":"number","getable":true,"setable":false,"title":"Total Fan Consumption","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power.total_consumed_fan","options":{"title":{"en":"Total Fan Consumption"}}}
+1:19:10.997: Options for 'meter_power.total_consumed_heating': {"value":527.78,"lastUpdated":"2023-01-01T01:10:25.524Z","type":"number","getable":true,"setable":false,"title":"Total Heating Consumption","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power.total_consumed_heating","options":{"title":{"en":"Total Heating Consumption"}}}
+1:19:11.003: Options for 'meter_power.total_consumed_other': {"value":0,"lastUpdated":"2022-11-29T17:08:38.846Z","type":"number","getable":true,"setable":false,"title":"Total Other Consumption","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power.total_consumed_other","options":{"title":{"en":"Total Other Consumption"}}}
+1:19:11.005: Options for 'meter_power.hourly_consumed': {"value":1,"lastUpdated":"2023-01-01T00:10:20.521Z","type":"number","getable":true,"setable":false,"title":"Hourly Consumption","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power.hourly_consumed","options":{"title":{"en":"Hourly Consumption"}}}
+1:19:11.008: Options for 'meter_power.hourly_consumed_auto': {"value":0,"lastUpdated":"2022-12-26T00:10:03.714Z","type":"number","getable":true,"setable":false,"title":"Hourly Auto Consumption","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power.hourly_consumed_auto","options":{"title":{"en":"Hourly Auto Consumption"}}}
+1:19:11.010: Options for 'meter_power.hourly_consumed_cooling': {"value":0,"lastUpdated":"2022-12-26T00:10:03.726Z","type":"number","getable":true,"setable":false,"title":"Hourly Cooling Consumption","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power.hourly_consumed_cooling","options":{"title":{"en":"Hourly Cooling Consumption"}}}
+1:19:11.012: Options for 'meter_power.hourly_consumed_dry': {"value":0,"lastUpdated":"2022-12-26T00:10:03.741Z","type":"number","getable":true,"setable":false,"title":"Hourly Dry Consumption","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power.hourly_consumed_dry","options":{"title":{"en":"Hourly Dry Consumption"}}}
+1:19:11.014: Options for 'meter_power.hourly_consumed_fan': {"value":0,"lastUpdated":"2022-12-26T00:10:03.757Z","type":"number","getable":true,"setable":false,"title":"Hourly Fan Consumption","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power.hourly_consumed_fan","options":{"title":{"en":"Hourly Fan Consumption"}}}
+1:19:11.016: Options for 'meter_power.hourly_consumed_heating': {"value":1,"lastUpdated":"2023-01-01T00:10:20.530Z","type":"number","getable":true,"setable":false,"title":"Hourly Heating Consumption","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power.hourly_consumed_heating","options":{"title":{"en":"Hourly Heating Consumption"}}}
+1:19:11.019: Options for 'meter_power.hourly_consumed_other': {"value":0,"lastUpdated":"2022-12-26T00:10:03.787Z","type":"number","getable":true,"setable":false,"title":"Hourly Other Consumption","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power.hourly_consumed_other","options":{"title":{"en":"Hourly Other Consumption"}}}
+1:19:11.023: --- ANALYZING DEVICE DONE ---
+1:19:15.195: Email: optional.email@for.feedback
Comment:Optional
+1:19:15.287: Sending log