+14:7:42.124: ----- ANALYZING DEVICE -----
+14:7:42.125: Report type: Device is not listed
+14:7:42.140: Device name: Stue - Smart AC Control
+14:7:42.141: Driver Id: homey:app:com.tado2:airconditioning
+14:7:42.143: Error: TypeError: Cannot read properties of undefined (reading 'onoff_cap')
+14:7:42.144: Capabilities: target_temperature,ac_mode,fan_level,vertical_swing,horizontal_swing,detect_open_window,measure_temperature,measure_humidity
+14:7:42.148: Options for 'target_temperature': {"id":"target_temperature","type":"number","iconObj":null,"title":"Ønsket temperatur","getable":true,"setable":true,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"min":16,"max":31,"step":1,"units":"°C","decimals":0,"value":23,"lastUpdated":"2023-11-01T16:38:15.167Z"}
+14:7:42.149: Options for 'ac_mode': {"id":"ac_mode","type":"enum","iconObj":null,"title":"Mode","getable":true,"setable":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"values":[{"id":"COOL","title":"Cool"},{"id":"HEAT","title":"Heat"},{"id":"DRY","title":"Dry"},{"id":"FAN","title":"Fan"},{"id":"AUTO","title":"Auto"},{"id":"OFF","title":"Off"}],"value":"HEAT","lastUpdated":"2023-10-31T14:35:29.169Z"}
+14:7:42.151: Options for 'fan_level': {"id":"fan_level","type":"enum","iconObj":null,"title":"Fan level","getable":true,"setable":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"values":[{"id":"AUTO","title":"Auto"},{"id":"SILENT","title":"Silent"},{"id":"LEVEL1","title":"Level 1"},{"id":"LEVEL2","title":"Level 2"},{"id":"LEVEL3","title":"Level 3"},{"id":"LEVEL4","title":"Level 4"},{"id":"LEVEL5","title":"Level 5"}],"value":"AUTO","lastUpdated":"2023-11-01T16:36:40.988Z"}
+14:7:42.152: Options for 'vertical_swing': {"id":"vertical_swing","type":"enum","iconObj":null,"title":"Vertical swing","getable":true,"setable":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"values":[{"id":"ON","title":"On"},{"id":"AUTO","title":"Auto"},{"id":"UP","title":"Up"},{"id":"MID_UP","title":"Mid-Up"},{"id":"MID","title":"Mid"},{"id":"MID_DOWN","title":"Mid-Down"},{"id":"DOWN","title":"Down"},{"id":"OFF","title":"Off"}],"value":"AUTO","lastUpdated":"2023-10-31T13:14:12.082Z"}
+14:7:42.153: Options for 'horizontal_swing': {"id":"horizontal_swing","type":"enum","iconObj":null,"title":"Horizontal swing","getable":true,"setable":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"values":[{"id":"ON","title":"On"},{"id":"AUTO","title":"Auto"},{"id":"LEFT","title":"Left"},{"id":"MID_LEFT","title":"Mid-Left"},{"id":"MID","title":"Mid"},{"id":"MID_RIGHT","title":"Mid-Right"},{"id":"RIGHT","title":"Right"},{"id":"OFF","title":"Off"}],"value":"AUTO","lastUpdated":"2023-10-31T13:14:12.100Z"}
+14:7:42.158: Options for 'detect_open_window': {"id":"detect_open_window","type":"boolean","iconObj":{"id":"d5374478100395182a912c1f2b6f5a6c","url":"/api/icon/ddd8aa60-9f07-4f4b-9268-8004b080ab6b"},"title":"Open window detection","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":false,"lastUpdated":"2023-11-03T17:14:32.735Z"}
+14:7:42.159: Options for 'measure_temperature': {"id":"measure_temperature","type":"number","iconObj":null,"title":"Temperatur","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"°C","decimals":2,"value":23.1,"lastUpdated":"2023-12-05T13:50:37.446Z"}
+14:7:42.161: Options for 'measure_humidity': {"id":"measure_humidity","type":"number","iconObj":null,"title":"Luftfuktighet","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"%","decimals":2,"value":20.9,"lastUpdated":"2023-12-05T13:50:37.168Z"}
+14:7:42.162: --- ANALYZING DEVICE DONE ---
