+9:58:39.568: ----- ANALYZING DEVICE -----
+9:58:39.570: Report type: Device is not listed
+9:58:39.596: Device name: Model 3 EV62430 battery
+9:58:39.598: Driver Id: homey:app:com.tesla.car:battery
+9:58:39.601: Error: TypeError: Cannot read properties of undefined (reading 'onoff_cap')
+9:58:39.603: Capabilities: measure_soc_level,measure_soc_usable,measure_soc_range_estimated,measure_soc_range_ideal,measure_charge_limit_soc,battery_heater,charging_state,measure_charge_phases,measure_charge_power,measure_charge_voltage,measure_charge_current,measure_charge_current_max,measure_charge_energy_added,measure_charge_minutes_to_full_charge,charging_port_cable,measure_io_battery_power,meter_charge_power,charging_port,charging_on,charging_port_unlock,measure_power,meter_power
+9:58:39.605: Options for 'measure_soc_level': {"id":"measure_soc_level","type":"number","iconObj":{"id":"b7f9741aeac792166a017d415ef2479f","url":"/api/icon/92fef435-d546-40d6-8cae-436b135b67fe"},"title":"Battery level","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"%","value":54,"lastUpdated":"2024-04-27T17:54:26.152Z"}
+9:58:39.608: Options for 'measure_soc_usable': {"id":"measure_soc_usable","type":"number","iconObj":{"id":"646a748f472560ef245e3a81519709bc","url":"/api/icon/6bc3de51-1ded-46af-b630-e979e7ddbdf2"},"title":"Battery level (usable)","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"%","value":54,"lastUpdated":"2024-04-27T17:50:26.274Z"}
+9:58:39.610: Options for 'measure_soc_range_estimated': {"id":"measure_soc_range_estimated","type":"number","iconObj":{"id":"9831e1732078668b83ebcd50adbfbf72","url":"/api/icon/e194cc59-bace-41ff-a12a-350b4f721983"},"title":"Battery range estimated","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"km","decimals":2,"value":236.14,"lastUpdated":"2024-04-27T18:03:26.822Z"}
+9:58:39.612: Options for 'measure_soc_range_ideal': {"id":"measure_soc_range_ideal","type":"number","iconObj":{"id":"9831e1732078668b83ebcd50adbfbf72","url":"/api/icon/49498914-d0bd-4cd6-93ce-5c2fff187405"},"title":"Battery range ideal","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"km","decimals":2,"value":248.63,"lastUpdated":"2024-04-27T18:03:26.838Z"}
+9:58:39.615: Options for 'measure_charge_limit_soc': {"id":"measure_charge_limit_soc","type":"number","iconObj":{"id":"0bd53028bb52d595ed9db9fcc3f2873e","url":"/api/icon/6800a580-ba77-4a2e-b6f5-d5852cc28100"},"title":"Charge limit SoC","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"%","value":80,"lastUpdated":"2024-04-23T20:59:36.710Z"}
+9:58:39.623: Options for 'battery_heater': {"id":"battery_heater","type":"boolean","iconObj":{"id":"b6e9431f91461fce1def5c2ab5a05849","url":"/api/icon/05c66dd0-1a73-415a-946a-161f99cb16af"},"title":"Battery heater","getable":true,"setable":false,"insights":true,"insightsTitleTrue":"Battery heater on","insightsTitleFalse":"Battery heater off","value":false,"lastUpdated":"2024-04-23T20:59:36.605Z"}
+9:58:39.625: Options for 'charging_state': {"id":"charging_state","type":"enum","iconObj":{"id":"b2d6868639ec813119aa512bfeef2135","url":"/api/icon/a8eeb5da-7460-4631-a4cc-36bae692e9f6"},"title":"Charging state","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"values":[{"id":"Disconnected","title":"Disconnected"},{"id":"Calibrating","title":"Calibrating"},{"id":"Starting","title":"Starting"},{"id":"Charging","title":"Charging"},{"id":"Stopped","title":"Stopped"},{"id":"Complete","title":"Complete"},{"id":"NoPower","title":"No Power"},{"id":"Unknown","title":"Unknown"}],"value":"Disconnected","lastUpdated":"2024-04-27T12:39:26.407Z"}
+9:58:39.627: Options for 'measure_charge_phases': {"id":"measure_charge_phases","type":"number","iconObj":{"id":"067765019f759419b3f02ccc64e45c96","url":"/api/icon/e52afe3e-b41b-4fa1-b9f6-eb54451ec54c"},"title":"Charge phases","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":null,"value":0,"lastUpdated":"2024-04-23T20:59:36.915Z"}
+9:58:39.631: Options for 'measure_charge_power': {"id":"measure_charge_power","type":"number","iconObj":{"id":"b242c9e8d3e683ee0d0afde19d0a2e94","url":"/api/icon/5f67ffd7-c41c-4914-b710-696229d7615c"},"title":"Charge power","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kW","value":0,"lastUpdated":"2024-04-27T01:35:06.165Z"}
+9:58:39.638: Options for 'measure_charge_voltage': {"id":"measure_charge_voltage","type":"number","iconObj":{"id":"b242c9e8d3e683ee0d0afde19d0a2e94","url":"/api/icon/086df838-e643-4358-a164-7a8a71506270"},"title":"Charge voltage","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"V","value":2,"lastUpdated":"2024-04-27T01:35:06.171Z"}
+9:58:39.640: Options for 'measure_charge_current': {"id":"measure_charge_current","type":"number","iconObj":{"id":"b242c9e8d3e683ee0d0afde19d0a2e94","url":"/api/icon/db5e08c5-b797-48ec-97be-9edc43d412b9"},"title":"Charge current","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"A","value":0,"lastUpdated":"2024-04-27T01:35:06.170Z"}
+9:58:39.643: Options for 'measure_charge_current_max': {"id":"measure_charge_current_max","type":"number","iconObj":{"id":"b242c9e8d3e683ee0d0afde19d0a2e94","url":"/api/icon/d8aaadee-1512-49fc-ab47-7c4b38ccc3a5"},"title":"Max. charge current","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"A","value":16,"lastUpdated":"2024-04-27T10:47:22.761Z"}
+9:58:39.644: Options for 'measure_charge_energy_added': {"id":"measure_charge_energy_added","type":"number","iconObj":{"id":"b242c9e8d3e683ee0d0afde19d0a2e94","url":"/api/icon/7068a41b-7424-4033-9df7-15a0eac8ed66"},"title":"Charge energy added","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kWh","value":43.86,"lastUpdated":"2024-04-27T10:47:22.754Z"}
+9:58:39.646: Options for 'measure_charge_minutes_to_full_charge': {"id":"measure_charge_minutes_to_full_charge","type":"number","iconObj":{"id":"81b11328c57f5a63e5f8fd84c6efa71c","url":"/api/icon/540af2bc-5c8e-46db-b416-4dabac0588a8"},"title":"Minutes to full charge","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"min","value":0,"lastUpdated":"2024-04-27T01:35:06.158Z"}
+9:58:39.650: Options for 'charging_port_cable': {"id":"charging_port_cable","type":"string","iconObj":{"id":"8083c36584ab79c0988660e6fb7bc14b","url":"/api/icon/624b01e9-3318-43fb-b043-9a8b539b6bc8"},"title":"Charging cable","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":"","lastUpdated":"2024-04-27T12:39:26.419Z"}
+9:58:39.653: Options for 'measure_io_battery_power': {"id":"measure_io_battery_power","type":"number","iconObj":{"id":"b242c9e8d3e683ee0d0afde19d0a2e94","url":"/api/icon/a8749017-56cf-4b18-b1d0-47bb582d8997"},"title":"Battery power","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kW","value":0,"lastUpdated":"2024-04-27T17:52:26.316Z"}
+9:58:39.655: Options for 'meter_charge_power': {"id":"meter_charge_power","type":"number","iconObj":{"id":"472e05c7895044a869b858df83daea43","url":"/api/icon/0f024345-c2fd-48e0-95fe-74a45f17b243"},"title":"Charging energy meter","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kWh","value":95.74000000000001,"lastUpdated":"2024-04-27T12:39:26.382Z"}
+9:58:39.656: Options for 'charging_port': {"id":"charging_port","type":"boolean","iconObj":{"id":"067765019f759419b3f02ccc64e45c96","url":"/api/icon/0f86d802-7204-4c1f-8b9e-a0dd705b8f36"},"title":"Charge port","getable":true,"setable":true,"insights":false,"insightsTitleTrue":"Charge port opened","insightsTitleFalse":"Charge port closed","value":false,"lastUpdated":"2024-04-27T12:39:26.413Z"}
+9:58:39.657: Options for 'charging_on': {"id":"charging_on","type":"boolean","iconObj":{"id":"7894d769fbdbf4339cba7ffd8fbdf1db","url":"/api/icon/c0751571-dc87-42d8-91d7-677b14a3b00d"},"title":"Charging","getable":true,"setable":true,"insights":true,"insightsTitleTrue":"Charging started","insightsTitleFalse":"Charging stopped","value":false,"lastUpdated":"2024-04-27T01:35:06.173Z"}
+9:58:39.661: Options for 'charging_port_unlock': {"id":"charging_port_unlock","type":"boolean","iconObj":{"id":"585ec4f9586710a628a6f212b6516c83","url":"/api/icon/3b6c98ed-ca0e-489c-8379-19767f4d96e9"},"title":"Unlock/open charge port","getable":false,"setable":true,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":null,"lastUpdated":null}
+9:58:39.663: Options for 'measure_power': {"id":"measure_power","type":"number","iconObj":null,"title":"Charge power (Homey energy)","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"W","decimals":2,"value":0,"lastUpdated":"2024-04-27T01:35:06.164Z"}
+9:58:39.664: Options for 'meter_power': {"id":"meter_power","type":"number","iconObj":null,"title":"Charging energy meter (Homey energy)","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kWh","decimals":2,"value":95.74,"lastUpdated":"2024-04-27T12:39:26.387Z"}
+9:58:39.666: --- ANALYZING DEVICE DONE ---
