+0:25:37.197: ----- ANALYZING DEVICE -----
+0:25:37.199: Report type: Device is not listed
+0:25:37.201: Device ID:   987124-Removed-94823
+0:25:37.253: Device name: 4.SlimMeter
+0:25:37.255: Driver Uri: homey:app:com.homewizard
+0:25:37.257: Driver Id: energy
+0:25:37.259: Error: TypeError: Cannot read properties of undefined (reading 'onoff_cap')
+0:25:37.261: Capabilities: measure_power,meter_gas,meter_power,meter_power.consumed.t1,meter_power.produced.t1,meter_power.consumed.t2,meter_power.produced.t2,rssi,tariff,measure_current.l1,meter_power.consumed,meter_power.returned
+0:25:37.264: Options for 'measure_power': {"value":343,"lastUpdated":"2023-03-24T00:25:33.643Z","type":"number","getable":true,"setable":false,"title":"Current usage","desc":"Power in watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{"title":{"en":"Current usage","nl":"Huidig vermogen"}}}
+0:25:37.266: Options for 'meter_gas': {"value":4672.571,"lastUpdated":"2023-03-24T00:24:23.487Z","type":"number","getable":true,"setable":false,"title":"Gasmeter","desc":"Gas usage in cubic meter (m³)","units":"m³","decimals":3,"min":0,"chartType":"spline","id":"meter_gas","options":{"decimals":3,"title":{"en":"Gasmeter","nl":"Gasmeter"}}}
+0:25:37.268: Options for 'meter_power': {"value":2842.196,"lastUpdated":"2023-03-24T00:25:33.911Z","type":"number","getable":true,"setable":false,"title":"Total usage KWh","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":3,"chartType":"spline","id":"meter_power","options":{"decimals":3,"title":{"en":"Total usage KWh","nl":"Totaal verbruik KWh"}}}
+0:25:37.270: Options for 'meter_power.consumed.t1': {"value":4025.362,"lastUpdated":"2023-03-24T00:25:33.850Z","type":"number","getable":true,"setable":false,"title":"Total t1 usage","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":3,"chartType":"spline","id":"meter_power.consumed.t1","options":{"decimals":3,"title":{"en":"Total t1 usage","nl":"Totaal t1 gebruik"}}}
+0:25:37.272: Options for 'meter_power.produced.t1': {"value":1250.975,"lastUpdated":"2023-03-19T12:37:08.617Z","type":"number","getable":true,"setable":false,"title":"Total t1 deliver","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":3,"chartType":"spline","id":"meter_power.produced.t1","options":{"decimals":3,"title":{"en":"Total t1 deliver","nl":"Totaal t1 teruglevering"}}}
+0:25:37.275: Options for 'meter_power.consumed.t2': {"value":2825.154,"lastUpdated":"2023-03-23T21:59:01.701Z","type":"number","getable":true,"setable":false,"title":"Total t2 usage","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":3,"chartType":"spline","id":"meter_power.consumed.t2","options":{"decimals":3,"title":{"en":"Total t2 usage","nl":"Totaal t2 gebruik"}}}
+0:25:37.277: Options for 'meter_power.produced.t2': {"value":2757.345,"lastUpdated":"2023-03-23T16:08:05.756Z","type":"number","getable":true,"setable":false,"title":"Total t2 deliver","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":3,"chartType":"spline","id":"meter_power.produced.t2","options":{"decimals":3,"title":{"en":"Total t2 deliver","nl":"Totaal t2 teruglevering"}}}
+0:25:37.279: Options for 'rssi': {"value":98,"lastUpdated":"2023-03-24T00:25:33.873Z","type":"number","getable":true,"setable":false,"title":"WiFi Signal","desc":null,"units":"RSSI","iconObj":{"id":"ce87dada10ca2b0ca5d379fff58bb396","url":"/icon/ce87dada10ca2b0ca5d379fff58bb396/icon.svg"},"id":"rssi","options":{}}
+0:25:37.280: Options for 'tariff': {"value":1,"lastUpdated":"2023-03-23T21:59:13.297Z","type":"number","getable":true,"setable":false,"title":"Active tariff","desc":null,"units":"Tariff","iconObj":{"id":"640fcfb03576f306a43119be5b5186c1","url":"/icon/640fcfb03576f306a43119be5b5186c1/icon.svg"},"id":"tariff","options":{}}
+0:25:37.283: Options for 'measure_current.l1': {"value":1.45,"lastUpdated":"2023-03-24T00:25:33.696Z","type":"number","getable":true,"setable":false,"title":"Current Amp phase 1","desc":"Electric current (A)","units":"A","decimals":2,"chartType":"stepLine","id":"measure_current.l1","options":{"title":{"en":"Current Amp phase 1","nl":"Huidig Amp fase 1"}}}
+0:25:37.286: Options for 'meter_power.consumed': {"value":6850.516,"lastUpdated":"2023-03-24T00:25:33.893Z","type":"number","getable":true,"setable":false,"title":"Sum Consumed","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":3,"chartType":"spline","id":"meter_power.consumed","options":{"decimals":3,"title":{"en":"Sum Consumed","nl":"Som gebruik"}}}
+0:25:37.288: Options for 'meter_power.returned': {"value":4008.32,"lastUpdated":"2023-03-23T16:08:05.770Z","type":"number","getable":true,"setable":false,"title":"Sum returned","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":3,"chartType":"spline","id":"meter_power.returned","options":{"decimals":3,"title":{"en":"Sum returned","nl":"Som teruglevering"}}}
+0:25:37.290: --- ANALYZING DEVICE DONE ---