Log ID: 2023-12-07T20:53:07.259Z
App version 0.21.4

+9:46:36.863: ----- ANALYZING DEVICE -----
+9:46:36.863: Report type: Device is not listed
+9:46:36.879: Device name: Systemair Save Connect
+9:46:36.880: Driver Id: homey:app:com.systemair:SystemairSaveConnect
+9:46:36.881: Error: TypeError: Cannot read properties of undefined (reading 'onoff_cap')
+9:46:36.882: Capabilities: target_temperature,measure_temperature,systemair_mode_iam,systemair_fan_mode_iam,systemair_mode_iam_ro,systemair_fan_mode_iam_ro,filter_time_left,meter_saf_rpm,meter_saf_reg_speed,meter_eaf_rpm,meter_eaf_reg_speed,measure_temperature.outdoor_air_temp,measure_temperature.supply_air_temp,measure_temperature.extract_air_temp,measure_temperature.overheat_temp,measure_humidity,eco_mode,systemair_fan_mode_iam_prev
+9:46:36.883: Options for 'target_temperature': {"id":"target_temperature","type":"number","iconObj":null,"title":"Ønsket temperatur","getable":true,"setable":true,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"min":12,"max":30,"step":0.5,"units":"°C","decimals":2,"value":22,"lastUpdated":"2023-12-08T09:36:00.620Z"}
+9:46:36.884: Options for 'measure_temperature': {"id":"measure_temperature","type":"number","iconObj":null,"title":"Temperatur","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"°C","decimals":2,"value":17.7,"lastUpdated":"2023-12-08T09:46:07.766Z"}
+9:46:36.885: Options for 'systemair_mode_iam': {"id":"systemair_mode_iam","type":"enum","iconObj":null,"title":"Mode","getable":true,"setable":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"values":[{"id":"0","title":"Auto Mode"},{"id":"1","title":"Manual Mode"}],"value":"0","lastUpdated":"2023-12-04T16:52:22.000Z"}
+9:46:36.886: Options for 'systemair_fan_mode_iam': {"id":"systemair_fan_mode_iam","type":"enum","iconObj":null,"title":"Fan mode","getable":true,"setable":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"values":[{"id":"2","title":"Low"},{"id":"3","title":"Normal"},{"id":"4","title":"High"}],"value":"3","lastUpdated":"2023-12-08T06:41:04.417Z"}
+9:46:36.887: Options for 'systemair_mode_iam_ro': {"id":"systemair_mode_iam_ro","type":"string","iconObj":{"id":"7cabea8e0cf85acb34fd4f3895ad6704","url":"/api/icon/c2a1ee28-452a-4430-b097-9fc96c5634db"},"title":"Mode","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":"Auto","lastUpdated":"2023-12-08T06:40:44.006Z"}
+9:46:36.891: Options for 'systemair_fan_mode_iam_ro': {"id":"systemair_fan_mode_iam_ro","type":"string","iconObj":{"id":"e228b19234dba5c0edee6cf66a1d12dc","url":"/api/icon/b1798e9e-a539-4da2-bbac-71f01da851c5"},"title":"Fan mode","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":"Normal","lastUpdated":"2023-12-08T06:41:04.437Z"}
+9:46:36.892: Options for 'filter_time_left': {"id":"filter_time_left","type":"number","iconObj":{"id":"a50c1ed5d8061c4451ec8e7e573baf72","url":"/api/icon/b567b626-724c-491d-a8ca-cfa85c7fddc3"},"title":"Days before filter replacement","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":" days","value":160,"lastUpdated":"2023-12-07T23:14:51.309Z"}
+9:46:36.894: Options for 'meter_saf_rpm': {"id":"meter_saf_rpm","type":"number","iconObj":{"id":"32ed9bf908334d12bf6ac2d1709f724d","url":"/api/icon/dd574dc3-2ff9-4bdf-ac3d-26ac738fb820"},"title":"Supply air","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"rpm","value":1920,"lastUpdated":"2023-12-08T09:46:26.835Z"}
+9:46:36.895: Options for 'meter_saf_reg_speed': {"id":"meter_saf_reg_speed","type":"number","iconObj":{"id":"32ed9bf908334d12bf6ac2d1709f724d","url":"/api/icon/1ed44348-f9aa-426c-8661-a5022d0851a6"},"title":"Supply air","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"%","value":50,"lastUpdated":"2023-12-08T06:41:04.353Z"}
+9:46:36.897: Options for 'meter_eaf_rpm': {"id":"meter_eaf_rpm","type":"number","iconObj":{"id":"32ed9bf908334d12bf6ac2d1709f724d","url":"/api/icon/cd2dd44e-270a-46fb-892c-27f7cc34705a"},"title":"Extract air","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"rpm","value":2160,"lastUpdated":"2023-12-08T09:46:26.858Z"}
+9:46:36.902: Options for 'meter_eaf_reg_speed': {"id":"meter_eaf_reg_speed","type":"number","iconObj":{"id":"32ed9bf908334d12bf6ac2d1709f724d","url":"/api/icon/c3710899-4b6a-4292-8ce2-6efea12251f4"},"title":"Extract air","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"%","value":54,"lastUpdated":"2023-12-08T06:41:04.397Z"}
+9:46:36.904: Options for 'measure_temperature.outdoor_air_temp': {"id":"measure_temperature.outdoor_air_temp","type":"number","iconObj":null,"title":"Outdoor air temperature","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"°C","decimals":2,"value":-3.8,"lastUpdated":"2023-12-08T09:46:27.957Z"}
+9:46:36.906: Options for 'measure_temperature.supply_air_temp': {"id":"measure_temperature.supply_air_temp","type":"number","iconObj":null,"title":"Supply air temperature","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"°C","decimals":2,"value":17.7,"lastUpdated":"2023-12-08T09:46:08.023Z"}
+9:46:36.908: Options for 'measure_temperature.extract_air_temp': {"id":"measure_temperature.extract_air_temp","type":"number","iconObj":null,"title":"Extract air temperature","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"°C","decimals":2,"value":23.2,"lastUpdated":"2023-12-08T08:49:49.420Z"}
+9:46:36.910: Options for 'measure_temperature.overheat_temp': {"id":"measure_temperature.overheat_temp","type":"number","iconObj":null,"title":"Overheat temperature","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"°C","decimals":2,"value":18.5,"lastUpdated":"2023-12-08T09:46:08.049Z"}
+9:46:36.915: Options for 'measure_humidity': {"id":"measure_humidity","type":"number","iconObj":null,"title":"Luftfuktighet","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"%","decimals":2,"value":33,"lastUpdated":"2023-12-08T09:41:24.835Z"}
+9:46:36.918: Options for 'eco_mode': {"id":"eco_mode","type":"boolean","iconObj":null,"title":"ECO mode","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":true,"lastUpdated":"2023-12-04T13:10:06.437Z"}
+9:46:36.920: Options for 'systemair_fan_mode_iam_prev': {"id":"systemair_fan_mode_iam_prev","type":"string","iconObj":null,"title":"Previous fan mode","getable":true,"setable":false,"insights":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":"2","lastUpdated":"2023-12-07T18:30:45.029Z"}
+9:46:36.921: --- ANALYZING DEVICE DONE ---
