+20:5:50.570: ----- ANALYZING DEVICE -----
+20:5:50.572: Report type: Device does not set temperature
+20:5:50.574: Device ID:   56dad6c1-0fc2-40fd-8b5e-60839fd9e620
+20:5:50.636: Device name: Varmepumpe_42026499
+20:5:50.638: Driver Uri: homey:app:com.toshiba
+20:5:50.640: Driver Id: ac
+20:5:50.642: Found onoff cap: onoff
+20:5:50.644: Found temp cap: true
+20:5:50.647: Device reliability: 1
+20:5:50.649: Capabilities: onoff,measure_temperature,target_temperature,measure_temperature_outside,measure_self_cleaning,target_fan_mode,target_power_mode,target_ac_merit_a,measure_status,target_ac_mode1,target_swing_mode1,target_ac_merit_b,target_temperature.8c,measure_temperature.8c,has_8c,measure_energy_consumption_last_hour,measure_energy_consumption_today
+20:5:50.651: Options for 'onoff': {"value":true,"lastUpdated":"2023-01-23T06:58:24.498Z","type":"boolean","getable":true,"setable":true,"title":"Turned on","desc":null,"units":null,"id":"onoff","options":{}}
+20:5:50.653: Options for 'measure_temperature': {"value":22,"lastUpdated":"2023-01-24T19:56:34.812Z","type":"number","getable":true,"setable":false,"title":"Temperature","desc":null,"units":"°C","iconObj":{"id":"e8ff857eae5542d8a4a131e08565f4ac","url":"/icon/e8ff857eae5542d8a4a131e08565f4ac/icon.svg"},"id":"measure_temperature","options":{"insights":true}}
+20:5:50.657: Options for 'target_temperature': {"value":18,"lastUpdated":"2023-01-24T20:02:53.082Z","type":"number","getable":true,"setable":true,"title":"Temperature","desc":null,"units":"°C","min":5,"max":30,"step":1,"iconObj":{"id":"e8ff857eae5542d8a4a131e08565f4ac","url":"/icon/e8ff857eae5542d8a4a131e08565f4ac/icon.svg"},"id":"target_temperature","options":{"min":5}}
+20:5:50.665: Options for 'measure_temperature_outside': {"value":-2,"lastUpdated":"2023-01-24T19:56:34.802Z","type":"number","getable":true,"setable":false,"title":"Current temperature outside","desc":null,"units":"°C","min":-50,"max":50,"iconObj":{"id":"541103920a05e24b5dc497595f9778ed","url":"/icon/541103920a05e24b5dc497595f9778ed/icon.svg"},"id":"measure_temperature_outside","options":{"insights":true}}
+20:5:50.673: Options for 'measure_self_cleaning': {"value":false,"lastUpdated":"2022-10-10T09:50:03.939Z","type":"boolean","getable":true,"setable":false,"title":"Cleaning","desc":null,"units":null,"iconObj":{"id":"bfe04d44e065daffa53a8da6663daa43","url":"/icon/bfe04d44e065daffa53a8da6663daa43/icon.svg"},"id":"measure_self_cleaning","options":{}}
+20:5:50.677: Options for 'target_fan_mode': {"value":"Auto","lastUpdated":"2022-12-26T12:06:35.035Z","type":"enum","getable":true,"setable":true,"title":"Fan mode","desc":null,"units":null,"iconObj":{"id":"e8ff857eae5542d8a4a131e08565f4ac","url":"/icon/e8ff857eae5542d8a4a131e08565f4ac/icon.svg"},"values":[{"id":"Auto","title":"Auto"},{"id":"Quiet","title":"Quiet"},{"id":"Low","title":"Low"},{"id":"MediumLow","title":"MediumLow"},{"id":"Medium","title":"Medium"},{"id":"MediumHigh","title":"MediumHigh"},{"id":"High","title":"High"}],"id":"target_fan_mode","options":{}}
+20:5:50.684: Options for 'target_power_mode': {"value":"Power 100%","lastUpdated":"2022-11-20T21:40:51.596Z","type":"enum","getable":true,"setable":true,"title":"Power selection","desc":null,"units":null,"iconObj":{"id":"e8ff857eae5542d8a4a131e08565f4ac","url":"/icon/e8ff857eae5542d8a4a131e08565f4ac/icon.svg"},"values":[{"id":"Power 50%","title":"Power 50%"},{"id":"Power 75%","title":"Power 75%"},{"id":"Power 100%","title":"Power 100%"},{"id":"None","title":"None"}],"id":"target_power_mode","options":{}}
+20:5:50.690: Options for 'target_ac_merit_a': {"value":"Off","lastUpdated":"2023-01-23T14:37:53.114Z","type":"enum","getable":true,"setable":true,"title":"Merit A","desc":null,"units":null,"iconObj":{"id":"e8ff857eae5542d8a4a131e08565f4ac","url":"/icon/e8ff857eae5542d8a4a131e08565f4ac/icon.svg"},"values":[{"id":"Off","title":"Off"},{"id":"Sleep care","title":"Sleep care"},{"id":"Comfort","title":"Comfort"},{"id":"High Power","title":"High Power"},{"id":"Eco","title":"Eco"},{"id":"Floor","title":"Floor"},{"id":"CDU Silent 1","title":"CDU Silent 1"},{"id":"CDU Silent 2","title":"CDU Silent 2"},{"id":"Heating 8C","title":"Heating 8C"}],"id":"target_ac_merit_a","options":{}}
+20:5:50.701: Options for 'measure_status': {"value":"Heat","lastUpdated":"2023-01-23T06:58:22.750Z","type":"string","getable":true,"setable":false,"title":"Status","desc":null,"units":null,"iconObj":{"id":"76fd48e745adb1c1964c58042a2d11e4","url":"/icon/76fd48e745adb1c1964c58042a2d11e4/icon.svg"},"id":"measure_status","options":{}}
+20:5:50.708: Options for 'target_ac_mode1': {"value":"Heat","lastUpdated":"2022-12-23T10:02:10.336Z","type":"enum","getable":true,"setable":true,"title":"Mode","desc":null,"units":null,"iconObj":{"id":"e8ff857eae5542d8a4a131e08565f4ac","url":"/icon/e8ff857eae5542d8a4a131e08565f4ac/icon.svg"},"values":[{"id":"Auto","title":"Auto"},{"id":"Cool","title":"Cool"},{"id":"Heat","title":"Heat"},{"id":"Dry","title":"Dry"},{"id":"Fan","title":"Fan"}],"id":"target_ac_mode1","options":{}}
+20:5:50.716: Options for 'target_swing_mode1': {"value":"Fixed 3","lastUpdated":"2023-01-24T19:45:05.868Z","type":"enum","getable":true,"setable":true,"title":"Swing mode","desc":null,"units":null,"iconObj":{"id":"e8ff857eae5542d8a4a131e08565f4ac","url":"/icon/e8ff857eae5542d8a4a131e08565f4ac/icon.svg"},"values":[{"id":"Off","title":"Off"},{"id":"Swing vertical","title":"Swing vertical"},{"id":"Swing horizontal","title":"Swing horizontal"},{"id":"Swing vertical and horizontal","title":"Swing vertical and horizontal"},{"id":"Fixed 1","title":"Fixed 1"},{"id":"Fixed 2","title":"Fixed 2"},{"id":"Fixed 3","title":"Fixed 3"},{"id":"Fixed 4","title":"Fixed 4"},{"id":"Fixed 5","title":"Fixed 5"}],"id":"target_swing_mode1","options":{}}
+20:5:50.725: Options for 'target_ac_merit_b': {"value":"Off","lastUpdated":"2022-11-21T05:59:53.935Z","type":"enum","getable":true,"setable":true,"title":"Merit B","desc":null,"units":null,"iconObj":{"id":"e8ff857eae5542d8a4a131e08565f4ac","url":"/icon/e8ff857eae5542d8a4a131e08565f4ac/icon.svg"},"values":[{"id":"Off","title":"Off"},{"id":"Fire Place 1","title":"Fire place 1"},{"id":"Fire Place 2","title":"Fire place 2"}],"id":"target_ac_merit_b","options":{}}
+20:5:50.733: Options for 'target_temperature.8c': {"value":13,"lastUpdated":"2022-11-17T10:57:37.290Z","type":"number","getable":true,"setable":true,"title":"Temperature 8C","desc":null,"units":"°C","min":5,"max":13,"step":1,"iconObj":{"id":"e8ff857eae5542d8a4a131e08565f4ac","url":"/icon/e8ff857eae5542d8a4a131e08565f4ac/icon.svg"},"id":"target_temperature.8c","options":{"title":{"en":"Temperature 8C","nl":"Temperatuur 8C"},"min":5,"max":13}}
+20:5:50.749: Options for 'measure_temperature.8c': {"value":22,"lastUpdated":"2022-11-30T18:21:55.876Z","type":"number","getable":true,"setable":false,"title":"Temperature 8C","desc":null,"units":"°C","iconObj":{"id":"e8ff857eae5542d8a4a131e08565f4ac","url":"/icon/e8ff857eae5542d8a4a131e08565f4ac/icon.svg"},"id":"measure_temperature.8c","options":{"title":{"en":"Temperature 8C","nl":"Temperatuur 8C"}}}
+20:5:50.755: Options for 'has_8c': {"value":null,"type":"boolean","getable":false,"setable":false,"title":"Has 8c","desc":null,"units":null,"id":"has_8c","options":{}}
+20:5:50.763: Options for 'measure_energy_consumption_last_hour': {"value":1.12,"lastUpdated":"2023-01-24T20:01:27.638Z","type":"number","getable":true,"setable":false,"title":"Energy consumption last hour","desc":null,"units":"kWh","decimals":2,"iconObj":{"id":"2e38c2cdf541a6c8b24b0771bf9a3835","url":"/icon/2e38c2cdf541a6c8b24b0771bf9a3835/icon.svg"},"id":"measure_energy_consumption_last_hour","options":{"insights":true,"decimals":2}}
+20:5:50.765: Options for 'measure_energy_consumption_today': {"value":36.13,"lastUpdated":"2023-01-24T20:01:27.623Z","type":"number","getable":true,"setable":false,"title":"Energy consumption today","desc":null,"units":"kWh","decimals":2,"iconObj":{"id":"2e38c2cdf541a6c8b24b0771bf9a3835","url":"/icon/2e38c2cdf541a6c8b24b0771bf9a3835/icon.svg"},"id":"measure_energy_consumption_today","options":{"insights":true,"decimals":2}}
+20:5:50.781: --- ANALYZING DEVICE DONE ---
Comment:Toshiba Varmepumpe går noen ganger til 5 grader, selvom price aldri bør føre til under 18. Det er ikke fare for å gå over neste nettleietrinn.
+20:6:4.528: Sending log