+18:56:59.848: ----- ANALYZING DEVICE -----
+18:56:59.853: Report type: Device is not listed
+18:56:59.858: Device ID:   d44be65c-9da7-4d03-bf43-4f09010c1ca3
+18:56:59.911: Device name: NIBE F750
+18:56:59.918: Driver Uri: homey:app:com.nibeuplink
+18:56:59.923: Driver Id: com.nibeuplink.system
+18:56:59.929: Error: TypeError: Cannot read properties of undefined (reading 'onoff_cap')
+18:56:59.934: Capabilities: temporary_lux,ventilation_boost,measure_power,measure_temperature_outdoor,measure_temperature_room,measure_temperature_water,measure_fan_speed,measure_temperature_fan_exhaust_air,measure_temperature_fan_extract_air,compressor_blocked,meter_time_compressor_operating_time,meter_time_compressor_operating_time_hot_water,measure_temperature_condenser_out,measure_temperature_condenser_return,measure_temperature.calculated_flow,addition_blocked,alarm_system
+18:56:59.940: Options for 'temporary_lux': {"value":null,"lastUpdated":null,"type":"boolean","getable":true,"setable":true,"title":"Temporary lux","desc":null,"units":null,"id":"temporary_lux","options":{}}
+18:56:59.946: Options for 'ventilation_boost': {"value":null,"lastUpdated":null,"type":"boolean","getable":true,"setable":true,"title":"Ventilation boost","desc":null,"units":null,"id":"ventilation_boost","options":{}}
+18:56:59.951: Options for 'measure_power': {"value":null,"lastUpdated":null,"type":"number","getable":true,"setable":false,"title":"Solar panels","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{"approximated":true,"title":"Solar panels"}}
+18:56:59.959: Options for 'measure_temperature_outdoor': {"value":-10.5,"lastUpdated":"2022-12-09T18:56:31.920Z","type":"number","getable":true,"setable":false,"title":"Outdoor temperature","desc":null,"units":"°C","iconObj":{"id":"ea5092ae9d5098312dffd9ba869feff6","url":"/icon/ea5092ae9d5098312dffd9ba869feff6/icon.svg"},"id":"measure_temperature_outdoor","options":{}}
+18:56:59.967: Options for 'measure_temperature_room': {"value":23.5,"lastUpdated":"2022-12-09T18:56:31.617Z","type":"number","getable":true,"setable":false,"title":"Room temperature","desc":null,"units":"°C","iconObj":{"id":"9b8521facd47f6865771ab373a727380","url":"/icon/9b8521facd47f6865771ab373a727380/icon.svg"},"id":"measure_temperature_room","options":{}}
+18:56:59.973: Options for 'measure_temperature_water': {"value":50.3,"lastUpdated":"2022-12-09T18:56:31.917Z","type":"number","getable":true,"setable":false,"title":"Water temperature","desc":null,"units":"°C","iconObj":{"id":"1cf4fcba333cdd655a462d8e1d84f9dc","url":"/icon/1cf4fcba333cdd655a462d8e1d84f9dc/icon.svg"},"id":"measure_temperature_water","options":{}}
+18:56:59.978: Options for 'measure_fan_speed': {"value":45,"lastUpdated":"2022-12-09T18:56:31.940Z","type":"number","getable":true,"setable":false,"title":"Ventilation fan speed","desc":null,"units":"%","min":0,"max":100,"iconObj":{"id":"380dbf9d7abbc57a5c9ab496309afc3b","url":"/icon/380dbf9d7abbc57a5c9ab496309afc3b/icon.svg"},"id":"measure_fan_speed","options":{}}
+18:56:59.984: Options for 'measure_temperature_fan_exhaust_air': {"value":19.2,"lastUpdated":"2022-12-09T18:56:31.948Z","type":"number","getable":true,"setable":false,"title":"Ventilation exhaust air","desc":null,"units":"°C","iconObj":{"id":"543749c945e5cf8fedf82e9a0dcaea8f","url":"/icon/543749c945e5cf8fedf82e9a0dcaea8f/icon.svg"},"id":"measure_temperature_fan_exhaust_air","options":{}}
+18:56:59.989: Options for 'measure_temperature_fan_extract_air': {"value":-14.4,"lastUpdated":"2022-12-09T18:56:31.951Z","type":"number","getable":true,"setable":false,"title":"Ventilation extract air","desc":null,"units":"°C","iconObj":{"id":"c2dcc8ae8d0b882d8d5d43440f4f7bd4","url":"/icon/c2dcc8ae8d0b882d8d5d43440f4f7bd4/icon.svg"},"id":"measure_temperature_fan_extract_air","options":{}}
+18:56:59.994: Options for 'compressor_blocked': {"value":true,"lastUpdated":"2022-12-09T18:56:31.878Z","type":"boolean","getable":true,"setable":false,"title":"Compressor active","desc":null,"units":null,"iconObj":{"id":"f0f49018ff1d364974029381ed5e062b","url":"/icon/f0f49018ff1d364974029381ed5e062b/icon.svg"},"id":"compressor_blocked","options":{}}
+18:57:0.025: Options for 'meter_time_compressor_operating_time': {"value":16356,"lastUpdated":"2022-12-09T18:56:31.904Z","type":"number","getable":true,"setable":false,"title":"Compressor operating time","desc":null,"units":"h","iconObj":{"id":"fe8a5ad9990559ab780952513cf5ef7f","url":"/icon/fe8a5ad9990559ab780952513cf5ef7f/icon.svg"},"id":"meter_time_compressor_operating_time","options":{}}
+18:57:0.033: Options for 'meter_time_compressor_operating_time_hot_water': {"value":2933,"lastUpdated":"2022-12-09T18:56:31.908Z","type":"number","getable":true,"setable":false,"title":"Compressor operating time hot water","desc":null,"units":"h","iconObj":{"id":"ca1b506157f824f32028c64bb38afabf","url":"/icon/ca1b506157f824f32028c64bb38afabf/icon.svg"},"id":"meter_time_compressor_operating_time_hot_water","options":{}}
+18:57:0.050: Options for 'measure_temperature_condenser_out': {"value":27.1,"lastUpdated":"2022-12-09T18:56:31.885Z","type":"number","getable":true,"setable":false,"title":"Condenser out","desc":null,"units":"°C","iconObj":{"id":"c04ada58a072ccf03ed8029b238cd0e6","url":"/icon/c04ada58a072ccf03ed8029b238cd0e6/icon.svg"},"id":"measure_temperature_condenser_out","options":{}}
+18:57:0.064: Options for 'measure_temperature_condenser_return': {"value":21.3,"lastUpdated":"2022-12-09T18:56:31.888Z","type":"number","getable":true,"setable":false,"title":"Condenser return","desc":null,"units":"°C","iconObj":{"id":"973c057735e9c06a24e7a404b681bc4f","url":"/icon/973c057735e9c06a24e7a404b681bc4f/icon.svg"},"id":"measure_temperature_condenser_return","options":{}}
+18:57:0.075: Options for 'measure_temperature.calculated_flow': {"value":45.4,"lastUpdated":"2022-12-09T18:56:31.608Z","type":"number","getable":true,"setable":false,"title":"Calculated flow temp","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.calculated_flow","options":{"title":"Calculated flow temp"}}
+18:57:0.085: Options for 'addition_blocked': {"value":false,"lastUpdated":"2022-12-09T18:56:31.970Z","type":"boolean","getable":true,"setable":false,"title":"Addition active","desc":null,"units":null,"iconObj":{"id":"e868e3a56e1c84a01fec0fbdc7eb4388","url":"/icon/e868e3a56e1c84a01fec0fbdc7eb4388/icon.svg"},"id":"addition_blocked","options":{}}
+18:57:0.096: Options for 'alarm_system': {"value":false,"lastUpdated":"2022-12-09T18:56:31.959Z","type":"boolean","getable":true,"setable":false,"title":"Alarm system","desc":null,"units":null,"iconObj":{"id":"3527778efdf47df5134638969056f59e","url":"/icon/3527778efdf47df5134638969056f59e/icon.svg"},"id":"alarm_system","options":{}}
+18:57:0.116: --- ANALYZING DEVICE DONE ---
+18:57:5.068: Email:%20optional.email@for.feedback%0AComment:Manglende enheter
+18:57:5.183: Sending log
