+5:35:22.358: ----- ANALYZING DEVICE -----
+5:35:22.362: Report type: Experimental device is working
+5:35:22.364: Device ID:   410d2c96-a9c9-4141-b3ce-5c02c104c8bd
+5:35:22.397: Device name: Soveromsovn
+5:35:22.400: Driver Uri: homey:app:com.fibaro
+5:35:22.402: Driver Id: FGWPx-102-PLUS
+5:35:22.404: Found onoff cap: onoff
+5:35:22.407: Found temp cap: false
+5:35:22.410: Device reliability: 1
+5:35:22.412: Capabilities: measure_power,meter_power,onoff
+5:35:22.417: Options for 'measure_power': {"value":759.4,"lastUpdated":"2022-12-14T05:14:28.415Z","type":"number","getable":true,"setable":false,"title":"Effekt","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{}}
+5:35:22.419: Options for 'meter_power': {"value":595.85,"lastUpdated":"2022-12-14T05:31:45.112Z","type":"number","getable":true,"setable":false,"title":"Energi","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{}}
+5:35:22.423: Options for 'onoff': {"value":true,"lastUpdated":"2022-12-14T01:14:27.706Z","type":"boolean","getable":true,"setable":true,"title":"Slått på","desc":null,"units":null,"id":"onoff","options":{}}
+5:35:22.426: --- ANALYZING DEVICE DONE ---
