Log ID: 2022-09-09T22:53:24.580Z
App version 0.12.12

+22:53:24.580: ----- ANALYZING DEVICE -----
+22:53:24.582: Device ID:   1160d771-5a69-445c-add1-3943ccb16d43
+22:53:24.583: Device Name: Varmekabler Ytre Gang
+22:53:24.585: Found onoff cap: onoff
+22:53:24.586: Found temp cap: true
+22:53:24.588: Capabilities: measure_temperature,measure_temperature.internal,measure_temperature.external,measure_temperature.floor,thermostat_mode_single,thermostat_state,onoff,measure_power,measure_voltage,meter_power,target_temperature,button.reset_meter
+22:53:24.590: Options for 'measure_temperature': {"value":22.1,"lastUpdated":"2022-09-09T22:46:38.036Z","type":"number","getable":true,"setable":false,"title":"temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature","options":{"title":"temperature"}}
+22:53:24.592: Options for 'measure_temperature.internal': {"value":22.1,"lastUpdated":"2022-09-09T22:46:38.043Z","type":"number","getable":true,"setable":false,"title":"internal temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.internal","options":{"title":"internal temperature"}}
+22:53:24.594: Options for 'measure_temperature.external': {"value":0,"lastUpdated":"2022-09-06T12:41:11.505Z","type":"number","getable":true,"setable":false,"title":"external temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.external","options":{"title":"external temperature"}}
+22:53:24.595: Options for 'measure_temperature.floor': {"value":18.5,"lastUpdated":"2022-09-09T22:51:38.148Z","type":"number","getable":true,"setable":false,"title":"floor temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.floor","options":{"title":"floor temperature"}}
+22:53:24.612: Options for 'thermostat_mode_single': {"value":"Heat","lastUpdated":"2022-09-09T16:14:31.688Z","type":"enum","getable":true,"setable":true,"title":"Thermostat mode","desc":"Mode of the thermostat","units":null,"values":[{"id":"Heat","title":"Heating"},{"id":"Off","title":"Off"}],"id":"thermostat_mode_single","options":{}}
+22:53:24.618: Options for 'thermostat_state': {"value":false,"lastUpdated":"2022-04-19T20:29:38.443Z","type":"boolean","getable":true,"setable":false,"title":"Heating","desc":"State of the thermostat","units":null,"iconObj":{"id":"d70e240e9c132a13227d8589d97b5519","url":"/icon/d70e240e9c132a13227d8589d97b5519/icon.svg"},"id":"thermostat_state","options":{"greyout":true,"titleTrue":{"en":"Active","nl":"Actief"},"titleFalse":{"en":"Idle","nl":"Uit"}},"titleTrue":"Active","titleFalse":"Idle"}
+22:53:24.623: Options for 'onoff': {"value":true,"lastUpdated":"2022-09-09T16:14:31.688Z","type":"boolean","getable":true,"setable":true,"title":"Slått på","desc":null,"units":null,"id":"onoff","options":{"titleTrue":{"en":"mode `Heating`","nl":"modus `Verwarmen`"},"titleFalse":{"en":"mode `Off`","nl":"modus `Off`"},"insightsTitleTrue":{"en":"Thermostat mode `Heating` activated","nl":"Thermostat modus `Verwarmen` ingeschakeld"},"insightsTitleFalse":{"en":"Thermostat mode `Off` activated","nl":"Thermostat modus `Uit` ingeschakeld"}},"titleTrue":"mode `Heating`","titleFalse":"mode `Off`"}
+22:53:24.629: Options for 'measure_power': {"value":0,"lastUpdated":"2022-09-09T22:53:08.080Z","type":"number","getable":true,"setable":false,"title":"Effekt","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{"approximated":true}}
+22:53:24.640: Options for 'measure_voltage': {"value":239.8,"lastUpdated":"2022-09-09T22:53:08.099Z","type":"number","getable":true,"setable":false,"title":"Spenning","desc":"Spenning (V)","units":"V","decimals":2,"chartType":"stepLine","id":"measure_voltage","options":{}}
+22:53:24.659: Options for 'meter_power': {"value":36.3,"lastUpdated":"2022-09-05T05:51:07.930Z","type":"number","getable":true,"setable":false,"title":"Energi","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{}}
+22:53:24.672: Options for 'target_temperature': {"value":13,"lastUpdated":"2022-09-09T22:02:06.721Z","type":"number","getable":true,"setable":true,"title":"Ønsket temperatur","desc":null,"units":"°C","decimals":2,"min":5,"max":40,"step":0.5,"chartType":"stepLine","id":"target_temperature","options":{"min":5,"max":40,"step":0.5}}
+22:53:24.680: Options for 'button.reset_meter': {"value":null,"lastUpdated":null,"type":"boolean","getable":false,"setable":true,"title":"Reset power meter","desc":"Reset the accumulated power usage (kWh), note that this can not be reversed.","units":null,"id":"button.reset_meter","options":{"maintenanceAction":true,"title":{"en":"Reset power meter","nl":"Stel stroomverbuik opnieuw in"},"desc":{"en":"Reset the accumulated power usage (kWh), note that this can not be reversed.","nl":"Stel geaccumuleerde stroomverbruik (kWh) opnieuw in, dit kan niet worden teruggedraaid."}}}
+22:53:24.692: --- ANALYZING DEVICE DONE ---
