Log ID: 2022-09-10T00:23:51.353Z
App version 0.12.15

+0:23:51.353: ----- ANALYZING DEVICE -----
+0:23:51.360: Device ID:   1160d771-5a69-445c-add1-3943ccb16d43
+0:23:51.362: Device Name: Varmekabler Ytre Gang
+0:23:51.364: Driver Uri: homey:app:no.thermofloor
+0:23:51.366: Driver Id: Z-TRM3
+0:23:51.369: Found onoff cap: onoff
+0:23:51.372: Found temp cap: true
+0:23:51.375: Capabilities: measure_temperature,measure_temperature.internal,measure_temperature.external,measure_temperature.floor,thermostat_mode_single,thermostat_state,onoff,measure_power,measure_voltage,meter_power,target_temperature,button.reset_meter
+0:23:51.377: Options for 'measure_temperature': {"value":21.5,"lastUpdated":"2022-09-10T00:16:38.499Z","type":"number","getable":true,"setable":false,"title":"temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature","options":{"title":"temperature"}}
+0:23:51.381: Options for 'measure_temperature.internal': {"value":21.5,"lastUpdated":"2022-09-10T00:16:38.506Z","type":"number","getable":true,"setable":false,"title":"internal temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.internal","options":{"title":"internal temperature"}}
+0:23:51.383: Options for 'measure_temperature.external': {"value":0,"lastUpdated":"2022-09-06T12:41:11.505Z","type":"number","getable":true,"setable":false,"title":"external temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.external","options":{"title":"external temperature"}}
+0:23:51.385: Options for 'measure_temperature.floor': {"value":18.2,"lastUpdated":"2022-09-10T00:06:38.310Z","type":"number","getable":true,"setable":false,"title":"floor temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.floor","options":{"title":"floor temperature"}}
+0:23:51.386: Options for 'thermostat_mode_single': {"value":"Heat","lastUpdated":"2022-09-10T00:12:30.962Z","type":"enum","getable":true,"setable":true,"title":"Thermostat mode","desc":"Mode of the thermostat","units":null,"values":[{"id":"Heat","title":"Heating"},{"id":"Off","title":"Off"}],"id":"thermostat_mode_single","options":{}}
+0:23:51.393: Options for 'thermostat_state': {"value":false,"lastUpdated":"2022-04-19T20:29:38.443Z","type":"boolean","getable":true,"setable":false,"title":"Heating","desc":"State of the thermostat","units":null,"iconObj":{"id":"d70e240e9c132a13227d8589d97b5519","url":"/icon/d70e240e9c132a13227d8589d97b5519/icon.svg"},"id":"thermostat_state","options":{"greyout":true,"titleTrue":{"en":"Active","nl":"Actief"},"titleFalse":{"en":"Idle","nl":"Uit"}},"titleTrue":"Active","titleFalse":"Idle"}
+0:23:51.396: Options for 'onoff': {"value":true,"lastUpdated":"2022-09-10T00:12:30.917Z","type":"boolean","getable":true,"setable":true,"title":"Slått på","desc":null,"units":null,"id":"onoff","options":{"titleTrue":{"en":"mode `Heating`","nl":"modus `Verwarmen`"},"titleFalse":{"en":"mode `Off`","nl":"modus `Off`"},"insightsTitleTrue":{"en":"Thermostat mode `Heating` activated","nl":"Thermostat modus `Verwarmen` ingeschakeld"},"insightsTitleFalse":{"en":"Thermostat mode `Off` activated","nl":"Thermostat modus `Uit` ingeschakeld"}},"titleTrue":"mode `Heating`","titleFalse":"mode `Off`"}
+0:23:51.398: Options for 'measure_power': {"value":0.15,"lastUpdated":"2022-09-10T00:23:08.588Z","type":"number","getable":true,"setable":false,"title":"Effekt","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{"approximated":true}}
+0:23:51.400: Options for 'measure_voltage': {"value":238.5,"lastUpdated":"2022-09-10T00:23:08.605Z","type":"number","getable":true,"setable":false,"title":"Spenning","desc":"Spenning (V)","units":"V","decimals":2,"chartType":"stepLine","id":"measure_voltage","options":{}}
+0:23:51.402: Options for 'meter_power': {"value":36.3,"lastUpdated":"2022-09-05T05:51:07.930Z","type":"number","getable":true,"setable":false,"title":"Energi","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{}}
+0:23:51.404: Options for 'target_temperature': {"value":13,"lastUpdated":"2022-09-10T00:12:30.889Z","type":"number","getable":true,"setable":true,"title":"Ønsket temperatur","desc":null,"units":"°C","decimals":2,"min":5,"max":40,"step":0.5,"chartType":"stepLine","id":"target_temperature","options":{"min":5,"max":40,"step":0.5}}
+0:23:51.406: Options for 'button.reset_meter': {"value":null,"lastUpdated":null,"type":"boolean","getable":false,"setable":true,"title":"Reset power meter","desc":"Reset the accumulated power usage (kWh), note that this can not be reversed.","units":null,"id":"button.reset_meter","options":{"maintenanceAction":true,"title":{"en":"Reset power meter","nl":"Stel stroomverbuik opnieuw in"},"desc":{"en":"Reset the accumulated power usage (kWh), note that this can not be reversed.","nl":"Stel geaccumuleerde stroomverbruik (kWh) opnieuw in, dit kan niet worden teruggedraaid."}}}
+0:23:51.412: --- ANALYZING DEVICE DONE ---
