+20:25:34.506: --- ANALYZING DEVICE DONE ---
+20:25:45.531: Sending log
+20:25:57.447: ========== INTERNAL STATE ==========
+20:25:57.449: Number of devices under control: 0
+20:25:57.451: Current operating mode: 0
+20:25:57.454: Current price mode: 2
+20:25:57.455: Current price point: 1
+20:25:57.458: Total signal failures On:5969 Off:119 Temp:4
+20:25:57.461: Total number of monitor errors: 0
+20:25:57.463: Device Name | Location | Is On | Temperature | Com errors | Ongoing
+20:25:57.470: ======== INTERNAL STATE END ========
+20:25:57.756: Bad termostat | Varme | false | undefined | 0 | false
+20:25:57.760: --->Actual - Errs: 0 | 1 ,0 | false | 23.3/ 17 | | 1
+20:25:57.784: TV-stue Termostat | Varme | false | undefined | 0 | false
+20:25:57.787: --->Actual - Errs: 0 | 1 ,0 | false | 20.5/ 16 | | 1
+20:25:57.793: Magnus Termostat | Varme | false | undefined | 0 | false
+20:25:57.795: --->Actual - Errs: 0 | 1 ,0 | false | 20.2/ 17 | | 1
+20:25:57.888: Gang termostat | Varme | false | undefined | 0 | false
+20:25:57.893: --->Actual - Errs: 0 | 1 ,0 | false | 20.3/ 19 | | 1
+20:25:57.923: Vaskerom Termostat | Varme | false | undefined | 0 | false
+20:25:57.927: --->Actual - Errs: 0 | 1 ,0 | false | 19.7/ 19 | | 1
+20:25:57.937: Entré termostate | Varme | false | undefined | 0 | false
+20:25:57.940: --->Actual - Errs: 0 | 1 ,0 | false | 19.1/ 17 | | 1
+20:25:57.950: Hanna Thermostat | Varme | false | undefined | 0 | false
+20:25:57.953: --->Actual - Errs: 0 | 1 ,0 | false | 19.9/ 17 | | 1
+20:25:57.978: TV-Stue Varmovn | Varme | false | undefined | 0 | false
+20:25:57.980: --->Actual - Errs: 0 | 1 ,0 | false | 2016/ 16 | | 1
+20:25:57.992: Magnus Varmovn | Varme | false | undefined | 0 | false
+20:25:57.996: --->Actual - Errs: 0 | 1 ,0 | false | 20/ 10 | | 1
+20:28:28.350: ----- ANALYZING DEVICE -----
+20:28:28.352: Device ID: a849168a-1693-44f2-a709-1b7db44b1e46
+20:28:28.353: Device Name: Bad termostat
+20:28:28.356: Found onoff cap: thermofloor_onoff
+20:28:28.360: Found temp cap: true
+20:28:28.364: Capabilities: measure_temperature,measure_temperature.external,measure_temperature.floor,thermofloor_onoff,measure_power,measure_voltage,meter_power,thermofloor_mode,target_temperature,button.reset_meter
+20:28:28.367: Options for 'measure_temperature': {"value":23.3,"lastUpdated":"2022-09-09T14:11:12.581Z","type":"number","getable":true,"setable":false,"title":"temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature","options":{"title":"temperature"}}
+20:28:28.379: Options for 'measure_temperature.external': {"value":0,"lastUpdated":"2021-12-06T11:30:56.046Z","type":"number","getable":true,"setable":false,"title":"external temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.external","options":{"title":"external temperature"}}
+20:28:28.385: Options for 'measure_temperature.floor': {"value":23.3,"lastUpdated":"2022-09-09T14:11:12.591Z","type":"number","getable":true,"setable":false,"title":"floor temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.floor","options":{"title":"floor temperature"}}
+20:28:28.387: Options for 'thermofloor_onoff': {"value":false,"lastUpdated":"2022-09-09T16:53:56.857Z","type":"boolean","getable":true,"setable":false,"title":"Heating","desc":"State of the thermostat","units":null,"iconObj":{"id":"d70e240e9c132a13227d8589d97b5519","url":"/icon/d70e240e9c132a13227d8589d97b5519/icon.svg"},"id":"thermofloor_onoff","options":{"greyout":true,"titleTrue":{"en":"Active","nl":"Actief"},"titleFalse":{"en":"Idle","nl":"Uit"}},"titleTrue":"Active","titleFalse":"Idle"}
+20:28:28.389: Options for 'measure_power': {"value":0.01,"lastUpdated":"2022-09-09T20:16:30.179Z","type":"number","getable":true,"setable":false,"title":"Effekt","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{"approximated":true}}
+20:28:28.394: Options for 'measure_voltage': {"value":237.4,"lastUpdated":"2022-09-09T20:16:30.202Z","type":"number","getable":true,"setable":false,"title":"Spenning","desc":"Spenning (V)","units":"V","decimals":2,"chartType":"stepLine","id":"measure_voltage","options":{}}
+20:28:28.398: Options for 'meter_power': {"value":1618.4,"lastUpdated":"2022-09-09T16:50:22.796Z","type":"number","getable":true,"setable":false,"title":"Energi","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{}}
+20:28:28.402: Options for 'thermofloor_mode': {"value":"Heat","lastUpdated":"2022-07-21T03:55:19.514Z","type":"enum","getable":true,"setable":true,"title":"Thermostat mode","desc":"Mode of the thermostat","units":null,"values":[{"id":"Heat","title":"Comfort"},{"id":"Energy Save Heat","title":"Energy Saving"},{"id":"Off","title":"Off"},{"id":"Cool","title":"Cooling"}],"id":"thermofloor_mode","options":{}}
+20:28:28.405: Options for 'target_temperature': {"value":17,"lastUpdated":"2022-09-09T20:16:20.992Z","type":"number","getable":true,"setable":true,"title":"Ønsket temperatur","desc":null,"units":"°C","decimals":2,"min":5,"max":40,"step":0.5,"chartType":"stepLine","id":"target_temperature","options":{"min":5,"max":40,"step":0.5}}
+20:28:28.408: Options for 'button.reset_meter': {"value":null,"lastUpdated":null,"type":"boolean","getable":false,"setable":true,"title":"Reset power meter","desc":"Reset the accumulated power usage (kWh), note that this can not be reversed.","units":null,"id":"button.reset_meter","options":{"maintenanceAction":true,"title":{"en":"Reset power meter","nl":"Stel stroomverbuik opnieuw in"},"desc":{"en":"Reset the accumulated power usage (kWh), note that this can not be reversed.","nl":"Stel geaccumuleerde stroomverbruik (kWh) opnieuw in, dit kan niet worden teruggedraaid."}}}
+20:28:28.412: --- ANALYZING DEVICE DONE ---
+20:28:37.530: Sending log

+20:28:28.398: Options for 'meter_power': {"value":1618.4,"lastUpdated":"2022-09-09T16:50:22.796Z","type":"number","getable":true,"setable":false,"title":"Energi","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{}}
+20:28:28.402: Options for 'thermofloor_mode': {"value":"Heat","lastUpdated":"2022-07-21T03:55:19.514Z","type":"enum","getable":true,"setable":true,"title":"Thermostat mode","desc":"Mode of the thermostat","units":null,"values":[{"id":"Heat","title":"Comfort"},{"id":"Energy Save Heat","title":"Energy Saving"},{"id":"Off","title":"Off"},{"id":"Cool","title":"Cooling"}],"id":"thermofloor_mode","options":{}}
+20:28:28.405: Options for 'target_temperature': {"value":17,"lastUpdated":"2022-09-09T20:16:20.992Z","type":"number","getable":true,"setable":true,"title":"Ønsket temperatur","desc":null,"units":"°C","decimals":2,"min":5,"max":40,"step":0.5,"chartType":"stepLine","id":"target_temperature","options":{"min":5,"max":40,"step":0.5}}
+20:28:28.408: Options for 'button.reset_meter': {"value":null,"lastUpdated":null,"type":"boolean","getable":false,"setable":true,"title":"Reset power meter","desc":"Reset the accumulated power usage (kWh), note that this can not be reversed.","units":null,"id":"button.reset_meter","options":{"maintenanceAction":true,"title":{"en":"Reset power meter","nl":"Stel stroomverbuik opnieuw in"},"desc":{"en":"Reset the accumulated power usage (kWh), note that this can not be reversed.","nl":"Stel geaccumuleerde stroomverbruik (kWh) opnieuw in, dit kan niet worden teruggedraaid."}}}
+20:28:28.412: --- ANALYZING DEVICE DONE ---
+20:28:37.530: Sending log
+20:28:49.165: ----- ANALYZING DEVICE -----
+20:28:49.173: Device ID: a849168a-1693-44f2-a709-1b7db44b1e46
+20:28:49.180: Device Name: Bad termostat
+20:28:49.189: Found onoff cap: thermofloor_onoff
+20:28:49.193: Found temp cap: true
+20:28:49.199: Capabilities: measure_temperature,measure_temperature.external,measure_temperature.floor,thermofloor_onoff,measure_power,measure_voltage,meter_power,thermofloor_mode,target_temperature,button.reset_meter
+20:28:49.204: Options for 'measure_temperature': {"value":23.3,"lastUpdated":"2022-09-09T14:11:12.581Z","type":"number","getable":true,"setable":false,"title":"temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature","options":{"title":"temperature"}}
+20:28:49.206: Options for 'measure_temperature.external': {"value":0,"lastUpdated":"2021-12-06T11:30:56.046Z","type":"number","getable":true,"setable":false,"title":"external temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.external","options":{"title":"external temperature"}}
+20:28:49.210: Options for 'measure_temperature.floor': {"value":23.3,"lastUpdated":"2022-09-09T14:11:12.591Z","type":"number","getable":true,"setable":false,"title":"floor temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.floor","options":{"title":"floor temperature"}}
+20:28:49.213: Options for 'thermofloor_onoff': {"value":false,"lastUpdated":"2022-09-09T16:53:56.857Z","type":"boolean","getable":true,"setable":false,"title":"Heating","desc":"State of the thermostat","units":null,"iconObj":{"id":"d70e240e9c132a13227d8589d97b5519","url":"/icon/d70e240e9c132a13227d8589d97b5519/icon.svg"},"id":"thermofloor_onoff","options":{"greyout":true,"titleTrue":{"en":"Active","nl":"Actief"},"titleFalse":{"en":"Idle","nl":"Uit"}},"titleTrue":"Active","titleFalse":"Idle"}
+20:28:49.215: Options for 'measure_power': {"value":0.01,"lastUpdated":"2022-09-09T20:16:30.179Z","type":"number","getable":true,"setable":false,"title":"Effekt","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{"approximated":true}}
+20:28:49.223: Options for 'measure_voltage': {"value":237.4,"lastUpdated":"2022-09-09T20:16:30.202Z","type":"number","getable":true,"setable":false,"title":"Spenning","desc":"Spenning (V)","units":"V","decimals":2,"chartType":"stepLine","id":"measure_voltage","options":{}}
+20:28:49.228: Options for 'meter_power': {"value":1618.4,"lastUpdated":"2022-09-09T16:50:22.796Z","type":"number","getable":true,"setable":false,"title":"Energi","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{}}
+20:28:49.236: Options for 'thermofloor_mode': {"value":"Heat","lastUpdated":"2022-07-21T03:55:19.514Z","type":"enum","getable":true,"setable":true,"title":"Thermostat mode","desc":"Mode of the thermostat","units":null,"values":[{"id":"Heat","title":"Comfort"},{"id":"Energy Save Heat","title":"Energy Saving"},{"id":"Off","title":"Off"},{"id":"Cool","title":"Cooling"}],"id":"thermofloor_mode","options":{}}
+20:28:49.244: Options for 'target_temperature': {"value":17,"lastUpdated":"2022-09-09T20:16:20.992Z","type":"number","getable":true,"setable":true,"title":"Ønsket temperatur","desc":null,"units":"°C","decimals":2,"min":5,"max":40,"step":0.5,"chartType":"stepLine","id":"target_temperature","options":{"min":5,"max":40,"step":0.5}}
+20:28:49.250: Options for 'button.reset_meter': {"value":null,"lastUpdated":null,"type":"boolean","getable":false,"setable":true,"title":"Reset power meter","desc":"Reset the accumulated power usage (kWh), note that this can not be reversed.","units":null,"id":"button.reset_meter","options":{"maintenanceAction":true,"title":{"en":"Reset power meter","nl":"Stel stroomverbuik opnieuw in"},"desc":{"en":"Reset the accumulated power usage (kWh), note that this can not be reversed.","nl":"Stel geaccumuleerde stroomverbruik (kWh) opnieuw in, dit kan niet worden teruggedraaid."}}}
+20:28:49.256: --- ANALYZING DEVICE DONE ---
+20:28:52.789: Sending log

+20:28:49.250: Options for 'button.reset_meter': {"value":null,"lastUpdated":null,"type":"boolean","getable":false,"setable":true,"title":"Reset power meter","desc":"Reset the accumulated power usage (kWh), note that this can not be reversed.","units":null,"id":"button.reset_meter","options":{"maintenanceAction":true,"title":{"en":"Reset power meter","nl":"Stel stroomverbuik opnieuw in"},"desc":{"en":"Reset the accumulated power usage (kWh), note that this can not be reversed.","nl":"Stel geaccumuleerde stroomverbruik (kWh) opnieuw in, dit kan niet worden teruggedraaid."}}}
+20:28:49.256: --- ANALYZING DEVICE DONE ---
+20:28:52.789: Sending log
+20:28:53.743: Message sent: <1467e1e0-3d33-91b8-d479-07ac4dbf2826@ethereal.email>
+20:28:57.282: ----- ANALYZING DEVICE -----
+20:28:57.288: Device ID: a849168a-1693-44f2-a709-1b7db44b1e46
+20:28:57.298: Device Name: Bad termostat
+20:28:57.308: Found onoff cap: thermofloor_onoff
+20:28:57.310: Found temp cap: true
+20:28:57.399: Capabilities: measure_temperature,measure_temperature.external,measure_temperature.floor,thermofloor_onoff,measure_power,measure_voltage,meter_power,thermofloor_mode,target_temperature,button.reset_meter
+20:28:57.406: Options for 'measure_temperature': {"value":23.3,"lastUpdated":"2022-09-09T14:11:12.581Z","type":"number","getable":true,"setable":false,"title":"temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature","options":{"title":"temperature"}}
+20:28:57.413: Options for 'measure_temperature.external': {"value":0,"lastUpdated":"2021-12-06T11:30:56.046Z","type":"number","getable":true,"setable":false,"title":"external temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.external","options":{"title":"external temperature"}}
+20:28:57.425: Options for 'measure_temperature.floor': {"value":23.3,"lastUpdated":"2022-09-09T14:11:12.591Z","type":"number","getable":true,"setable":false,"title":"floor temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.floor","options":{"title":"floor temperature"}}
+20:28:57.432: Options for 'thermofloor_onoff': {"value":false,"lastUpdated":"2022-09-09T16:53:56.857Z","type":"boolean","getable":true,"setable":false,"title":"Heating","desc":"State of the thermostat","units":null,"iconObj":{"id":"d70e240e9c132a13227d8589d97b5519","url":"/icon/d70e240e9c132a13227d8589d97b5519/icon.svg"},"id":"thermofloor_onoff","options":{"greyout":true,"titleTrue":{"en":"Active","nl":"Actief"},"titleFalse":{"en":"Idle","nl":"Uit"}},"titleTrue":"Active","titleFalse":"Idle"}
+20:28:57.448: Options for 'measure_power': {"value":0.01,"lastUpdated":"2022-09-09T20:16:30.179Z","type":"number","getable":true,"setable":false,"title":"Effekt","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{"approximated":true}}
+20:28:57.459: Options for 'measure_voltage': {"value":237.4,"lastUpdated":"2022-09-09T20:16:30.202Z","type":"number","getable":true,"setable":false,"title":"Spenning","desc":"Spenning (V)","units":"V","decimals":2,"chartType":"stepLine","id":"measure_voltage","options":{}}
+20:28:57.474: Options for 'meter_power': {"value":1618.4,"lastUpdated":"2022-09-09T16:50:22.796Z","type":"number","getable":true,"setable":false,"title":"Energi","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{}}
+20:28:57.482: Options for 'thermofloor_mode': {"value":"Heat","lastUpdated":"2022-07-21T03:55:19.514Z","type":"enum","getable":true,"setable":true,"title":"Thermostat mode","desc":"Mode of the thermostat","units":null,"values":[{"id":"Heat","title":"Comfort"},{"id":"Energy Save Heat","title":"Energy Saving"},{"id":"Off","title":"Off"},{"id":"Cool","title":"Cooling"}],"id":"thermofloor_mode","options":{}}
+20:28:57.498: Options for 'target_temperature': {"value":17,"lastUpdated":"2022-09-09T20:16:20.992Z","type":"number","getable":true,"setable":true,"title":"Ønsket temperatur","desc":null,"units":"°C","decimals":2,"min":5,"max":40,"step":0.5,"chartType":"stepLine","id":"target_temperature","options":{"min":5,"max":40,"step":0.5}}
+20:28:57.506: Options for 'button.reset_meter': {"value":null,"lastUpdated":null,"type":"boolean","getable":false,"setable":true,"title":"Reset power meter","desc":"Reset the accumulated power usage (kWh), note that this can not be reversed.","units":null,"id":"button.reset_meter","options":{"maintenanceAction":true,"title":{"en":"Reset power meter","nl":"Stel stroomverbuik opnieuw in"},"desc":{"en":"Reset the accumulated power usage (kWh), note that this can not be reversed.","nl":"Stel geaccumuleerde stroomverbruik (kWh) opnieuw in, dit kan niet worden teruggedraaid."}}}
+20:28:57.513: --- ANALYZING DEVICE DONE ---
+20:29:5.314: ----- ANALYZING DEVICE -----
+20:29:5.316: Device ID: a849168a-1693-44f2-a709-1b7db44b1e46
+20:29:5.323: Device Name: Bad termostat
+20:29:5.326: Found onoff cap: thermofloor_onoff
+20:29:5.332: Found temp cap: true
+20:29:5.334: Capabilities: measure_temperature,measure_temperature.external,measure_temperature.floor,thermofloor_onoff,measure_power,measure_voltage,meter_power,thermofloor_mode,target_temperature,button.reset_meter
+20:29:5.338: Options for 'measure_temperature': {"value":23.3,"lastUpdated":"2022-09-09T14:11:12.581Z","type":"number","getable":true,"setable":false,"title":"temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature","options":{"title":"temperature"}}
+20:29:5.341: Options for 'measure_temperature.external': {"value":0,"lastUpdated":"2021-12-06T11:30:56.046Z","type":"number","getable":true,"setable":false,"title":"external temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.external","options":{"title":"external temperature"}}
+20:29:5.345: Options for 'measure_temperature.floor': {"value":23.3,"lastUpdated":"2022-09-09T14:11:12.591Z","type":"number","getable":true,"setable":false,"title":"floor temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.floor","options":{"title":"floor temperature"}}
+20:29:5.351: Options for 'thermofloor_onoff': {"value":false,"lastUpdated":"2022-09-09T16:53:56.857Z","type":"boolean","getable":true,"setable":false,"title":"Heating","desc":"State of the thermostat","units":null,"iconObj":{"id":"d70e240e9c132a13227d8589d97b5519","url":"/icon/d70e240e9c132a13227d8589d97b5519/icon.svg"},"id":"thermofloor_onoff","options":{"greyout":true,"titleTrue":{"en":"Active","nl":"Actief"},"titleFalse":{"en":"Idle","nl":"Uit"}},"titleTrue":"Active","titleFalse":"Idle"}
+20:29:5.353: Options for 'measure_power': {"value":0.01,"lastUpdated":"2022-09-09T20:16:30.179Z","type":"number","getable":true,"setable":false,"title":"Effekt","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{"approximated":true}}
+20:29:5.355: Options for 'measure_voltage': {"value":237.4,"lastUpdated":"2022-09-09T20:16:30.202Z","type":"number","getable":true,"setable":false,"title":"Spenning","desc":"Spenning (V)","units":"V","decimals":2,"chartType":"stepLine","id":"measure_voltage","options":{}}
+20:29:5.359: Options for 'meter_power': {"value":1618.4,"lastUpdated":"2022-09-09T16:50:22.796Z","type":"number","getable":true,"setable":false,"title":"Energi","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{}}
+20:29:5.364: Options for 'thermofloor_mode': {"value":"Heat","lastUpdated":"2022-07-21T03:55:19.514Z","type":"enum","getable":true,"setable":true,"title":"Thermostat mode","desc":"Mode of the thermostat","units":null,"values":[{"id":"Heat","title":"Comfort"},{"id":"Energy Save Heat","title":"Energy Saving"},{"id":"Off","title":"Off"},{"id":"Cool","title":"Cooling"}],"id":"thermofloor_mode","options":{}}
+20:29:5.367: Options for 'target_temperature': {"value":17,"lastUpdated":"2022-09-09T20:16:20.992Z","type":"number","getable":true,"setable":true,"title":"Ønsket temperatur","desc":null,"units":"°C","decimals":2,"min":5,"max":40,"step":0.5,"chartType":"stepLine","id":"target_temperature","options":{"min":5,"max":40,"step":0.5}}
+20:29:5.379: Options for 'button.reset_meter': {"value":null,"lastUpdated":null,"type":"boolean","getable":false,"setable":true,"title":"Reset power meter","desc":"Reset the accumulated power usage (kWh), note that this can not be reversed.","units":null,"id":"button.reset_meter","options":{"maintenanceAction":true,"title":{"en":"Reset power meter","nl":"Stel stroomverbuik opnieuw in"},"desc":{"en":"Reset the accumulated power usage (kWh), note that this can not be reversed.","nl":"Stel geaccumuleerde stroomverbruik (kWh) opnieuw in, dit kan niet worden teruggedraaid."}}}
+20:29:5.384: --- ANALYZING DEVICE DONE ---
+20:29:9.066: Sending log

Log ID: 2022-09-09T20:29:11.678Z
App version 0.12.12

+20:29:11.678: ----- ANALYZING DEVICE -----
+20:29:11.679: Device ID: a849168a-1693-44f2-a709-1b7db44b1e46
+20:29:11.681: Device Name: Bad termostat
+20:29:11.683: Found onoff cap: thermofloor_onoff
+20:29:11.685: Found temp cap: true
+20:29:11.687: Capabilities: measure_temperature,measure_temperature.external,measure_temperature.floor,thermofloor_onoff,measure_power,measure_voltage,meter_power,thermofloor_mode,target_temperature,button.reset_meter
+20:29:11.689: Options for 'measure_temperature': {"value":23.3,"lastUpdated":"2022-09-09T14:11:12.581Z","type":"number","getable":true,"setable":false,"title":"temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature","options":{"title":"temperature"}}
+20:29:11.691: Options for 'measure_temperature.external': {"value":0,"lastUpdated":"2021-12-06T11:30:56.046Z","type":"number","getable":true,"setable":false,"title":"external temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.external","options":{"title":"external temperature"}}
+20:29:11.693: Options for 'measure_temperature.floor': {"value":23.3,"lastUpdated":"2022-09-09T14:11:12.591Z","type":"number","getable":true,"setable":false,"title":"floor temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.floor","options":{"title":"floor temperature"}}
+20:29:11.696: Options for 'thermofloor_onoff': {"value":false,"lastUpdated":"2022-09-09T16:53:56.857Z","type":"boolean","getable":true,"setable":false,"title":"Heating","desc":"State of the thermostat","units":null,"iconObj":{"id":"d70e240e9c132a13227d8589d97b5519","url":"/icon/d70e240e9c132a13227d8589d97b5519/icon.svg"},"id":"thermofloor_onoff","options":{"greyout":true,"titleTrue":{"en":"Active","nl":"Actief"},"titleFalse":{"en":"Idle","nl":"Uit"}},"titleTrue":"Active","titleFalse":"Idle"}
+20:29:11.698: Options for 'measure_power': {"value":0.01,"lastUpdated":"2022-09-09T20:16:30.179Z","type":"number","getable":true,"setable":false,"title":"Effekt","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{"approximated":true}}
+20:29:11.700: Options for 'measure_voltage': {"value":237.4,"lastUpdated":"2022-09-09T20:16:30.202Z","type":"number","getable":true,"setable":false,"title":"Spenning","desc":"Spenning (V)","units":"V","decimals":2,"chartType":"stepLine","id":"measure_voltage","options":{}}
+20:29:11.702: Options for 'meter_power': {"value":1618.4,"lastUpdated":"2022-09-09T16:50:22.796Z","type":"number","getable":true,"setable":false,"title":"Energi","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{}}
+20:29:11.704: Options for 'thermofloor_mode': {"value":"Heat","lastUpdated":"2022-07-21T03:55:19.514Z","type":"enum","getable":true,"setable":true,"title":"Thermostat mode","desc":"Mode of the thermostat","units":null,"values":[{"id":"Heat","title":"Comfort"},{"id":"Energy Save Heat","title":"Energy Saving"},{"id":"Off","title":"Off"},{"id":"Cool","title":"Cooling"}],"id":"thermofloor_mode","options":{}}
+20:29:11.706: Options for 'target_temperature': {"value":17,"lastUpdated":"2022-09-09T20:16:20.992Z","type":"number","getable":true,"setable":true,"title":"Ønsket temperatur","desc":null,"units":"°C","decimals":2,"min":5,"max":40,"step":0.5,"chartType":"stepLine","id":"target_temperature","options":{"min":5,"max":40,"step":0.5}}
+20:29:11.709: Options for 'button.reset_meter': {"value":null,"lastUpdated":null,"type":"boolean","getable":false,"setable":true,"title":"Reset power meter","desc":"Reset the accumulated power usage (kWh), note that this can not be reversed.","units":null,"id":"button.reset_meter","options":{"maintenanceAction":true,"title":{"en":"Reset power meter","nl":"Stel stroomverbuik opnieuw in"},"desc":{"en":"Reset the accumulated power usage (kWh), note that this can not be reversed.","nl":"Stel geaccumuleerde stroomverbruik (kWh) opnieuw in, dit kan niet worden teruggedraaid."}}}
+20:29:11.710: --- ANALYZING DEVICE DONE ---
+20:29:14.820: Sending log

Log ID: 2022-09-09T20:29:11.678Z
App version 0.12.12

+20:29:11.678: ----- ANALYZING DEVICE -----
+20:29:11.679: Device ID: a849168a-1693-44f2-a709-1b7db44b1e46
+20:29:11.681: Device Name: Bad termostat
+20:29:11.683: Found onoff cap: thermofloor_onoff
+20:29:11.685: Found temp cap: true
+20:29:11.687: Capabilities: measure_temperature,measure_temperature.external,measure_temperature.floor,thermofloor_onoff,measure_power,measure_voltage,meter_power,thermofloor_mode,target_temperature,button.reset_meter
+20:29:11.689: Options for 'measure_temperature': {"value":23.3,"lastUpdated":"2022-09-09T14:11:12.581Z","type":"number","getable":true,"setable":false,"title":"temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature","options":{"title":"temperature"}}
+20:29:11.691: Options for 'measure_temperature.external': {"value":0,"lastUpdated":"2021-12-06T11:30:56.046Z","type":"number","getable":true,"setable":false,"title":"external temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.external","options":{"title":"external temperature"}}
+20:29:11.693: Options for 'measure_temperature.floor': {"value":23.3,"lastUpdated":"2022-09-09T14:11:12.591Z","type":"number","getable":true,"setable":false,"title":"floor temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.floor","options":{"title":"floor temperature"}}
+20:29:11.696: Options for 'thermofloor_onoff': {"value":false,"lastUpdated":"2022-09-09T16:53:56.857Z","type":"boolean","getable":true,"setable":false,"title":"Heating","desc":"State of the thermostat","units":null,"iconObj":{"id":"d70e240e9c132a13227d8589d97b5519","url":"/icon/d70e240e9c132a13227d8589d97b5519/icon.svg"},"id":"thermofloor_onoff","options":{"greyout":true,"titleTrue":{"en":"Active","nl":"Actief"},"titleFalse":{"en":"Idle","nl":"Uit"}},"titleTrue":"Active","titleFalse":"Idle"}
+20:29:11.698: Options for 'measure_power': {"value":0.01,"lastUpdated":"2022-09-09T20:16:30.179Z","type":"number","getable":true,"setable":false,"title":"Effekt","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{"approximated":true}}
+20:29:11.700: Options for 'measure_voltage': {"value":237.4,"lastUpdated":"2022-09-09T20:16:30.202Z","type":"number","getable":true,"setable":false,"title":"Spenning","desc":"Spenning (V)","units":"V","decimals":2,"chartType":"stepLine","id":"measure_voltage","options":{}}
+20:29:11.702: Options for 'meter_power': {"value":1618.4,"lastUpdated":"2022-09-09T16:50:22.796Z","type":"number","getable":true,"setable":false,"title":"Energi","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{}}
+20:29:11.704: Options for 'thermofloor_mode': {"value":"Heat","lastUpdated":"2022-07-21T03:55:19.514Z","type":"enum","getable":true,"setable":true,"title":"Thermostat mode","desc":"Mode of the thermostat","units":null,"values":[{"id":"Heat","title":"Comfort"},{"id":"Energy Save Heat","title":"Energy Saving"},{"id":"Off","title":"Off"},{"id":"Cool","title":"Cooling"}],"id":"thermofloor_mode","options":{}}
+20:29:11.706: Options for 'target_temperature': {"value":17,"lastUpdated":"2022-09-09T20:16:20.992Z","type":"number","getable":true,"setable":true,"title":"Ønsket temperatur","desc":null,"units":"°C","decimals":2,"min":5,"max":40,"step":0.5,"chartType":"stepLine","id":"target_temperature","options":{"min":5,"max":40,"step":0.5}}
+20:29:11.709: Options for 'button.reset_meter': {"value":null,"lastUpdated":null,"type":"boolean","getable":false,"setable":true,"title":"Reset power meter","desc":"Reset the accumulated power usage (kWh), note that this can not be reversed.","units":null,"id":"button.reset_meter","options":{"maintenanceAction":true,"title":{"en":"Reset power meter","nl":"Stel stroomverbuik opnieuw in"},"desc":{"en":"Reset the accumulated power usage (kWh), note that this can not be reversed.","nl":"Stel geaccumuleerde stroomverbruik (kWh) opnieuw in, dit kan niet worden teruggedraaid."}}}
+20:29:11.710: --- ANALYZING DEVICE DONE ---
+20:29:14.820: Sending log
+20:29:21.321: ----- ANALYZING DEVICE -----
+20:29:21.323: Device ID: e66b3ae0-a5af-4b59-8a85-27df7854cfbe
+20:29:21.325: Device Name: Hybel termostat
+20:29:21.328: Found onoff cap: thermofloor_onoff
+20:29:21.330: Found temp cap: true
+20:29:21.333: Capabilities: measure_temperature,thermofloor_onoff,thermofloor_mode,target_temperature
+20:29:21.337: Options for 'measure_temperature': {"value":21.5,"lastUpdated":"2022-09-09T20:11:39.157Z","type":"number","getable":true,"setable":false,"title":"Temperatur","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature","options":{}}
+20:29:21.345: Options for 'thermofloor_onoff': {"value":false,"lastUpdated":"2022-09-09T19:03:36.621Z","type":"boolean","getable":true,"setable":false,"title":"Heating","desc":"State of the thermostat","units":null,"iconObj":{"id":"d70e240e9c132a13227d8589d97b5519","url":"/icon/d70e240e9c132a13227d8589d97b5519/icon.svg"},"id":"thermofloor_onoff","options":{"greyout":true,"titleTrue":{"en":"Active"},"titleFalse":{"en":"Idle"}},"titleTrue":"Active","titleFalse":"Idle"}
+20:29:21.356: Options for 'thermofloor_mode': {"value":"Heat","lastUpdated":"2021-12-06T11:28:17.672Z","type":"enum","getable":true,"setable":true,"title":"Thermostat mode","desc":"Mode of the thermostat","units":null,"values":[{"id":"Heat","title":"Comfort"},{"id":"Energy Save Heat","title":"Energy Saving"},{"id":"Off","title":"Off"},{"id":"Cool","title":"Cooling"}],"id":"thermofloor_mode","options":{}}
+20:29:21.362: Options for 'target_temperature': {"value":20,"lastUpdated":"2022-07-28T12:37:05.517Z","type":"number","getable":true,"setable":true,"title":"Ønsket temperatur","desc":null,"units":"°C","decimals":2,"min":5,"max":40,"step":0.5,"chartType":"stepLine","id":"target_temperature","options":{"min":5,"max":40,"step":0.5}}
+20:29:21.367: --- ANALYZING DEVICE DONE ---
+20:29:22.242: ----- ANALYZING DEVICE -----
+20:29:22.244: Device ID: e66b3ae0-a5af-4b59-8a85-27df7854cfbe
+20:29:22.246: Device Name: Hybel termostat
+20:29:22.248: Found onoff cap: thermofloor_onoff
+20:29:22.250: Found temp cap: true
+20:29:22.254: Capabilities: measure_temperature,thermofloor_onoff,thermofloor_mode,target_temperature
+20:29:22.256: Options for 'measure_temperature': {"value":21.5,"lastUpdated":"2022-09-09T20:11:39.157Z","type":"number","getable":true,"setable":false,"title":"Temperatur","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature","options":{}}
+20:29:22.258: Options for 'thermofloor_onoff': {"value":false,"lastUpdated":"2022-09-09T19:03:36.621Z","type":"boolean","getable":true,"setable":false,"title":"Heating","desc":"State of the thermostat","units":null,"iconObj":{"id":"d70e240e9c132a13227d8589d97b5519","url":"/icon/d70e240e9c132a13227d8589d97b5519/icon.svg"},"id":"thermofloor_onoff","options":{"greyout":true,"titleTrue":{"en":"Active"},"titleFalse":{"en":"Idle"}},"titleTrue":"Active","titleFalse":"Idle"}
+20:29:22.261: Options for 'thermofloor_mode': {"value":"Heat","lastUpdated":"2021-12-06T11:28:17.672Z","type":"enum","getable":true,"setable":true,"title":"Thermostat mode","desc":"Mode of the thermostat","units":null,"values":[{"id":"Heat","title":"Comfort"},{"id":"Energy Save Heat","title":"Energy Saving"},{"id":"Off","title":"Off"},{"id":"Cool","title":"Cooling"}],"id":"thermofloor_mode","options":{}}
+20:29:22.279: Options for 'target_temperature': {"value":20,"lastUpdated":"2022-07-28T12:37:05.517Z","type":"number","getable":true,"setable":true,"title":"Ønsket temperatur","desc":null,"units":"°C","decimals":2,"min":5,"max":40,"step":0.5,"chartType":"stepLine","id":"target_temperature","options":{"min":5,"max":40,"step":0.5}}
+20:29:22.283: --- ANALYZING DEVICE DONE ---
+20:29:26.198: Sending log


Log ID: 2022-09-10T20:47:34.558Z
App version 0.12.20

+20:47:34.558: ----- ANALYZING DEVICE -----
+20:47:34.559: Device ID: a849168a-1693-44f2-a709-1b7db44b1e46
+20:47:34.561: Device Name: Bad termostat
+20:47:34.566: Driver Uri: homey:app:no.thermofloor
+20:47:34.567: Driver Id: Z-TRM2fx
+20:47:34.569: Found onoff cap: thermofloor_onoff
+20:47:34.570: Found temp cap: true
+20:47:34.572: Capabilities: measure_temperature,measure_temperature.external,measure_temperature.floor,thermofloor_onoff,measure_power,measure_voltage,meter_power,thermofloor_mode,target_temperature,button.reset_meter
+20:47:34.573: Options for 'measure_temperature': {"value":23.8,"lastUpdated":"2022-09-10T19:00:52.099Z","type":"number","getable":true,"setable":false,"title":"temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature","options":{"title":"temperature"}}
+20:47:34.575: Options for 'measure_temperature.external': {"value":0,"lastUpdated":"2021-12-06T11:30:56.046Z","type":"number","getable":true,"setable":false,"title":"external temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.external","options":{"title":"external temperature"}}
+20:47:34.576: Options for 'measure_temperature.floor': {"value":23.8,"lastUpdated":"2022-09-10T19:00:52.158Z","type":"number","getable":true,"setable":false,"title":"floor temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.floor","options":{"title":"floor temperature"}}
+20:47:34.578: Options for 'thermofloor_onoff': {"value":false,"lastUpdated":"2022-09-10T18:47:51.932Z","type":"boolean","getable":true,"setable":false,"title":"Heating","desc":"State of the thermostat","units":null,"iconObj":{"id":"d70e240e9c132a13227d8589d97b5519","url":"/icon/d70e240e9c132a13227d8589d97b5519/icon.svg"},"id":"thermofloor_onoff","options":{"greyout":true,"titleTrue":{"en":"Active","nl":"Actief"},"titleFalse":{"en":"Idle","nl":"Uit"}},"titleTrue":"Active","titleFalse":"Idle"}
+20:47:34.579: Options for 'measure_power': {"value":0.1,"lastUpdated":"2022-09-10T20:46:33.175Z","type":"number","getable":true,"setable":false,"title":"Effekt","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{"approximated":true}}
+20:47:34.581: Options for 'measure_voltage': {"value":237.7,"lastUpdated":"2022-09-10T20:46:33.197Z","type":"number","getable":true,"setable":false,"title":"Spenning","desc":"Spenning (V)","units":"V","decimals":2,"chartType":"stepLine","id":"measure_voltage","options":{}}
+20:47:34.583: Options for 'meter_power': {"value":1619.5,"lastUpdated":"2022-09-10T18:46:25.941Z","type":"number","getable":true,"setable":false,"title":"Energi","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{}}
+20:47:34.584: Options for 'thermofloor_mode': {"value":"Heat","lastUpdated":"2022-07-21T03:55:19.514Z","type":"enum","getable":true,"setable":true,"title":"Thermostat mode","desc":"Mode of the thermostat","units":null,"values":[{"id":"Heat","title":"Comfort"},{"id":"Energy Save Heat","title":"Energy Saving"},{"id":"Off","title":"Off"},{"id":"Cool","title":"Cooling"}],"id":"thermofloor_mode","options":{}}
+20:47:34.586: Options for 'target_temperature': {"value":22.5,"lastUpdated":"2022-09-10T19:00:00.230Z","type":"number","getable":true,"setable":true,"title":"Ønsket temperatur","desc":null,"units":"°C","decimals":2,"min":5,"max":40,"step":0.5,"chartType":"stepLine","id":"target_temperature","options":{"min":5,"max":40,"step":0.5}}
+20:47:34.588: Options for 'button.reset_meter': {"value":null,"lastUpdated":null,"type":"boolean","getable":false,"setable":true,"title":"Reset power meter","desc":"Reset the accumulated power usage (kWh), note that this can not be reversed.","units":null,"id":"button.reset_meter","options":{"maintenanceAction":true,"title":{"en":"Reset power meter","nl":"Stel stroomverbuik opnieuw in"},"desc":{"en":"Reset the accumulated power usage (kWh), note that this can not be reversed.","nl":"Stel geaccumuleerde stroomverbruik (kWh) opnieuw in, dit kan niet worden teruggedraaid."}}}
+20:47:34.589: --- ANALYZING DEVICE DONE ---
+20:47:34.597: Installed1: Error: missing_permission:homey:app:no.thermofloor
+20:47:34.598: version1: Error: missing_permission:homey:app:no.thermofloor
+20:47:34.602: Installed2: Error: missing_permission:homey:app:no.thermofloor
+20:47:34.604: version2: Error: missing_permission:homey:app:no.thermofloor
+20:47:45.978: Sending log