+8:39:23.545: ----- ANALYZING DEVICE -----
+8:39:23.546: Report type: Experimental device is working
+8:39:23.558: Device name: Termostat 1. etg gang
+8:39:23.558: Driver Id: homey:app:net.filllip-namron:4512737
+8:39:23.559: Found onoff cap: onoff
+8:39:23.560: Found temp cap: true
+8:39:23.560: Device reliability: 1
+8:39:23.561: Capabilities: measure_power,meter_power,measure_temperature,target_temperature,onoff,my_thermostat_mode,my_thermostat_away_mode,my_thermostat_control_type,my_thermostat_room_sensor,my_thermostat_floor_sensor
+8:39:23.562: Options for 'measure_power': {"id":"measure_power","type":"number","iconObj":null,"title":"Power","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"W","decimals":2,"value":2009,"lastUpdated":"2023-12-18T08:39:19.562Z"}
+8:39:23.562: Options for 'meter_power': {"id":"meter_power","type":"number","iconObj":null,"title":"Energy","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kWh","decimals":2,"value":104.9,"lastUpdated":"2023-12-18T08:34:42.712Z"}
+8:39:23.563: Options for 'measure_temperature': {"id":"measure_temperature","type":"number","iconObj":null,"title":"Temperature","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"°C","decimals":2,"value":22.2,"lastUpdated":"2023-12-18T08:37:22.949Z"}
+8:39:23.564: Options for 'target_temperature': {"id":"target_temperature","type":"number","iconObj":null,"title":"Target temperature","getable":true,"setable":true,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"min":4,"max":35,"units":"°C","decimals":2,"value":23,"lastUpdated":"2023-12-18T06:00:00.802Z"}
+8:39:23.564: Options for 'onoff': {"id":"onoff","type":"boolean","iconObj":null,"title":"Turned on","getable":true,"setable":true,"insights":true,"insightsTitleTrue":"Turned on","insightsTitleFalse":"Turned off","value":true,"lastUpdated":"2023-12-18T04:43:02.867Z"}
+8:39:23.565: Options for 'my_thermostat_mode': {"id":"my_thermostat_mode","type":"enum","iconObj":null,"title":"Thermostat Mode","getable":true,"setable":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"values":[{"id":"off","title":"Off"},{"id":"auto","title":"Auto"},{"id":"heat","title":"Manual"},{"id":"dry","title":"Dry"}],"value":"heat","lastUpdated":"2023-12-18T04:43:02.906Z"}
+8:39:23.566: Options for 'my_thermostat_away_mode': {"id":"my_thermostat_away_mode","type":"boolean","iconObj":null,"title":"Leave Home","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":false,"lastUpdated":"2023-12-11T13:10:00.675Z"}
+8:39:23.567: Options for 'my_thermostat_control_type': {"id":"my_thermostat_control_type","type":"string","iconObj":null,"title":"Control Type","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":"room","lastUpdated":"2023-12-11T13:10:01.147Z"}
+8:39:23.567: Options for 'my_thermostat_room_sensor': {"id":"my_thermostat_room_sensor","type":"number","iconObj":{"id":"a06d9595f416ae13d1129e1ed7825c74","url":"/api/icon/916e8950-554e-4e24-9746-18505c3c1d78"},"title":"Room Sensor","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"℃","value":22.2,"lastUpdated":"2023-12-18T08:37:22.955Z"}
+8:39:23.568: Options for 'my_thermostat_floor_sensor': {"id":"my_thermostat_floor_sensor","type":"number","iconObj":{"id":"a06d9595f416ae13d1129e1ed7825c74","url":"/api/icon/c1b717e0-10d6-49df-8419-48821102c60e"},"title":"Floor Sensor","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"℃","value":19.1,"lastUpdated":"2023-12-18T08:22:20.292Z"}
+8:39:23.569: --- ANALYZING DEVICE DONE ---
