Log ID: 2023-10-11T17:56:50.030Z
App version 0.20.42

+17:56:50.030: ----- ANALYZING DEVICE -----
+17:56:50.037: Report type: Experimental device is working
+17:56:50.108: Device name: Termostat bad
+17:56:50.110: Driver Id: homey:app:net.filllip-namron:4512757
+17:56:50.112: Found onoff cap: onoff
+17:56:50.113: Found temp cap: true
+17:56:50.115: Device reliability: 1
+17:56:50.117: Capabilities: onoff,target_temperature,measure_temperature,measure_power,meter_power,alarm_generic,eco_mode,child_lock,frost,app_thermostat_mode,button.calibrate,button.reset_meter
+17:56:50.119: Options for 'onoff': {"value":true,"lastUpdated":"2023-10-11T09:05:13.035Z","type":"boolean","getable":true,"setable":true,"title":"Slått på","desc":null,"units":null,"id":"onoff","options":{}}
+17:56:50.122: Options for 'target_temperature': {"value":26.5,"lastUpdated":"2023-10-11T09:05:23.362Z","type":"number","getable":true,"setable":true,"title":"Ønsket temperatur","desc":null,"units":"°C","decimals":1,"min":0,"max":40,"step":0.5,"chartType":"stepLine","id":"target_temperature","options":{"min":0,"max":40,"step":0.5,"decimals":1}}
+17:56:50.125: Options for 'measure_temperature': {"value":27,"lastUpdated":"2023-10-11T17:52:38.656Z","type":"number","getable":true,"setable":false,"title":"Temperatur","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":1,"min":-10,"max":60,"step":0.5,"chartType":"spline","id":"measure_temperature","options":{"min":-10,"max":60,"step":0.5,"decimals":1}}
+17:56:50.127: Options for 'measure_power': {"value":0,"lastUpdated":"2023-10-11T16:24:56.686Z","type":"number","getable":true,"setable":false,"title":"Effekt","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{"approximated":true}}
+17:56:50.129: Options for 'meter_power': {"value":24.29,"lastUpdated":"2023-10-11T16:24:56.464Z","type":"number","getable":true,"setable":false,"title":"Energi","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{}}
+17:56:50.130: Options for 'alarm_generic': {"value":false,"lastUpdated":"2023-09-09T10:25:24.006Z","type":"boolean","getable":true,"setable":false,"title":"Generell alarm","desc":"Generell alarm","units":null,"id":"alarm_generic","options":{}}
+17:56:50.132: Options for 'eco_mode': {"value":false,"lastUpdated":"2023-09-09T11:08:08.184Z","type":"boolean","getable":true,"setable":true,"title":"ECO Mode","desc":null,"units":null,"values":[{"id":"off","title":"OFF"},{"id":"on","title":"ON"}],"id":"eco_mode","options":{}}
+17:56:50.134: Options for 'child_lock': {"value":false,"lastUpdated":"2023-09-09T10:25:29.986Z","type":"boolean","getable":true,"setable":true,"title":"Child lock","desc":null,"units":null,"values":[{"id":"off","title":"OFF"},{"id":"on","title":"ON"}],"id":"child_lock","options":{}}
+17:56:50.137: Options for 'frost': {"value":false,"lastUpdated":"2023-10-10T18:25:28.455Z","type":"boolean","getable":true,"setable":true,"title":"FROST-protection","desc":null,"units":null,"values":[{"id":"off","title":"OFF"},{"id":"on","title":"ON"}],"id":"frost","options":{}}
+17:56:50.139: Options for 'app_thermostat_mode': {"value":"heat","lastUpdated":"2023-09-29T16:40:15.338Z","type":"enum","getable":true,"setable":true,"title":"My thermostat mode","desc":null,"units":null,"values":[{"id":"off","title":"OFF"},{"id":"heat","title":"Heat"},{"id":"cool","title":"Cool"}],"id":"app_thermostat_mode","options":{}}
+17:56:50.141: Options for 'button.calibrate': {"value":null,"lastUpdated":null,"type":"boolean","getable":false,"setable":true,"title":"Start calibration","desc":"Start the sensor calibration process.","units":null,"id":"button.calibrate","options":{"maintenanceAction":false,"title":{"en":"Start calibration"},"desc":{"en":"Start the sensor calibration process."}}}
+17:56:50.143: Options for 'button.reset_meter': {"value":null,"lastUpdated":null,"type":"boolean","getable":false,"setable":true,"title":"Reset power meter","desc":"Reset the accumulated power usage (kWh), this can not be restored.","units":null,"id":"button.reset_meter","options":{"maintenanceAction":false,"title":{"en":"Reset power meter"},"desc":{"en":"Reset the accumulated power usage (kWh), this can not be restored."}}}
+17:56:50.145: --- ANALYZING DEVICE DONE ---
+17:57:6.921: Email: ora-lix@outlook.com
Comment:
+17:57:7.091: Sending log