Log ID: 2022-09-16T20:39:49.734Z
App version 0.14.0

+20:39:49.734: ----- ANALYZING DEVICE -----
+20:39:49.741: Report type: Experimental device is working
+20:39:49.746: Device ID:   79a28f78-26c5-466f-8966-e6b54cf741fb
+20:39:49.751: Device Name: Trimrom
+20:39:49.757: Driver Uri: homey:app:net.filllip-namron
+20:39:49.762: Driver Id: 4512744
+20:39:49.768: Found onoff cap: onoff
+20:39:49.773: Found temp cap: true
+20:39:49.780: Capabilities: onoff,measure_power,meter_power,measure_temperature,target_temperature,my_4512744_thermostat_mode,my_ZV9092A_temperature_control_reference,my_ZV9092A_home_sensor,my_ZV9092A_floor_sensor
+20:39:49.786: Options for 'onoff': {"value":true,"lastUpdated":"2022-09-16T20:05:18.855Z","type":"boolean","getable":true,"setable":true,"title":"Slått på","desc":null,"units":null,"id":"onoff","options":{}}
+20:39:49.791: Options for 'measure_power': {"value":1087.4,"lastUpdated":"2022-09-16T20:38:16.039Z","type":"number","getable":true,"setable":false,"title":"Effekt","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{}}
+20:39:49.796: Options for 'meter_power': {"value":1202.3,"lastUpdated":"2022-09-16T20:35:31.575Z","type":"number","getable":true,"setable":false,"title":"Energi","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{}}
+20:39:49.802: Options for 'measure_temperature': {"value":17.5,"lastUpdated":"2022-09-16T20:38:04.059Z","type":"number","getable":true,"setable":false,"title":"Temperatur","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature","options":{}}
+20:39:49.808: Options for 'target_temperature': {"value":18,"lastUpdated":"2022-09-16T19:00:06.341Z","type":"number","getable":true,"setable":true,"title":"Ønsket temperatur","desc":null,"units":"°C","decimals":2,"min":4,"max":35,"chartType":"stepLine","id":"target_temperature","options":{}}
+20:39:49.813: Options for 'my_4512744_thermostat_mode': {"value":"manual_mode","lastUpdated":"2022-09-16T20:05:19.009Z","type":"enum","getable":true,"setable":true,"title":"Thermostat Mode","desc":null,"units":null,"values":[{"id":"off_mode","title":"Off"},{"id":"auto_mode","title":"Auto"},{"id":"manual_mode","title":"Manual"},{"id":"dry_mode","title":"Dry"},{"id":"away_mode","title":"Away"}],"id":"my_4512744_thermostat_mode","options":{}}
+20:39:49.829: Options for 'my_ZV9092A_temperature_control_reference': {"value":"room_sensor","lastUpdated":"2022-02-10T13:03:34.045Z","type":"enum","getable":true,"setable":true,"title":"Temperature Control Reference","desc":null,"units":null,"values":[{"id":"room_sensor","title":"Room Sensor"},{"id":"floor_sensor","title":"Floor Sensor"},{"id":"room_floor_sensor","title":"Room + Floor Sensor"}],"id":"my_ZV9092A_temperature_control_reference","options":{}}
+20:39:49.831: Options for 'my_ZV9092A_home_sensor': {"value":17.5,"lastUpdated":"2022-09-16T20:38:04.068Z","type":"number","getable":true,"setable":false,"title":"Home Sensor","desc":null,"units":"℃","iconObj":{"id":"a06d9595f416ae13d1129e1ed7825c74","url":"/icon/a06d9595f416ae13d1129e1ed7825c74/icon.svg"},"id":"my_ZV9092A_home_sensor","options":{}}
+20:39:49.834: Options for 'my_ZV9092A_floor_sensor': {"value":0,"lastUpdated":"2022-09-06T08:15:19.876Z","type":"number","getable":true,"setable":false,"title":"Floor Sensor","desc":null,"units":"℃","iconObj":{"id":"a06d9595f416ae13d1129e1ed7825c74","url":"/icon/a06d9595f416ae13d1129e1ed7825c74/icon.svg"},"id":"my_ZV9092A_floor_sensor","options":{}}
+20:39:49.837: Actions:
+20:39:49.840: URI: {"uri":"homey:device:79a28f78-26c5-466f-8966-e6b54cf741fb","uriObj":{"type":"device","id":"79a28f78-26c5-466f-8966-e6b54cf741fb","name":"Trimrom","color":"#C0C81D","meta":{"zoneId":"ddc3cdaa-8172-4c4a-97c9-22d8ec462972","zoneName":"Trimrom","driverUri":"homey:app:net.filllip-namron"},"iconObj":{"id":"95b068ef03bd9dc94ce0bd82b38b9e90","url":"/icon/95b068ef03bd9dc94ce0bd82b38b9e90/icon.svg"}},"title":"Slå på","titleFormatted":null,"hint":null,"id":"on","args":null,"highlight":true}
+20:39:49.841: URI: {"uri":"homey:device:79a28f78-26c5-466f-8966-e6b54cf741fb","uriObj":{"type":"device","id":"79a28f78-26c5-466f-8966-e6b54cf741fb","name":"Trimrom","color":"#C0C81D","meta":{"zoneId":"ddc3cdaa-8172-4c4a-97c9-22d8ec462972","zoneName":"Trimrom","driverUri":"homey:app:net.filllip-namron"},"iconObj":{"id":"95b068ef03bd9dc94ce0bd82b38b9e90","url":"/icon/95b068ef03bd9dc94ce0bd82b38b9e90/icon.svg"}},"title":"Slå av","titleFormatted":null,"hint":null,"id":"off","args":null,"highlight":true}
+20:39:49.843: URI: {"uri":"homey:device:79a28f78-26c5-466f-8966-e6b54cf741fb","uriObj":{"type":"device","id":"79a28f78-26c5-466f-8966-e6b54cf741fb","name":"Trimrom","color":"#C0C81D","meta":{"zoneId":"ddc3cdaa-8172-4c4a-97c9-22d8ec462972","zoneName":"Trimrom","driverUri":"homey:app:net.filllip-namron"},"iconObj":{"id":"95b068ef03bd9dc94ce0bd82b38b9e90","url":"/icon/95b068ef03bd9dc94ce0bd82b38b9e90/icon.svg"}},"title":"Veksle mellom på og av","titleFormatted":null,"hint":null,"id":"toggle","args":null}
+20:39:49.845: URI: {"uri":"homey:device:79a28f78-26c5-466f-8966-e6b54cf741fb","uriObj":{"type":"device","id":"79a28f78-26c5-466f-8966-e6b54cf741fb","name":"Trimrom","color":"#C0C81D","meta":{"zoneId":"ddc3cdaa-8172-4c4a-97c9-22d8ec462972","zoneName":"Trimrom","driverUri":"homey:app:net.filllip-namron"},"iconObj":{"id":"95b068ef03bd9dc94ce0bd82b38b9e90","url":"/icon/95b068ef03bd9dc94ce0bd82b38b9e90/icon.svg"}},"title":"Innstill temperaturen","titleFormatted":null,"hint":null,"id":"target_temperature_set","args":[{"name":"target_temperature","type":"range","min":5,"max":40,"step":0.5,"label":"°C","labelDecimals":1}],"highlight":true}
+20:39:49.847: --- ANALYZING DEVICE DONE ---
+20:40:2.940: Sending log
