+21:23:19.773: ----- ANALYZING DEVICE -----
+21:23:19.775: Report type: Experimental device is working
+21:23:19.777: Device ID:   b91735fe-be17-4c4d-893f-0f35fd28439a
+21:23:19.779: Device name: tvstue
+21:23:19.786: Device reliability: undefined
+21:23:19.791: Driver Uri: homey:app:no.adax.smart-heater.homey-app
+21:23:19.796: Driver Id: heater-wt
+21:23:19.799: Found onoff cap: onoff
+21:23:19.804: Found temp cap: true
+21:23:19.808: Capabilities: target_temperature,measure_temperature,onoff,meter_power,measure_power
+21:23:19.812: Options for 'target_temperature': {"value":20,"lastUpdated":"2022-10-13T21:18:07.715Z","type":"number","getable":true,"setable":true,"title":"Ønsket temperatur","desc":null,"units":"°C","decimals":2,"min":5,"max":35,"step":1,"chartType":"stepLine","id":"target_temperature","options":{"min":5,"max":35,"step":1}}
+21:23:19.820: Options for 'measure_temperature': {"value":18.62,"lastUpdated":"2022-10-13T21:20:44.507Z","type":"number","getable":true,"setable":false,"title":"Temperatur","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature","options":{}}
+21:23:19.824: Options for 'onoff': {"value":false,"lastUpdated":"2022-10-13T21:20:44.520Z","type":"boolean","getable":true,"setable":true,"title":"Slått på","desc":null,"units":null,"id":"onoff","options":{}}
+21:23:19.827: Options for 'meter_power': {"value":16.6,"lastUpdated":"2022-10-13T21:20:44.521Z","type":"number","getable":true,"setable":false,"title":"Energi","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{}}
+21:23:19.830: Options for 'measure_power': {"value":0,"lastUpdated":"2022-10-13T21:20:44.520Z","type":"number","getable":true,"setable":false,"title":"Effekt","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{"approximated":true}}
+21:23:19.833: --- ANALYZING DEVICE DONE ---
