+9:47:12.023: ----- ANALYZING DEVICE -----
+9:47:12.033: Report type: Device is not being turned on/off
+9:47:12.038: Device ID:   82dbb50d-4c48-4e10-bd55-6b717815699f
+9:47:12.084: Device name: Varmtvannsbereder
+9:47:12.087: Driver Uri: homey:app:no.connecte
+9:47:12.091: Driver Id: puck_relay
+9:47:12.093: Found onoff cap: onoff
+9:47:12.121: Found temp cap: false
+9:47:12.137: Device reliability: 1
+9:47:12.146: Capabilities: onoff,meter_power,measure_voltage,measure_current,measure_power
+9:47:12.154: Options for 'onoff': {"value":false,"lastUpdated":"2022-11-24T09:00:16.613Z","type":"boolean","getable":true,"setable":true,"title":"Slått på","desc":null,"units":null,"id":"onoff","options":{}}
+9:47:12.165: Options for 'meter_power': {"value":78.72,"lastUpdated":"2022-11-24T06:48:29.230Z","type":"number","getable":true,"setable":false,"title":"Energi","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{}}
+9:47:12.178: Options for 'measure_voltage': {"value":230,"lastUpdated":"2022-11-24T09:47:09.554Z","type":"number","getable":true,"setable":false,"title":"Spenning","desc":"Spenning (V)","units":"V","decimals":2,"chartType":"stepLine","id":"measure_voltage","options":{}}
+9:47:12.185: Options for 'measure_current': {"value":0,"lastUpdated":"2022-11-24T09:46:40.475Z","type":"number","getable":true,"setable":false,"title":"Strøm","desc":"Elektrisk strøm (A)","units":"A","decimals":2,"chartType":"stepLine","id":"measure_current","options":{}}
+9:47:12.195: Options for 'measure_power': {"value":0,"lastUpdated":"2022-11-24T09:16:21.421Z","type":"number","getable":true,"setable":false,"title":"Effekt","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{}}
+9:47:12.198: --- ANALYZING DEVICE DONE ---
