App version 0.21.14

+14:9:11.875: ----- ANALYZING DEVICE -----
+14:9:11.876: Report type: Experimental device is working
+14:9:11.891: Device name: ChargeHagen1
+14:9:11.892: Driver Id: homey:app:no.osoincharge:water-heater
+14:9:11.893: Found onoff cap: onoff
+14:9:11.895: Found temp cap: true
+14:9:11.896: Device reliability: 0.9999999999999946
+14:9:11.897: Capabilities: measure_power,measure_temperature,water_heater_capacity_mixed_water,water_heater_connection_state,water_heater_heating,water_heater_high_demand_mode,water_heater_mode,water_heater_optimization_mode,water_heater_sleep_mode,water_heater_v40min,water_heater_temperature_low,water_heater_temperature_mid,water_heater_temperature_top,onoff,target_temperature
+14:9:11.899: Options for 'measure_power': {"id":"measure_power","type":"number","iconObj":null,"title":"Effekt","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"W","decimals":2,"value":10,"lastUpdated":"2024-04-27T13:05:35.694Z"}
+14:9:11.900: Options for 'measure_temperature': {"id":"measure_temperature","type":"number","iconObj":null,"title":"Temperatur","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"°C","decimals":2,"value":73.6,"lastUpdated":"2024-04-27T14:05:46.846Z"}
+14:9:11.902: Options for 'water_heater_capacity_mixed_water': {"id":"water_heater_capacity_mixed_water","type":"number","iconObj":{"id":"32cdd46650ab6a5c2980f6cef101918b","url":"/api/icon/55569f0e-0b8f-44e5-93ee-774209112a31"},"title":"Nåværende kapasitet blandet vann ved 40°C","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"L","value":352.8,"lastUpdated":"2024-04-27T14:05:46.852Z"}
+14:9:11.903: Options for 'water_heater_connection_state': {"id":"water_heater_connection_state","type":"enum","iconObj":{"id":"d89ccd73a89b9a103f38282a2c6384d3","url":"/api/icon/fcb1f3b8-82c1-4b6d-b6a8-249e7f5e985a"},"title":"Tilkoblingstilstand","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"values":[{"id":"Connected","title":"Tilkoblet"},{"id":"Disconnected","title":"Koblet fra"}],"value":"Connected","lastUpdated":"2024-04-27T00:15:11.638Z"}
+14:9:11.905: Options for 'water_heater_heating': {"id":"water_heater_heating","type":"enum","iconObj":{"id":"917aa8015fe6130fa70269b3fd55cef0","url":"/api/icon/3c86733e-afdd-4efe-82da-05a50800b2e7"},"title":"Oppvarming","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"values":[{"id":"on","title":"På"},{"id":"off","title":"Av"}],"value":"off","lastUpdated":"2024-04-27T13:00:46.092Z"}
+14:9:11.908: Options for 'water_heater_high_demand_mode': {"id":"water_heater_high_demand_mode","type":"boolean","iconObj":{"id":"0a68e2ccfb3b641944752547dee10452","url":"/api/icon/9255b4ee-0dc7-4a8e-b4f3-24dc3b870174"},"title":"Høy etterspørsel","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":false,"lastUpdated":"2024-02-29T05:16:48.557Z"}
+14:9:11.912: Options for 'water_heater_mode': {"id":"water_heater_mode","type":"enum","iconObj":{"id":"28882fa437583062b909b2958f7476b8","url":"/api/icon/fe0ae09e-9a82-4863-b979-fed3ad42f7bc"},"title":"Modus","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"values":[{"id":"auto","title":"Auto"},{"id":"manual","title":"Håndbok"},{"id":"off","title":"Av"},{"id":"Legionella","title":"Legionella"},{"id":"PowerSave","title":"Tvunget av"},{"id":"ExtraEnergy","title":"Tvunget på"},{"id":"Voltage","title":"Spenning"},{"id":"FFR","title":"Av"}],"value":"auto","lastUpdated":"2024-04-24T11:55:25.542Z"}
+14:9:11.913: Options for 'water_heater_optimization_mode': {"id":"water_heater_optimization_mode","type":"enum","iconObj":{"id":"1ebb4ce50dc11063dfee55cab026f4b8","url":"/api/icon/19bfb05c-e935-4d0c-8923-36cd17bcdeef"},"title":"Optimaliseringsmodus","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"values":[{"id":"Off","title":"Av"},{"id":"OSO","title":"OSO"},{"id":"GridCompany","title":"Nettselskap"},{"id":"SmartCompany","title":"Smart selskap"},{"id":"Advanced","title":"Avansert"}],"value":"OSO","lastUpdated":"2024-02-29T05:16:48.561Z"}
+14:9:11.916: Options for 'water_heater_sleep_mode': {"id":"water_heater_sleep_mode","type":"boolean","iconObj":{"id":"e9313d18ccf6d3a485d759d23c853a92","url":"/api/icon/c722563e-514c-4d1e-9f47-3372b17793fa"},"title":"Sove modus","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":false,"lastUpdated":"2024-03-29T20:00:28.858Z"}
+14:9:11.918: Options for 'water_heater_v40min': {"id":"water_heater_v40min","type":"number","iconObj":{"id":"547e1392665c5ef9349d833f9fc71768","url":"/api/icon/ab44da61-40b3-4281-a9da-f05f4e68beee"},"title":"Minimumskapasitet for blandet vann ved 40°C","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"L","value":240,"lastUpdated":"2024-03-29T20:00:28.860Z"}
+14:9:11.919: Options for 'water_heater_temperature_low': {"id":"water_heater_temperature_low","type":"number","iconObj":{"id":"93e19cb7d7d7ca9b4b128e2bfea090be","url":"/api/icon/a3e7c72b-0675-491f-8c8a-48bc23c7b257"},"title":"Temperatur lav","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"°C","value":73.4,"lastUpdated":"2024-04-27T14:05:46.854Z"}
+14:9:11.920: Options for 'water_heater_temperature_mid': {"id":"water_heater_temperature_mid","type":"number","iconObj":{"id":"93e19cb7d7d7ca9b4b128e2bfea090be","url":"/api/icon/17d20981-540d-4e7f-a65d-96c85833682c"},"title":"Temperatur Midt","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"°C","value":73.4,"lastUpdated":"2024-04-27T14:05:46.855Z"}
+14:9:11.922: Options for 'water_heater_temperature_top': {"id":"water_heater_temperature_top","type":"number","iconObj":{"id":"93e19cb7d7d7ca9b4b128e2bfea090be","url":"/api/icon/50705282-f4e8-490d-8eec-df6c5d8d44a4"},"title":"Temperatur Topp","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"°C","value":74,"lastUpdated":"2024-04-27T13:55:45.569Z"}
+14:9:11.925: Options for 'onoff': {"id":"onoff","type":"boolean","iconObj":null,"title":"Slått på","getable":true,"setable":true,"insights":true,"insightsTitleTrue":"Slått på","insightsTitleFalse":"Slått av","value":false,"lastUpdated":"2024-04-27T13:00:46.088Z"}
+14:9:11.927: Options for 'target_temperature': {"id":"target_temperature","type":"number","iconObj":null,"title":"Ønsket temperatur","getable":true,"setable":true,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"min":10,"max":75,"step":1,"units":"°C","decimals":2,"value":68,"lastUpdated":"2024-04-27T13:07:38.893Z"}
+14:9:11.928: --- ANALYZING DEVICE DONE ---
