Log ID: 2024-02-04T09:22:19.672Z
App version 0.21.9

+9:22:19.672: ----- ANALYZING DEVICE -----
+9:22:19.673: Report type: Device is not listed
+9:22:19.685: Device name: ChargeR2WIFI-4182A1
+9:22:19.685: Driver Id: homey:app:no.osoincharge:water-heater
+9:22:19.687: Error: TypeError: Cannot read properties of undefined (reading 'onoff_cap')
+9:22:19.687: Capabilities: measure_power,measure_temperature,water_heater_capacity_mixed_water,water_heater_connection_state,water_heater_current_set_point,water_heater_heating,water_heater_high_demand_mode,water_heater_mode,water_heater_optimization_mode,water_heater_sleep_mode,water_heater_v40min,water_heater_temperature_low,water_heater_temperature_mid,water_heater_temperature_top
+9:22:19.688: Options for 'measure_power': {"id":"measure_power","type":"number","iconObj":null,"title":"Effekt","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"W","decimals":2,"value":3000,"lastUpdated":"2024-02-04T06:25:42.542Z"}
+9:22:19.689: Options for 'measure_temperature': {"id":"measure_temperature","type":"number","iconObj":null,"title":"Temperatur","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"°C","decimals":2,"value":77.9,"lastUpdated":"2024-02-04T09:15:44.380Z"}
+9:22:19.690: Options for 'water_heater_capacity_mixed_water': {"id":"water_heater_capacity_mixed_water","type":"number","iconObj":{"id":"32cdd46650ab6a5c2980f6cef101918b","url":"/api/icon/f08aaad2-8c60-4fcb-98c5-757d3213d5a5"},"title":"Nåværende kapasitet blandet vann ved 40°C","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"L","value":562.37,"lastUpdated":"2024-02-04T09:15:44.385Z"}
+9:22:19.691: Options for 'water_heater_connection_state': {"id":"water_heater_connection_state","type":"enum","iconObj":{"id":"d89ccd73a89b9a103f38282a2c6384d3","url":"/api/icon/7281584a-fc16-46a0-a7f0-596845cd119d"},"title":"Tilkoblingstilstand","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"values":[{"id":"Connected","title":"Tilkoblet"},{"id":"Disconnected","title":"Koblet fra"}],"value":"Connected","lastUpdated":"2024-02-03T20:25:42.150Z"}
+9:22:19.692: Options for 'water_heater_current_set_point': {"id":"water_heater_current_set_point","type":"number","iconObj":{"id":"93e19cb7d7d7ca9b4b128e2bfea090be","url":"/api/icon/ee8d80ed-114f-4668-80c3-637b8a987765"},"title":"Måltemperatur","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"°C","value":10,"lastUpdated":"2024-02-04T09:00:11.661Z"}
+9:22:19.693: Options for 'water_heater_heating': {"id":"water_heater_heating","type":"enum","iconObj":{"id":"917aa8015fe6130fa70269b3fd55cef0","url":"/api/icon/7247a678-d6d7-4bb7-bb19-e74139f04956"},"title":"Oppvarming","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"values":[{"id":"on","title":"På"},{"id":"off","title":"Av"}],"value":"off","lastUpdated":"2024-02-04T06:35:44.343Z"}
+9:22:19.694: Options for 'water_heater_high_demand_mode': {"id":"water_heater_high_demand_mode","type":"boolean","iconObj":{"id":"0a68e2ccfb3b641944752547dee10452","url":"/api/icon/58073a6b-3fdd-4eb5-b952-78ed8e65490d"},"title":"Høy etterspørsel","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":false,"lastUpdated":"2024-01-12T09:37:14.591Z"}
+9:22:19.695: Options for 'water_heater_mode': {"id":"water_heater_mode","type":"enum","iconObj":{"id":"28882fa437583062b909b2958f7476b8","url":"/api/icon/a07c1efd-f230-481e-9dc8-6a5d363b15e3"},"title":"Modus","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"values":[{"id":"auto","title":"Auto"},{"id":"manual","title":"Håndbok"},{"id":"off","title":"Av"},{"id":"Legionella","title":"Legionella"},{"id":"PowerSave","title":"Tvunget av"},{"id":"ExtraEnergy","title":"Tvunget på"},{"id":"Voltage","title":"Spenning"},{"id":"FFR","title":"Av"}],"value":"auto","lastUpdated":"2024-02-04T06:35:44.344Z"}
+9:22:19.696: Options for 'water_heater_optimization_mode': {"id":"water_heater_optimization_mode","type":"enum","iconObj":{"id":"1ebb4ce50dc11063dfee55cab026f4b8","url":"/api/icon/452358ea-fb05-4364-baf9-b1923051ab06"},"title":"Optimaliseringsmodus","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"values":[{"id":"Off","title":"Av"},{"id":"OSO","title":"OSO"},{"id":"GridCompany","title":"Nettselskap"},{"id":"SmartCompany","title":"Smart selskap"},{"id":"Advanced","title":"Avansert"}],"value":"OSO","lastUpdated":"2024-02-04T06:38:59.932Z"}
+9:22:19.698: Options for 'water_heater_sleep_mode': {"id":"water_heater_sleep_mode","type":"boolean","iconObj":{"id":"e9313d18ccf6d3a485d759d23c853a92","url":"/api/icon/30a1c2d7-3a0a-4faf-a291-c3a58c6adadd"},"title":"Sove modus","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":false,"lastUpdated":"2024-01-12T09:37:14.594Z"}
+9:22:19.699: Options for 'water_heater_v40min': {"id":"water_heater_v40min","type":"number","iconObj":{"id":"547e1392665c5ef9349d833f9fc71768","url":"/api/icon/78a7ddea-5890-40a7-8b43-9b1a11d3fbd1"},"title":"Minimumskapasitet for blandet vann ved 40°C","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"L","value":360,"lastUpdated":"2024-01-12T09:37:14.629Z"}
+9:22:19.700: Options for 'water_heater_temperature_low': {"id":"water_heater_temperature_low","type":"number","iconObj":{"id":"93e19cb7d7d7ca9b4b128e2bfea090be","url":"/api/icon/94c1073e-9f8a-4d23-b63b-f58ce38919f7"},"title":"Temperatur lav","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"°C","value":76.3,"lastUpdated":"2024-02-04T09:15:44.386Z"}
+9:22:19.701: Options for 'water_heater_temperature_mid': {"id":"water_heater_temperature_mid","type":"number","iconObj":{"id":"93e19cb7d7d7ca9b4b128e2bfea090be","url":"/api/icon/ed480568-8f55-4c3f-a08f-83fa88012ba7"},"title":"Temperatur Midt","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"°C","value":78.1,"lastUpdated":"2024-02-04T09:15:44.387Z"}
+9:22:19.702: Options for 'water_heater_temperature_top': {"id":"water_heater_temperature_top","type":"number","iconObj":{"id":"93e19cb7d7d7ca9b4b128e2bfea090be","url":"/api/icon/8205b2cc-f248-4fcb-a630-62cd625c379b"},"title":"Temperatur Topp","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"°C","value":79.3,"lastUpdated":"2024-02-04T09:15:44.388Z"}
+9:22:19.703: --- ANALYZING DEVICE DONE ---
