+15:6:46.496: ----- ANALYZING DEVICE -----
+15:6:46.501: Report type: Device is not listed
+15:6:46.503: Device ID:   8ef2b2fc-708c-4ef9-8be2-a03ab3843337
+15:6:46.556: Device name: Varme gulv
+15:6:46.558: Driver Uri: homey:app:no.thermofloor
+15:6:46.562: Driver Id: ZM-Thermostat-16A
+15:6:46.565: Error: TypeError: Cannot read properties of undefined (reading 'onoff_cap')
+15:6:46.569: Capabilities: measure_temperature,thermostat_mode_13570,target_temperature,thermostat_state_13570,measure_power,meter_power
+15:6:46.571: Options for 'measure_temperature': {"value":13.9,"lastUpdated":"2022-12-14T15:04:17.153Z","type":"number","getable":true,"setable":false,"title":"Temperatur","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature","options":{}}
+15:6:46.574: Options for 'thermostat_mode_13570': {"value":"heat","lastUpdated":"2022-12-13T20:16:27.948Z","type":"enum","getable":true,"setable":true,"title":"Thermostat mode","desc":"Mode of the thermostat","units":null,"values":[{"id":"off","title":"Off"},{"id":"heat","title":"Heating"},{"id":"cool","title":"Cooling"}],"id":"thermostat_mode_13570","options":{}}
+15:6:46.576: Options for 'target_temperature': {"value":13.5,"lastUpdated":"2022-12-13T20:57:55.815Z","type":"number","getable":true,"setable":true,"title":"Ønsket temperatur","desc":null,"units":"°C","decimals":2,"min":4,"max":35,"chartType":"stepLine","id":"target_temperature","options":{}}
+15:6:46.580: Options for 'thermostat_state_13570': {"value":"Heating","lastUpdated":"2022-12-14T13:31:30.823Z","type":"enum","getable":true,"setable":false,"title":"State","desc":"State of the thermostat","units":null,"iconObj":{"id":"456dee58632d27d63ca37047d71cfc01","url":"/icon/456dee58632d27d63ca37047d71cfc01/icon.svg"},"values":[{"id":"Idle","title":"Idle"},{"id":"Heating","title":"Heating"},{"id":"Cooling","title":"Cooling"}],"id":"thermostat_state_13570","options":{}}
+15:6:46.582: Options for 'measure_power': {"value":1083.63,"lastUpdated":"2022-12-14T15:06:18.843Z","type":"number","getable":true,"setable":false,"title":"Effekt","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{}}
+15:6:46.585: Options for 'meter_power': {"value":6.1,"lastUpdated":"2022-12-14T15:06:18.986Z","type":"number","getable":true,"setable":false,"title":"Energi","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{}}
+15:6:46.587: --- ANALYZING DEVICE DONE ---
