Log ID: 2022-09-10T20:47:34.558Z
App version 0.12.20

+20:47:34.558: ----- ANALYZING DEVICE -----
+20:47:34.559: Device ID: a849168a-1693-44f2-a709-1b7db44b1e46
+20:47:34.561: Device Name: Bad termostat
+20:47:34.566: Driver Uri: homey:app:no.thermofloor
+20:47:34.567: Driver Id: Z-TRM2fx
+20:47:34.569: Found onoff cap: thermofloor_onoff
+20:47:34.570: Found temp cap: true
+20:47:34.572: Capabilities: measure_temperature,measure_temperature.external,measure_temperature.floor,thermofloor_onoff,measure_power,measure_voltage,meter_power,thermofloor_mode,target_temperature,button.reset_meter
+20:47:34.573: Options for 'measure_temperature': {"value":23.8,"lastUpdated":"2022-09-10T19:00:52.099Z","type":"number","getable":true,"setable":false,"title":"temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature","options":{"title":"temperature"}}
+20:47:34.575: Options for 'measure_temperature.external': {"value":0,"lastUpdated":"2021-12-06T11:30:56.046Z","type":"number","getable":true,"setable":false,"title":"external temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.external","options":{"title":"external temperature"}}
+20:47:34.576: Options for 'measure_temperature.floor': {"value":23.8,"lastUpdated":"2022-09-10T19:00:52.158Z","type":"number","getable":true,"setable":false,"title":"floor temperature","desc":"Temperatur i grader Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.floor","options":{"title":"floor temperature"}}
+20:47:34.578: Options for 'thermofloor_onoff': {"value":false,"lastUpdated":"2022-09-10T18:47:51.932Z","type":"boolean","getable":true,"setable":false,"title":"Heating","desc":"State of the thermostat","units":null,"iconObj":{"id":"d70e240e9c132a13227d8589d97b5519","url":"/icon/d70e240e9c132a13227d8589d97b5519/icon.svg"},"id":"thermofloor_onoff","options":{"greyout":true,"titleTrue":{"en":"Active","nl":"Actief"},"titleFalse":{"en":"Idle","nl":"Uit"}},"titleTrue":"Active","titleFalse":"Idle"}
+20:47:34.579: Options for 'measure_power': {"value":0.1,"lastUpdated":"2022-09-10T20:46:33.175Z","type":"number","getable":true,"setable":false,"title":"Effekt","desc":"Effekt i watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{"approximated":true}}
+20:47:34.581: Options for 'measure_voltage': {"value":237.7,"lastUpdated":"2022-09-10T20:46:33.197Z","type":"number","getable":true,"setable":false,"title":"Spenning","desc":"Spenning (V)","units":"V","decimals":2,"chartType":"stepLine","id":"measure_voltage","options":{}}
+20:47:34.583: Options for 'meter_power': {"value":1619.5,"lastUpdated":"2022-09-10T18:46:25.941Z","type":"number","getable":true,"setable":false,"title":"Energi","desc":"Energiforbruk i kilowattimer (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{}}
+20:47:34.584: Options for 'thermofloor_mode': {"value":"Heat","lastUpdated":"2022-07-21T03:55:19.514Z","type":"enum","getable":true,"setable":true,"title":"Thermostat mode","desc":"Mode of the thermostat","units":null,"values":[{"id":"Heat","title":"Comfort"},{"id":"Energy Save Heat","title":"Energy Saving"},{"id":"Off","title":"Off"},{"id":"Cool","title":"Cooling"}],"id":"thermofloor_mode","options":{}}
+20:47:34.586: Options for 'target_temperature': {"value":22.5,"lastUpdated":"2022-09-10T19:00:00.230Z","type":"number","getable":true,"setable":true,"title":"Ønsket temperatur","desc":null,"units":"°C","decimals":2,"min":5,"max":40,"step":0.5,"chartType":"stepLine","id":"target_temperature","options":{"min":5,"max":40,"step":0.5}}
+20:47:34.588: Options for 'button.reset_meter': {"value":null,"lastUpdated":null,"type":"boolean","getable":false,"setable":true,"title":"Reset power meter","desc":"Reset the accumulated power usage (kWh), note that this can not be reversed.","units":null,"id":"button.reset_meter","options":{"maintenanceAction":true,"title":{"en":"Reset power meter","nl":"Stel stroomverbuik opnieuw in"},"desc":{"en":"Reset the accumulated power usage (kWh), note that this can not be reversed.","nl":"Stel geaccumuleerde stroomverbruik (kWh) opnieuw in, dit kan niet worden teruggedraaid."}}}
+20:47:34.589: --- ANALYZING DEVICE DONE ---
+20:47:34.597: Installed1: Error: missing_permission:homey:app:no.thermofloor
+20:47:34.598: version1: Error: missing_permission:homey:app:no.thermofloor
+20:47:34.602: Installed2: Error: missing_permission:homey:app:no.thermofloor
+20:47:34.604: version2: Error: missing_permission:homey:app:no.thermofloor
+20:47:45.978: Sending log