Log ID: 2023-01-04T13:11:50.382Z
App version 0.19.33

+13:11:50.382: ----- ANALYZING DEVICE -----
+13:11:50.385: Report type: Experimental device is working
+13:11:50.387: Device ID:   a7333995-43ae-47a9-86cd-2cc586e42c19
+13:11:50.421: Device name: Varmtvannsbereder
+13:11:50.422: Driver Uri: homey:app:no.thermofloor
+13:11:50.424: Driver Id: Z-Relay
+13:11:50.426: Found onoff cap: onoff
+13:11:50.427: Found temp cap: false
+13:11:50.432: Device reliability: 0.9651934219293337
+13:11:50.434: Capabilities: onoff,measure_temperature.input1,measure_temperature.input2,alarm_water,measure_power,meter_power,measure_voltage,measure_current,button.reset_meter
+13:11:50.436: Options for 'onoff': {"value":true,"lastUpdated":"2023-01-04T12:55:42.881Z","type":"boolean","getable":true,"setable":true,"title":"Relay","desc":null,"units":null,"id":"onoff","options":{"title":{"en":"Relay"}}}
+13:11:50.438: Options for 'measure_temperature.input1': {"value":34.37,"lastUpdated":"2023-01-04T13:11:01.604Z","type":"number","getable":true,"setable":false,"title":"Sensor 1","desc":"Temperature in degrees Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.input1","options":{"title":{"en":"Sensor 1"}}}
+13:11:50.441: Options for 'measure_temperature.input2': {"value":0,"lastUpdated":"2023-01-02T08:30:39.535Z","type":"number","getable":true,"setable":false,"title":"Sensor 2","desc":"Temperature in degrees Celsius (°C)","units":"°C","decimals":2,"chartType":"spline","id":"measure_temperature.input2","options":{"title":{"en":"Sensor 2"}}}
+13:11:50.443: Options for 'alarm_water': {"value":false,"lastUpdated":"2021-12-06T11:18:32.126Z","type":"boolean","getable":true,"setable":false,"title":"Water alarm","desc":"True when water has been detected","units":null,"id":"alarm_water","options":{}}
+13:11:50.445: Options for 'measure_power': {"value":2184,"lastUpdated":"2023-01-04T13:10:02.240Z","type":"number","getable":true,"setable":false,"title":"Power","desc":"Power in watt (W)","units":"W","decimals":2,"chartType":"stepLine","id":"measure_power","options":{"approximated":true}}
+13:11:50.447: Options for 'meter_power': {"value":903.65,"lastUpdated":"2023-01-04T13:11:01.605Z","type":"number","getable":true,"setable":false,"title":"Energy","desc":"Energy usage in kilowatt-hour (kWh)","units":"kWh","decimals":2,"chartType":"spline","id":"meter_power","options":{}}
+13:11:50.449: Options for 'measure_voltage': {"value":239.1,"lastUpdated":"2022-12-16T17:40:45.861Z","type":"number","getable":true,"setable":false,"title":"Voltage","desc":"Voltage (V)","units":"V","decimals":2,"chartType":"stepLine","id":"measure_voltage","options":{}}
+13:11:50.458: Options for 'measure_current': {"value":null,"lastUpdated":null,"type":"number","getable":true,"setable":false,"title":"Current","desc":"Electric current (A)","units":"A","decimals":2,"chartType":"stepLine","id":"measure_current","options":{}}
+13:11:50.463: Options for 'button.reset_meter': {"value":null,"lastUpdated":null,"type":"boolean","getable":false,"setable":true,"title":"Reset power meter","desc":"Reset the accumulated power usage (kWh), note that this can not be reversed.","units":null,"id":"button.reset_meter","options":{"maintenanceAction":true,"title":{"en":"Reset power meter","nl":"Stel stroomverbuik opnieuw in"},"desc":{"en":"Reset the accumulated power usage (kWh), note that this can not be reversed.","nl":"Stel geaccumuleerde stroomverbruik (kWh) opnieuw in, dit kan niet worden teruggedraaid."}}}
+13:11:50.470: --- ANALYZING DEVICE DONE ---
+13:12:0.827: Email: christian@g-d.no
Comment:Ser ut til å virke. Enheten har støtte for temp sensor egentlig, så det kan du vurdere å implementere støtte for.
+13:12:1.229: Sending log