+11:33:50.484: ----- ANALYZING DEVICE -----
+11:33:50.486: Report type: Device is not listed
+11:33:50.488: Device ID:   9e4712f5-2d69-493c-b278-a45d0ceb48b8
+11:33:50.490: Device name: H60 [192.168.68.146]
+11:33:50.492: Device reliability: undefined
+11:33:50.496: Driver Uri: homey:app:se.husdata
+11:33:50.498: Driver Id: H60
+11:33:50.500: Error: TypeError: Cannot read properties of undefined (reading 'onoff_cap')
+11:33:50.503: Capabilities: INDOOR_TEMP,ROOM_SET_TEMP,OUTDOOR_TEMP,WARM_WATER_TEMP,SUM_ALARM_STATE,ADDITIONAL_HEATER_POWER,RADIATOR_FORWARD_TEMP,RADIATOR_RETURN_TEMP,HEAT_CARRIER_RETURN_TEMP,HEAT_CARRIER_FORWARD_TEMP,BRINE_IN_TEMP,BRINE_OUT_TEMP,COMPRESSOR_STATE,SWITCH_VALVE_STATE,target_temperature
+11:33:50.511: Options for 'INDOOR_TEMP': {"value":-48.3,"lastUpdated":"2022-09-16T14:56:41.679Z","type":"number","getable":true,"setable":false,"title":"Indoor","desc":null,"units":"C","iconObj":{"id":"26e3238398bb2aaeafbf21a70b82e1ce","url":"/icon/26e3238398bb2aaeafbf21a70b82e1ce/icon.svg"},"id":"INDOOR_TEMP","options":{}}
+11:33:50.513: Options for 'ROOM_SET_TEMP': {"value":20,"lastUpdated":"2022-10-15T02:19:17.442Z","type":"number","getable":true,"setable":true,"title":"Room target","desc":null,"units":"C","iconObj":{"id":"26e3238398bb2aaeafbf21a70b82e1ce","url":"/icon/26e3238398bb2aaeafbf21a70b82e1ce/icon.svg"},"id":"ROOM_SET_TEMP","options":{}}
+11:33:50.517: Options for 'OUTDOOR_TEMP': {"value":20.1,"lastUpdated":"2022-10-15T10:44:44.958Z","type":"number","getable":true,"setable":false,"title":"Outdoor","desc":null,"units":"C","iconObj":{"id":"26e3238398bb2aaeafbf21a70b82e1ce","url":"/icon/26e3238398bb2aaeafbf21a70b82e1ce/icon.svg"},"id":"OUTDOOR_TEMP","options":{}}
+11:33:50.519: Options for 'WARM_WATER_TEMP': {"value":43,"lastUpdated":"2022-10-15T11:32:25.127Z","type":"number","getable":true,"setable":false,"title":"Warm water","desc":null,"units":"C","iconObj":{"id":"26e3238398bb2aaeafbf21a70b82e1ce","url":"/icon/26e3238398bb2aaeafbf21a70b82e1ce/icon.svg"},"id":"WARM_WATER_TEMP","options":{}}
+11:33:50.524: Options for 'SUM_ALARM_STATE': {"value":0,"lastUpdated":"2022-03-08T05:37:38.827Z","type":"number","getable":true,"setable":false,"title":"Alarm","desc":null,"units":"","iconObj":{"id":"90e52439c43f028b3139b380c56b8e28","url":"/icon/90e52439c43f028b3139b380c56b8e28/icon.svg"},"id":"SUM_ALARM_STATE","options":{}}
+11:33:50.527: Options for 'ADDITIONAL_HEATER_POWER': {"value":0,"lastUpdated":"2022-09-16T14:56:36.838Z","type":"number","getable":true,"setable":false,"title":"Additional heater","desc":null,"units":"%","iconObj":{"id":"13c517ef4268105433f9df6bfb004f4b","url":"/icon/13c517ef4268105433f9df6bfb004f4b/icon.svg"},"id":"ADDITIONAL_HEATER_POWER","options":{}}
+11:33:50.530: Options for 'RADIATOR_FORWARD_TEMP': {"value":-48.3,"lastUpdated":"2022-09-16T14:56:46.807Z","type":"number","getable":true,"setable":false,"title":"Radiator forward","desc":null,"units":"C","iconObj":{"id":"26e3238398bb2aaeafbf21a70b82e1ce","url":"/icon/26e3238398bb2aaeafbf21a70b82e1ce/icon.svg"},"id":"RADIATOR_FORWARD_TEMP","options":{}}
+11:33:50.532: Options for 'RADIATOR_RETURN_TEMP': {"value":26.2,"lastUpdated":"2022-10-15T11:26:58.959Z","type":"number","getable":true,"setable":false,"title":"Radiator return","desc":null,"units":"C","iconObj":{"id":"26e3238398bb2aaeafbf21a70b82e1ce","url":"/icon/26e3238398bb2aaeafbf21a70b82e1ce/icon.svg"},"id":"RADIATOR_RETURN_TEMP","options":{}}
+11:33:50.535: Options for 'HEAT_CARRIER_RETURN_TEMP': {"value":36.2,"lastUpdated":"2022-10-15T11:29:59.571Z","type":"number","getable":true,"setable":false,"title":"Heat return","desc":null,"units":"C","iconObj":{"id":"26e3238398bb2aaeafbf21a70b82e1ce","url":"/icon/26e3238398bb2aaeafbf21a70b82e1ce/icon.svg"},"id":"HEAT_CARRIER_RETURN_TEMP","options":{}}
+11:33:50.537: Options for 'HEAT_CARRIER_FORWARD_TEMP': {"value":43.5,"lastUpdated":"2022-10-15T11:33:35.407Z","type":"number","getable":true,"setable":false,"title":"Heat forward","desc":null,"units":"C","iconObj":{"id":"26e3238398bb2aaeafbf21a70b82e1ce","url":"/icon/26e3238398bb2aaeafbf21a70b82e1ce/icon.svg"},"id":"HEAT_CARRIER_FORWARD_TEMP","options":{}}
+11:33:50.540: Options for 'BRINE_IN_TEMP': {"value":7.5,"lastUpdated":"2022-10-15T11:32:45.114Z","type":"number","getable":true,"setable":false,"title":"Brine in","desc":null,"units":"C","iconObj":{"id":"26e3238398bb2aaeafbf21a70b82e1ce","url":"/icon/26e3238398bb2aaeafbf21a70b82e1ce/icon.svg"},"id":"BRINE_IN_TEMP","options":{}}
+11:33:50.543: Options for 'BRINE_OUT_TEMP': {"value":7.6,"lastUpdated":"2022-10-15T11:33:10.306Z","type":"number","getable":true,"setable":false,"title":"Brine out","desc":null,"units":"C","iconObj":{"id":"26e3238398bb2aaeafbf21a70b82e1ce","url":"/icon/26e3238398bb2aaeafbf21a70b82e1ce/icon.svg"},"id":"BRINE_OUT_TEMP","options":{}}
+11:33:50.547: Options for 'COMPRESSOR_STATE': {"value":0,"lastUpdated":"2022-10-15T10:56:57.546Z","type":"number","getable":true,"setable":false,"title":"Compressor","desc":null,"units":"","iconObj":{"id":"6409cb460c2349ed1edf0cc8802f7da4","url":"/icon/6409cb460c2349ed1edf0cc8802f7da4/icon.svg"},"id":"COMPRESSOR_STATE","options":{}}
+11:33:50.554: Options for 'SWITCH_VALVE_STATE': {"value":1,"lastUpdated":"2022-10-15T10:19:49.506Z","type":"number","getable":true,"setable":false,"title":"Heating/Hot water","desc":null,"units":"","iconObj":{"id":"2f0dd7d02c20dd30fb4b1fbcf8d74406","url":"/icon/2f0dd7d02c20dd30fb4b1fbcf8d74406/icon.svg"},"id":"SWITCH_VALVE_STATE","options":{}}
+11:33:50.565: Options for 'target_temperature': {"value":20,"lastUpdated":"2022-10-15T02:19:17.448Z","type":"number","getable":true,"setable":true,"title":"Indoor temperature setting","desc":null,"units":"°C","decimals":2,"min":4,"max":35,"chartType":"stepLine","id":"target_temperature","options":{"title":{"en":"Indoor temperature setting","nl":"Binnentemperatuur instelling","sv":"Inställd innetemp"}}}
+11:33:50.568: --- ANALYZING DEVICE DONE ---
