+14:28:27.814: ----- ANALYZING DEVICE -----
+14:28:27.816: Report type: Device is not listed
+14:28:27.834: Device name: TWC Gen3
+14:28:27.836: Driver Id: homey:app:tesla.wall.connector:twc
+14:28:27.839: Error: TypeError: Cannot read properties of undefined (reading 'onoff_cap')
+14:28:27.841: Capabilities: measure_current.vehicle,measure_twc_power.vehicle,meter_power.vehicle,alarm_twc_state.evse,alarm_twc_state.contactor,measure_temperature.handle,measure_temperature.charger,measure_temperature.pcba,measure_temperature.mcu,measure_current.a,measure_twc_voltage.a,measure_current.b,measure_twc_voltage.b,measure_current.c,measure_twc_voltage.c,measure_current.n,measure_twc_voltage.grid,measure_frequency.grid,measure_twc_voltage.relay_coil_v,measure_twc_voltage.prox_v,measure_twc_voltage.pilot_high_v,measure_twc_voltage.pilot_low_v,meter_power.total
+14:28:27.842: Options for 'measure_current.vehicle': {"id":"measure_current.vehicle","type":"number","iconObj":null,"title":"Vehicle Session Current","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"A","decimals":2,"value":28,"lastUpdated":"2023-07-06T14:28:13.533Z"}
+14:28:27.844: Options for 'measure_twc_power.vehicle': {"id":"measure_twc_power.vehicle","type":"number","iconObj":{"id":"7fbe973b040bc2e4f5c7b4e397f58e7a","url":"/api/icon/cb59d7e6-ac05-49e4-95b3-65292e2c9e22"},"title":"Vehicle Session Power","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"W","decimals":2,"value":11255.92,"lastUpdated":"2023-07-06T14:28:13.565Z"}
+14:28:27.848: Options for 'meter_power.vehicle': {"id":"meter_power.vehicle","type":"number","iconObj":null,"title":"Vehicle Session Energy","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kWh","decimals":2,"value":7.18,"lastUpdated":"2023-07-06T14:28:13.532Z"}
+14:28:27.851: Options for 'alarm_twc_state.evse': {"id":"alarm_twc_state.evse","type":"string","iconObj":{"id":"f0a26f43ba15f0046dd9304e34950199","url":"/api/icon/8bb3565b-6490-4169-bb06-65c00de9203f"},"title":"Charging Status","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":"Charging","lastUpdated":"2023-07-06T13:49:10.967Z"}
+14:28:27.855: Options for 'alarm_twc_state.contactor': {"id":"alarm_twc_state.contactor","type":"string","iconObj":{"id":"f0a26f43ba15f0046dd9304e34950199","url":"/api/icon/8bb3565b-6490-4169-bb06-65c00de9203f"},"title":"Contactor","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"value":"Closed","lastUpdated":"2023-07-06T13:49:10.968Z"}
+14:28:27.858: Options for 'measure_temperature.handle': {"id":"measure_temperature.handle","type":"number","iconObj":null,"title":"Temperature Handle","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"째C","decimals":2,"value":26.5,"lastUpdated":"2023-07-06T14:28:13.536Z"}
+14:28:27.865: Options for 'measure_temperature.charger': {"id":"measure_temperature.charger","type":"number","iconObj":null,"title":"Temperature Charger","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"째C","decimals":2,"value":45.95,"lastUpdated":"2023-07-06T14:28:13.558Z"}
+14:28:27.866: Options for 'measure_temperature.pcba': {"id":"measure_temperature.pcba","type":"number","iconObj":null,"title":"Temperature PCBA","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"째C","decimals":2,"value":49,"lastUpdated":"2023-07-06T14:28:13.538Z"}
+14:28:27.868: Options for 'measure_temperature.mcu': {"id":"measure_temperature.mcu","type":"number","iconObj":null,"title":"Temperature MCU","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"째C","decimals":2,"value":42.9,"lastUpdated":"2023-07-06T14:28:13.537Z"}
+14:28:27.871: Options for 'measure_current.a': {"id":"measure_current.a","type":"number","iconObj":null,"title":"Current A","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"A","decimals":2,"value":28,"lastUpdated":"2023-07-06T14:28:13.534Z"}
+14:28:27.872: Options for 'measure_twc_voltage.a': {"id":"measure_twc_voltage.a","type":"number","iconObj":{"id":"82a46f5b6b06537275f0591b4ec76839","url":"/api/icon/7af61fb3-5748-4242-92e0-61499aa2bd09"},"title":"Voltage A","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"V","decimals":2,"value":234.1,"lastUpdated":"2023-07-06T14:28:13.541Z"}
+14:28:27.876: Options for 'measure_current.b': {"id":"measure_current.b","type":"number","iconObj":null,"title":"Current B","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"A","decimals":2,"value":27.5,"lastUpdated":"2023-07-06T14:26:13.527Z"}
+14:28:27.877: Options for 'measure_twc_voltage.b': {"id":"measure_twc_voltage.b","type":"number","iconObj":{"id":"82a46f5b6b06537275f0591b4ec76839","url":"/api/icon/7af61fb3-5748-4242-92e0-61499aa2bd09"},"title":"Voltage B","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"V","decimals":2,"value":232.6,"lastUpdated":"2023-07-06T14:28:13.542Z"}
+14:28:27.879: Options for 'measure_current.c': {"id":"measure_current.c","type":"number","iconObj":null,"title":"Current C","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"A","decimals":2,"value":0.4,"lastUpdated":"2023-06-25T11:58:39.276Z"}
+14:28:27.881: Options for 'measure_twc_voltage.c': {"id":"measure_twc_voltage.c","type":"number","iconObj":{"id":"82a46f5b6b06537275f0591b4ec76839","url":"/api/icon/7af61fb3-5748-4242-92e0-61499aa2bd09"},"title":"Voltage C","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"V","decimals":2,"value":2.4,"lastUpdated":"2023-07-06T14:28:13.543Z"}
+14:28:27.882: Options for 'measure_current.n': {"id":"measure_current.n","type":"number","iconObj":null,"title":"Current N","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"A","decimals":2,"value":27.4,"lastUpdated":"2023-07-06T14:28:13.535Z"}
+14:28:27.886: Options for 'measure_twc_voltage.grid': {"id":"measure_twc_voltage.grid","type":"number","iconObj":{"id":"82a46f5b6b06537275f0591b4ec76839","url":"/api/icon/7af61fb3-5748-4242-92e0-61499aa2bd09"},"title":"Voltage Grid","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"V","decimals":2,"value":232.1,"lastUpdated":"2023-07-06T14:28:13.560Z"}
+14:28:27.889: Options for 'measure_frequency.grid': {"id":"measure_frequency.grid","type":"number","iconObj":{"id":"eaf66a857b77338a36153c4e16bcfe65","url":"/api/icon/3c9069e4-6f90-47ad-98dd-e924c0b9b406"},"title":"Frequency Grid","getable":true,"setable":false,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"Hz","decimals":2,"value":49.79,"lastUpdated":"2023-07-06T14:28:13.562Z"}
+14:28:27.890: Options for 'measure_twc_voltage.relay_coil_v': {"id":"measure_twc_voltage.relay_coil_v","type":"number","iconObj":{"id":"82a46f5b6b06537275f0591b4ec76839","url":"/api/icon/7af61fb3-5748-4242-92e0-61499aa2bd09"},"title":"Relay Coil Voltage","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"V","decimals":2,"value":6,"lastUpdated":"2023-07-06T14:28:13.563Z"}
+14:28:27.891: Options for 'measure_twc_voltage.prox_v': {"id":"measure_twc_voltage.prox_v","type":"number","iconObj":{"id":"82a46f5b6b06537275f0591b4ec76839","url":"/api/icon/7af61fb3-5748-4242-92e0-61499aa2bd09"},"title":"Prox Voltage","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"V","decimals":2,"value":1.9,"lastUpdated":"2023-07-06T13:49:10.963Z"}
+14:28:27.896: Options for 'measure_twc_voltage.pilot_high_v': {"id":"measure_twc_voltage.pilot_high_v","type":"number","iconObj":{"id":"82a46f5b6b06537275f0591b4ec76839","url":"/api/icon/7af61fb3-5748-4242-92e0-61499aa2bd09"},"title":"Pilot High Voltage","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"V","decimals":2,"value":0,"lastUpdated":"2023-07-06T14:27:13.563Z"}
+14:28:27.897: Options for 'measure_twc_voltage.pilot_low_v': {"id":"measure_twc_voltage.pilot_low_v","type":"number","iconObj":{"id":"82a46f5b6b06537275f0591b4ec76839","url":"/api/icon/7af61fb3-5748-4242-92e0-61499aa2bd09"},"title":"Pilot Low Voltage","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"V","decimals":2,"value":0.1,"lastUpdated":"2023-07-06T14:28:13.564Z"}
+14:28:27.900: Options for 'meter_power.total': {"id":"meter_power.total","type":"number","iconObj":null,"title":"Total Used Energy","getable":true,"setable":false,"insights":true,"insightsTitleTrue":null,"insightsTitleFalse":null,"units":"kWh","decimals":2,"value":235.55,"lastUpdated":"2023-07-06T14:28:13.463Z"}
+14:28:27.902: --- ANALYZING DEVICE DONE ---
